# enables/disables logging using TextLogManager
unbbayes.io.TextLogManager.enabled=true
unbbayes.io.NetworkCompilationLogManager.enabled=true
# enables/disables logging for ssbn generation
unbbayes.prs.mebn.ssbn.util.SSBNDebugInformationUtil.enabled=true
# declares or not pseudocode Compiler as singleton
unbbayes.prs.mebn.compiler.Compiler.singleton=true