# enables/disables logging using TextLogManager
unbbayes.io.log.TextLogManager.enabled=true
unbbayes.io.NetworkCompilationLogManager.enabled=true
# enables/disables logging for ssbn generation
unbbayes.prs.mebn.ssbn.util.SSBNDebugInformationUtil.enabled=true
# declares or not pseudocode Compiler as singleton
unbbayes.prs.mebn.compiler.Compiler.singleton=true
# declares if we should clean simple ssbn node when generating LPD
unbbayes.prs.mebn.ssbn.BuilderLocalDistributionImpl.clearSimpleSSBNNodeListAtLPD=true
# On true, tells MultiEntityBayesianNetwork to keep track of non-PR-OWL ontoloty
unbbayes.prs.mebn.MultiEntityBayesianNetwork.useStorageImplementor=true
# tells ssbn generation to log all nodes and its probabilities.
unbbayes.controller.MEBNController.toLogNodesAndProbabilities=false