<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>RelatedToPreviousParticipants</modelName>
        <author>Diego</author>
        <date>10/03/2017</date>
        <updateDate>10/03/2017</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>Person</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Enterprise</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Procurement</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>livesAtSameAddress</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>isRelated</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>isMemberOfCommittee</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>isProcurementFinished</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>isParticipantIn</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>isResponsibleFor</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>7</relationshipId>
            <name>wasRelatedToPreviousParticipants</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>If two different people live at the same address, then they are related.</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>person1</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>person2</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>person1</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>person2</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>livesAtSameAddress</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>person1</causeArgument>
                            <causeArgument>person2</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>2</effectId>
                        <effectRelationship>isRelated</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>person1</effectArgument>
                            <effectArgument>person2</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>If the member of commitee in an procurement has not a clean history or/and was related to previous participants, then this procurement has a suspicious committee.</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>7</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>4</ovId>
                        <ovInstance>person</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>5</ovId>
                        <ovInstance>member</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>6</ovId>
                        <ovInstance>previousProcurement</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>7</ovId>
                        <ovInstance>enterprise</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>4</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>isMemberOfCommittee(member, previousProcurement)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>3</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>5</ncNodeVariableEventOVId>
                                        <ncNodeVariableEventOVId>6</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>5</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>isProcurementFinished(previousProcurement)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>4</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>6</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>6</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>isParticipantIn(enterprise, previousProcurement)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>5</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>7</ncNodeVariableEventOVId>
                                        <ncNodeVariableEventOVId>6</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>7</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>isResponsibleFor(person, enterprise)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>6</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>4</ncNodeVariableEventOVId>
                                        <ncNodeVariableEventOVId>7</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>isRelated</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>member</causeArgument>
                            <causeArgument>person</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>2</effectId>
                        <effectRelationship>wasRelatedToPreviousParticipants</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>member</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>7</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>PersonalInfo</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingRulesList>
                <ruleId>1</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>ProcurementInfo</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>3</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>5</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>3</groupId>
            <name>EnterpriseInfo</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>6</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>4</groupId>
            <name>RelatedToPreviousParticipants</name>
            <comments/>
            <author>Diego</author>
            <date>10/03/2017</date>
            <backtrackingRulesList>
                <ruleId>2</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>7</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
