net
{
     node_size = (0 0);
     name = "DAGGRE";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N5
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.8518477 0.14815226 );
}

potential (N2)
{
 data = ( 0.08 0.92 );
}

potential (N3 | N5 N1)
{
 data = ((( 0.33049116 0.6695088 )
( 0.4270626 0.57293737 ))
(( 0.4211144 0.5788856 )
( 0.5234624 0.47653762 )));
}

potential (N5)
{
 data = ( 0.3966394 0.60336053 );
}

