net
{
     node_size = (0 0);
     name = "DAGGRE";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.64 0.36 );
}

potential (N2)
{
 data = ( 0.5 0.5 );
}

potential (N3 | N1)
{
 data = (( 0.765625 0.23437501 )
( 0.5833333 0.41666666 ));
}

