net
{
     node_size = (0 0);
     name = "DAGGRE";
     tree = "()";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.6243689 0.37563118 );
}

potential (N2)
{
 data = ( 0.0913 0.9087 );
}

potential (N3 | N1)
{
 data = (( 0.5215411 0.47845882 )
( 0.056347717 0.9436523 ));
}

