net
{
     node_size = (0 0);
     name = "DAGGRE";
     tree = "()";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N4
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.19520001 0.8048 );
}

potential (N2)
{
 data = ( 0.5 0.5 );
}

potential (N3 | N1)
{
 data = (( 0.82838106 0.17161891 )
( 0.20912026 0.7908797 ));
}

potential (N4)
{
 data = ( 0.5 0.5 );
}

