;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (STAGE_LABEL HEATER))
(ASSERT (STAGE_LABEL FM))
(ASSERT (STAGE_LABEL RM))
(ASSERT (= (PREVSTAGE FM) RM))
(ASSERT (= (PREVSTAGE RM) HEATER))
(ASSERT (= (PREVSTAGE HEATER) HEATER))
(ASSERT (not (ISFIRSTSTAGE FM)))
(ASSERT (not (ISFIRSTSTAGE RM)))
(ASSERT (ISFIRSTSTAGE HEATER))
(ASSERT (not (ISLASTSTAGE HEATER)))
(ASSERT (not (ISLASTSTAGE RM)))
(ASSERT (ISLASTSTAGE FM))
