% UBF file header
Version=2.0
PrOwl="UnBBayesFeatureRecommendation.owl"

% UBF MTheory declaration
MTheory=UnBBayesFeatureRecommendation
NextMFrag=18
NextResident=27
NextInput=23
NextContext=11
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=TransitionCostMFrag
NextOrdinaryVar=3

% Resident nodes


Node=incorporateFeature
Type=DomainResidentNode
Position=41.0,163.0
Size=221,60
Color=-14336
PossibleValuesOrder=true,false,absurd

Node=transitionCost
Type=DomainResidentNode
Position=20.0,229.0
Size=263,77
Color=-16711681
PossibleValuesOrder=

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=52.0,90.0
Size=198,60
Color=-2302756

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=8.0,16.0
Size=185,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=186.0,16.0
Size=140,60
Color=-5178237

% MFrag
MFrag=RequirementMFrag
NextOrdinaryVar=4

% Resident nodes


Node=fulfills
Type=DomainResidentNode
Position=29.0,220.0
Size=178,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX6
Type=GenerativeInputNode
Position=16.0,148.0
Size=210,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=217.0,90.0
Size=216,60
Color=-5178237

% Ordinary Variables


Node=feature
Type=OrdinalVar
Position=14.0,91.0
Size=205,60
Color=-5178237

Node=req
Type=OrdinalVar
Position=21.0,38.0
Size=194,60
Color=-5178237

Node=domReq
Type=OrdinalVar
Position=207.0,40.0
Size=242,60
Color=-5178237

% MFrag
MFrag=FeatureMFrag
NextOrdinaryVar=3

% Resident nodes


Node=hasFeature
Type=DomainResidentNode
Position=0.0,131.0
Size=198,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=feature
Type=OrdinalVar
Position=13.0,61.0
Size=158,60
Color=-5178237

Node=config
Type=OrdinalVar
Position=0.0,0.0
Size=185,60
Color=-5178237

% MFrag
MFrag=UserSatisfactionMFrag
NextOrdinaryVar=4

% Resident nodes


Node=usabilityScore
Type=DomainResidentNode
Position=9.0,74.0
Size=168,60
Color=-66914
PossibleValuesOrder=Low,Medium,High,absurd

Node=userSatisfaction
Type=DomainResidentNode
Position=90.0,216.0
Size=180,60
Color=-66914
PossibleValuesOrder=Low,Medium,High,absurd

Node=aggregatedScore
Type=DomainResidentNode
Position=0.0,149.0
Size=186,60
Color=-66914
PossibleValuesOrder=Low,Medium,High,absurd

% Input nodes


Node=IX21
Type=GenerativeInputNode
Position=162.0,123.0
Size=217,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=168.0,65.0
Size=177,60
Color=-5178237

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=2.0,15.0
Size=185,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=171.0,13.0
Size=140,60
Color=-5178237

% MFrag
MFrag=ReferenceMFrag
NextOrdinaryVar=3

% Resident nodes


Node=is_derived_from
Type=DomainResidentNode
Position=15.0,154.0
Size=207,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=req1
Type=OrdinalVar
Position=17.0,39.0
Size=175,60
Color=-5178237

Node=req2
Type=OrdinalVar
Position=24.0,93.0
Size=175,60
Color=-5178237

% MFrag
MFrag=RetributionMFrag
NextOrdinaryVar=2

% Resident nodes


Node=retribution
Type=DomainResidentNode
Position=20.0,168.0
Size=166,101
Color=-16711681
PossibleValuesOrder=

% Input nodes


Node=IX22
Type=GenerativeInputNode
Position=13.0,91.0
Size=180,60
Color=-2302756

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=11.0,14.0
Size=185,60
Color=-5178237

% MFrag
MFrag=SuccessfulSuggestionMFrag
NextOrdinaryVar=6

% Resident nodes


Node=isGoodSuggestion
Type=DomainResidentNode
Position=119.0,276.0
Size=220,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=17.0,218.0
Size=198,60
Color=-2302756

Node=IX18
Type=GenerativeInputNode
Position=268.0,221.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=23.0,116.0
Size=221,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=239.0,119.0
Size=242,60
Color=-5178237

Node=CX9
Type=ContextNode
Position=114.0,167.0
Size=237,60
Color=-5178237

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=6.0,11.0
Size=185,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=176.0,9.0
Size=140,60
Color=-5178237

Node=appReq
Type=OrdinalVar
Position=7.0,62.0
Size=254,60
Color=-5178237

Node=domReq
Type=OrdinalVar
Position=248.0,63.0
Size=242,60
Color=-5178237

Node=currentFeature
Type=OrdinalVar
Position=302.0,9.0
Size=200,60
Color=-5178237

% MFrag
MFrag=StorageFeatureMFrag
NextOrdinaryVar=3

% Resident nodes


Node=isBNStorageFeature
Type=DomainResidentNode
Position=67.0,214.0
Size=208,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=isStorageRequirement
Type=DomainResidentNode
Position=41.0,146.0
Size=248,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=feature
Type=OrdinalVar
Position=41.0,40.0
Size=218,60
Color=-5178237

Node=storageReq
Type=OrdinalVar
Position=12.0,90.0
Size=297,60
Color=-5178237

% MFrag
MFrag=FeatureSuggestionMFrag
NextOrdinaryVar=5

% Resident nodes


Node=hasSuggestion
Type=DomainResidentNode
Position=149.0,272.0
Size=264,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=321.0,360.0
Size=201,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=39.0,366.0
Size=232,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=184.0,175.0
Size=194,60
Color=-2302756

% Context nodes


Node=CX5
Type=ContextNode
Position=363.0,46.0
Size=219,60
Color=-5178237

Node=CX8
Type=ContextNode
Position=400.0,100.0
Size=173,60
Color=-5178237

% Ordinary Variables


Node=suggestedFeat
Type=OrdinalVar
Position=205.0,102.0
Size=203,60
Color=-5178237

Node=req
Type=OrdinalVar
Position=8.0,47.0
Size=168,60
Color=-5178237

Node=config
Type=OrdinalVar
Position=171.0,46.0
Size=185,60
Color=-5178237

Node=currentFeat
Type=OrdinalVar
Position=22.0,104.0
Size=182,60
Color=-5178237

% Object Entity Instances
