Number of goals cadastred
2
IDs of all goals
1
2
Number of hypothesis cadastred
2
IDs of all hypothesis
1
1.1
Number of entites cadastred
1
IDs of all entities
1
Number of atributes cadastred
1
IDs of all atributes
1
Number of relationship cadastred
0
Number of rules cadastred
0
Number of Groups cadastred
0
********************
Goals details:
1
g1

__/__/____

null
Number of subgoals
0
Number of hypothesis of this goal
2
Hypothesis of this goal:
1
1.1
Number of entities related with this goal
1
Entity's traceability of this goal
1
Number of groups related with this goal
0
####
2
g2

__/__/____

null
Number of subgoals
0
Number of hypothesis of this goal
1
Hypothesis of this goal:
1.1
Number of entities related with this goal
0
Number of groups related with this goal
0
####
****************
Hypothesis Details
1
h1



null
Number of goals related
1
Goals related with this hypothesis
1
Number of subHypothesis
1
Subhypothesis of this hypothesis
1.1
Number of foward tracking entity
0
Number of foward tracking groups
0
END OF HYPOTHESIS
1.1
h1.1



1
Number of goals related
2
Goals related with this hypothesis
2
1
Number of subHypothesis
0
Number of foward tracking entity
0
Number of foward tracking groups
0
END OF HYPOTHESIS
****************
Entities Details
1
ent1



Number of atributes of this entity
1
Atributes of this entity
1
Number of backtracking from goals
1
Backtracking from goals of this entity
g1
Number of backtracking from hypothesis
0
Number of fowardtracking rules
0
Number of fowardtracking groups
0
Number of fowardtracking relationship
0
END OF ENTITY
