Number of goals cadastred
2
IDs of all goals
1
1.1
Number of hypothesis cadastred
2
IDs of all hypothesis
1
1.1
Number of entites cadastred
2
IDs of all entities
1
2
Number of atributes cadastred
2
IDs of all atributes
1
1.1
Number of relationship cadastred
1
IDs of all relationship
1
Number of rules cadastred
1
IDs of all rules
1
Number of Groups cadastred
1
IDs of all groups
1
****************
Groups Details
1
g1



Number of goals related
1
IDs of goals related
g1
Number of hypothesis related
1
IDs of hypothesis related
h1
Number of entities related
0
Number of atributes related
0
Number of relationship related
0
Number of rules related
0
END OF GROUP
****************
Rules Details
1
r1
null



Number of entities related
1
IDs of entities related
ent1
Number of atributes related
0
Number of relationships related
0
Number of groups related
0
END OF RULE
****************
Rules Details
1
r1



Number of entities related
1
IDs of entities related
ent1
Number of atribute related
1
IDs of atribute related
a1.1
Number of goals related
0
Number of hypothesis related
0
Number of rules related
0
Number of groups related
0
END OF RELATIONSHIP
****************
Atributes Details
1
a1



null
Number of entities related with this atribute
2
Entities related with this atribute
1
2
Number of sub-atributes
1
Sub-atributes of this atribute
1.1
Number of relationship related
0
Number of rules related
0
Number of groups related
0
END OF ATRIBUTE
1.1
a1.1



1
Number of entities related with this atribute
2
Entities related with this atribute
1
2
Number of sub-atributes
0
Number of relationship related
0
Number of rules related
0
Number of groups related
0
END OF ATRIBUTE
****************
Entities Details
1
ent1



Number of atributes of this entity
2
Atributes of this entity
1
1.1
Number of backtracking from goals
1
Backtracking from goals of this entity
g1
Number of backtracking from hypothesis
1
Backtracking from hypothesis of this entity
h1
Number of fowardtracking rules
1
Fowartracking from rules of this entity
1
Number of fowardtracking groups
0
Number of fowardtracking relationship
1
Fowardtracking from relationship of this entity
1
END OF ENTITY
2
e2



Number of atributes of this entity
2
Atributes of this entity
1
1.1
Number of backtracking from goals
0
Number of backtracking from hypothesis
0
Number of fowardtracking rules
0
Number of fowardtracking groups
0
Number of fowardtracking relationship
0
END OF ENTITY
****************
Hypothesis Details
1
h1



null
Number of goals related
1
Goals related with this hypothesis
1
Number of subHypothesis
1
Subhypothesis of this hypothesis
1.1
Number of foward tracking entity
1
Foward tracking entity of this hypothesis
1
Number of foward tracking groups
1
Foward tracking groups of this hypohtesis
1
END OF HYPOTHESIS
1.1
h1.1



1
Number of goals related
2
Goals related with this hypothesis
1.1
1
Number of subHypothesis
0
Number of foward tracking entity
0
Number of foward tracking groups
0
END OF HYPOTHESIS
********************
Goals details:
1
g1

__/__/____

null
Number of subgoals
1
Subgoals IDs:
1.1
Number of hypothesis of this goal
2
Hypothesis of this goal:
1
1.1
Number of entities related with this goal
1
Entity's traceability of this goal
1
Number of groups related with this goal
1
group's traceability of this goal
1
####
1.1
g1.1

__/__/____

1
Number of subgoals
0
Number of hypothesis of this goal
1
Hypothesis of this goal:
1.1
Number of entities related with this goal
0
Number of groups related with this goal
0
####
