Number of goals cadastred
1
IDs of all goals
1
Number of hypothesis cadastred
0
Number of entites cadastred
1
IDs of all entities
1
Number of atributes cadastred
0
Number of relationship cadastred
0
Number of rules cadastred
1
IDs of all rules
1
Number of Groups cadastred
1
IDs of all groups
1
****************
Groups Details
1
kpkpkpkp



Number of goals related
0
Number of hypothesis related
0
Number of entities related
0
Number of atributes related
0
Number of relationship related
0
Number of rules related
0
END OF GROUP
****************
Rules Details
1
kokook




Number of entities related
0
Number of atributes related
0
Number of relationships related
0
Number of groups related
0
