Number of goals cadastred
1
IDs of all goals
1
Number of hypothesis cadastred
0
Number of entites cadastred
0
Number of atributes cadastred
0
Number of relationship cadastred
0
Number of rules cadastred
0
Number of Groups cadastred
0
****************
Groups Details
****************
Rules Details
****************
relationshp Details
****************
Atributes Details
****************
Entities Details
****************
Hypothesis Details
********************
Goals details:
1
fvfgfg

__/__/____

null
Number of subgoals
0
Number of hypothesis of this goal
0
Number of entities related with this goal
0
Number of groups related with this goal
0
####
