#
# JavaSimulatorWrapper input file
#

Number_of_Indicators:	1
Number_of_Detectors:	1
Number_of_Users:	30
Type_of_Fusion:	4
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities1:	0.0625
Probabilities2:	1
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities2:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	0
Probabilities3:	1