<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gmu</groupId>
	<artifactId>unbbayes.util.optimizationUtils</artifactId>
	<name>Set of utility programs for optimization problems</name>
	<version>1.1.1</version>
	<url>http://unbbayes.sourceforge.net</url>
	<licenses>
		<license>
			<name> GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>cardialfly</id>
			<name>Shou Matsumoto</name>
			<email>cardialfly@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Brasilia - UnB</organization>
			<organizationUrl>www.unb.br</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dr. Kathryn Blackmond Laskey</name>
			<email>klaskey@gmu.edu</email>
			<url>http://volgenau.gmu.edu/~klaskey
			</url>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>http://www.gmu.edu
			</organizationUrl>
			<roles>
				<role>Consultant</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Bahram Yousefi</name>
			<email>byousefi@gmu.edu</email>
			<url>http://mason.gmu.edu/~byousefi/
			</url>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>http://www.gmu.edu
			</organizationUrl>
			<roles>
				<role>Consultant</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
	</contributors>
	<organization>
		<name>George Mason University - GMU</name>
		<url>http://www.gmu.edu</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
			           <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
					<archive>
			            <manifest>
			              <mainClass>utils.JavaSimulatorWrapper</mainClass>
			            </manifest>
			        </archive>
			        <finalName>JavaSimulatorWrapper</finalName>
  					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<dependencies>
			<!-- This is a plugin project for UnBBayes. Since it uses classes from the core, 
			     UnBBayes is indeed a dependency -->
			<dependency>
				<groupId>br.unb.cic</groupId>
				<artifactId>unbbayes</artifactId>
				<version>4.21.18</version>
			</dependency>
			
			<!-- Libraries for reading csv files -->
			<!-- http://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
			<dependency>
			    <groupId>net.sf.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>2.3</version>
			</dependency>
			
			<!-- Tools for statistical and machine learning applications -->
			<!-- http://mvnrepository.com/artifact/cc.mallet/mallet -->
			<dependency>
			    <groupId>cc.mallet</groupId>
			    <artifactId>mallet</artifactId>
			    <version>2.0.8</version>
			</dependency>
			
			<!-- Command line parser -->
			<!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
			<dependency>
			    <groupId>commons-cli</groupId>
			    <artifactId>commons-cli</artifactId>
			    <version>1.3.1</version>
			</dependency>
						
			<!-- Common library for math functions. It's used in this project for calculating statistics -->
			<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-math3</artifactId>
			    <version>3.6.1</version>
			</dependency>
			
	</dependencies>
</project>