#
# UserActivitySimulator input file
#

activity_histogram_file:	"RCP8_ActivityHist.csv"
raw_user_activity_output:	"userActivity.csv"
transformed_detectors_output:	"detectorsDays.csv"
correlation_data_file_folder:	CorrelationData
rscript_program_name:	"C:\\Program Files\\R\\R-3.3.1\\bin\\Rscript"
rscript:	"RCP8_ComputeAlertDays_Driver.r"
distance_metric_output_file:	"UserActivitySimulator.out"
peer_group_size_file:	"rcp7_group_sizes_withTRUE.csv"
random_seed:1
block_cutoff_percent:0.859
days_redraw_user_attitude:25
block1_tokens_per_detector_good_user:74400,20400,38700,131700,43500,104100,54300,25200,62700,25800,67200,228000
block2_tokens_per_detector_good_user:183300,123300,102600,900,11700,300,175800,63000,109200,81300,296700,4200
block1_tokens_per_detector_bad_user:285600,157800,71700,83400,28800,0,52800,180900,0,49500,98100,98700
block2_tokens_per_detector_bad_user:4800,44700,43200,66600,32700,62400,63900,124500,4200,20700,17400,3000
bad_user_prob_by_group_size:	"large:0.271,small:0.122,medium:0.295"
total_users:3816
total_days:163
first_day:0
test_days_threshold:143
number_timeblocks:	6
total_number_detectors:	24
