% UBF file header
Version=0.03
PrOwl="prognos2.owl"

% UBF MTheory declaration
MTheory=PROGNOS
NextMFrag=5
NextResident=8
NextInput=6
NextContext=3
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=TerroristPerson_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=IsMemberOfOrg
Type=DomainResidentNode
Position=78.0,228.0
Size=263,60
Color=-66914

Node=IsTerroristOrg
Type=DomainResidentNode
Position=50.0,309.0
Size=196,60
Color=-66914

Node=IsTerroristPerson
Type=DomainResidentNode
Position=243.0,396.0
Size=194,60
Color=-66914

Node=AreRelated
Type=DomainResidentNode
Position=351.0,227.0
Size=267,60
Color=-66914

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=227.0,149.0
Size=229,60
Color=-2302756

% Ordinary Variables


Node=person1
Type=OrdinalVar
Position=48.0,29.0
Size=260,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=304.0,27.0
Size=241,60
Color=-5178237

Node=org
Type=OrdinalVar
Position=296.0,81.0
Size=243,60
Color=-5178237

% MFrag
MFrag=ShipCharacteristics_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=IsCrewMember
Type=DomainResidentNode
Position=153.0,241.0
Size=241,60
Color=-66914

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=215.0,10.0
Size=204,60
Color=-5178237

Node=ship
Type=OrdinalVar
Position=202.0,65.0
Size=226,60
Color=-5178237

% MFrag
MFrag=ShipOfInterest_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=ShipOfInterest
Type=DomainResidentNode
Position=215.0,125.0
Size=244,60
Color=-66914

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=234.0,13.0
Size=193,60
Color=-5178237

% MFrag
MFrag=HasTerroristCrew_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HasTerroristCrew
Type=DomainResidentNode
Position=268.0,261.0
Size=233,60
Color=-66914

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=400.0,156.0
Size=260,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=98.0,158.0
Size=242,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=385.0,10.0
Size=244,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=166.0,9.0
Size=212,60
Color=-5178237

Node=ship
Type=OrdinalVar
Position=170.0,67.0
Size=208,60
Color=-5178237

% Object Entity Instances
