# unbbayes

./: README.txt  RELEASE.txt  pom.xml  unbbayes.properties
CursoNivelamento/: .classpath  .project  pom.xml
CursoNivelamento/src/site/: site.xml
OptimizerUtils/: .classpath  .project  JavaSimulatorWrapper.in  JavaSimulatorWrapper.out  PCA_DownSelect_Driver.r  RCP8_ComputeAlertDays.r  RCP8_ComputeAlertDays_Driver.r  README.txt  RELEASE.txt  UserActivitySimulator.in  UserActivitySimulator.out  UserActivitySimulator.readme.txt  pom.xml
UnBBayes/: .classpath  .cvsignore  .project  DataMining.ini  KnowledgeBaseWithStarshipZoneST4.plm  README.txt  RELEASE.txt  codemeta.json  ema  findings.plm  generative.plm  kdd.lnk  paper.md  pom.xml  pom[metaphor].xml  pr-owl.owl  rede.xml  testeFindingsStarship.plm  testeGenerative.plm  testeGenerativeStarship.plm  unbbayes.properties  unbminerJAR.jardesc
UnBBayes/Exemplos/: base_var4.net  fraude112201.net  fraudebnpc.net
UnBBayes/Teste1/: Evaluation1.txt  Thumbs.db
UnBBayes/ajuda/: JUnBBayesMap.jhm  JUnBBayesind.xml  JUnBBayestoc.xml  ind.xml  map.jhm  toc.xml  unb.hs
UnBBayes/ajuda/DataMiningHelp/: Data_Mining.jhm  Decision_Tree.hs.bak  Decision_Tree.jhm.bak  Evaluation.hs
UnBBayes/ajuda/JavaHelpSearch/: DOCS  SCHEMA
UnBBayes/ajuda/documentacao/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
UnBBayes/ajuda/html/: ajuda.htm  algoritmok2.htm  aprendizagem.htm  certeza.htm  colar.htm  contrairarvore.htm  controles.htm  copiar.htm  editarsigla.htm  imprimir.htm  imprimirtabela.htm  inserirarco.htm  inserirno.htm  introducao.htm  jhelp.htm  metricagh.htm  modografico.htm  modotexto.htm  novarede.htm  propagarevidencias.htm  removerestado.htm  salvarrede.htm  selecionar.htm  visualisar.htm
UnBBayes/doc/UML/: GUI_MEBN_Model.jude  Modelagem da GUI.jude  UnBBayes.jude  UnBBayesMEBN.jude  UnBBayesMEBNFromSource.jude  UnBBayes_Metaphor.jude  UnBBayes_Model.jude  UnBBayes_OOBN.jude
UnBBayes/doc/profile/: Exe_SSBNGeneration_NoCompilerPode_byClasses.html  Exe_SSBNGeneration_PreCompilerOptimization.html  Memory_SSBNGeneration_preCompilerOptimization.html  UnBBayes_memory_wArrayList.html  exe_SSBNGeneration_postCompileOptimization_wPode_byClasses.html  memorySSBNGenerationUnBBayes.html  unbbayes_memory_profile_loadingOWL.html
UnBBayes/doc/temp/: ApresentacaoParaBrunoJ2EE.rar
UnBBayes/examples/: Cardio7Final4.net  asiaXML.xml  contact-lenses.id3  fraude41-erro.net  fraude41bnpc.txt  testeraio.net  weather.cut.txt  weather.id3  weather.nominal.id3
UnBBayes/examples/dne/: AirID_2009_new3_rnc.net
UnBBayes/examples/mebn/: Asia.owl  CorreÃ§Ãµes nas CPT's feitas no StarTrek43.txt  Historico das modificacoes no exemplo StarTrek.txt  Rodando Teste 1_Sem mostrar texto da tabela.   SSBNNodeTest.ubf  StarTrek.owl  StarTrek.ubf  StarTrek18.owl  StarTrek18.repository  StarTrek18.ubf  StarTrek27.owl  StarTrek27.pprj  StarTrek27.repository  StarTrek27.ubf  StarTrek28.owl  StarTrek28.pprj  StarTrek28.ubf  StarTrek29.owl  StarTrek29.pprj  StarTrek29.ubf  StarTrek30.owl  StarTrek30.ubf  StarTrek32.owl  StarTrek32.repository  StarTrek32.ubf  StarTrek35.owl  StarTrek35.ubf  StarTrek37.owl  StarTrek37.ubf  StarTrek38.owl  StarTrek38.repository  StarTrek38.ubf  StarTrek39.owl  StarTrek39.repository  StarTrek39.ubf  StarTrek40.owl  StarTrek40.repository  StarTrek40.ubf  StarTrek41.owl  StarTrek41.repository  (+52 more)
UnBBayes/examples/sample/: Chest_Clinic.txt
UnBBayes/examples/sampling/: GibbsSimulation.txt  LikelihoodWeightingSimulation.txt  LogicSimulation.txt
UnBBayes/examples/xml-bif/: CN.xml  Simulation.xml
UnBBayes/help/: JUnBBayesMap.jhm  JUnBBayesind.xml  JUnBBayestoc.xml
UnBBayes/help/BpnHelp/: BpnHelp.hs  BpnHelp.jhm
UnBBayes/help/C45Help/: C45.hs  C45.jhm
UnBBayes/help/CNMHelp/: cnm.hs
UnBBayes/help/DataMiningHelp/: Naive_Bayes.hs
UnBBayes/help/documentacao/: Start.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-use.html  packages.html  serialized-form.html
UnBBayes/help/html/: abrirrede.htm  adicionarestado.htm  compilarrede.htm  contrairarvore.htm  edicaorede.htm  expandirarvore.htm  log.htm  (+14 more)
UnBBayes/icones/: Thumbs.db
UnBBayes/icons/: Thumbs.db
UnBBayes/logs/: .cvsignore
UnBBayes/pr-owl/: pr-owl.owl  pr-owl.pprj  pr-owl_Jambalaya.properties
UnBBayes/src/: Start.java
UnBBayes/xml/: generate.xml
unbbayes.gui.mebn.ontology.protege/: .classpath  .project  README.txt  RELEASE.txt  dist.xml  pom.xml
unbbayes.gui.mebn.ontology.protege/pr-owl/: pr-owl.owl  pr-owl2.owl
unbbayes.io.medg.prowl.decision/: .project  pom.xml
unbbayes.io.xmlbif.version7/: .classpath  .project  README.txt  RELEASE.txt  dist.xml  pom.xml
unbbayes.io.xmlbif.version7/examples/: asia-nocps.xml
unbbayes.prs.mebn.ontology.prowl2.textmode/: .classpath  .project  README.txt  RELEASE.txt  dist.xml  pom.xml
unbbayes.prs.mebn.ontology.prowl2.textmode/pr-owl/: pr-owl2.owl
unbbayes.prs.mebn.softprwol/: .pmd  .project  config.cfg  dist.xml  pom.xml
unbbayes.prs.mebn.softprwol/doc/: Tutorial plug-in PR-OWL 2 RL.docx
unbbayes.prs.mebn.softprwol/examples/: FraudInPublicProcurement.owl  FraudInPublicProcurement.ubf  vehicleIdentification.owl  vehicleIdentification.ubf  vehicleIdentification2.owl  vehicleIdentification_rdf.owl
unbbayes.prs.mebn.softprwol/pr-owl/: pr-owl2rl.owl
unbbayes.prs.mebn.softprwol/queries/: lubmqueries.sparql  lubmqueries2.sparql
unbbayes.prs.mebn.ssbn.noisymax/: .project  README.txt  RELEASE.txt  dist.xml  pom.xml
unbbayes.prs.medg/: .project  README.txt  RELEASE.txt  config.cfg  dist.xml  pom.xml
unbbayes.prs.medg/pr-owl/: pr-owl-decision.owl  pr-owl.owl  pr-owl1-decision.owl  pr-owl2-decision.owl  pr-owl2.owl
unbbayes.prs.prm.ru/: .classpath  .project  README.TXT  dist.xml  pom.xml
(+5727 files in other folders)
