;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE/FINDINGS_MODULE"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE/FINDINGS_MODULE")

(IN-DIALECT :KIF)

(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (TIMESTEP_LABEL T2))
(ASSERT (TIMESTEP_LABEL T3))
(ASSERT (STARSHIP_LABEL ST0))
(ASSERT (STARSHIP_LABEL ST1))
(ASSERT (STARSHIP_LABEL ST2))
(ASSERT (STARSHIP_LABEL ST3))
(ASSERT (STARSHIP_LABEL ST4))
(ASSERT (ZONE_LABEL Z0))
(ASSERT (ZONE_LABEL Z1))
(ASSERT (ZONE_LABEL Z2))
(ASSERT (SENSORREPORT_LABEL R0))
(ASSERT (SENSORREPORT_LABEL R1))
(ASSERT (SENSORREPORT_LABEL R2))
(ASSERT (SENSORREPORT_LABEL R3))
(ASSERT (exists ST0))
(ASSERT (exists ST1))
(ASSERT (exists ST2))
(ASSERT (exists ST3))
(ASSERT (exists ST4))
(ASSERT (= (STARSHIPZONE ST1) Z0))
(ASSERT (ISOWNSTARSHIP ST0))
(ASSERT (not (ISOWNSTARSHIP ST1)))
(ASSERT (not (ISOWNSTARSHIP ST2)))
(ASSERT (not (ISOWNSTARSHIP ST3)))
(ASSERT (not (ISOWNSTARSHIP ST4)))
(ASSERT (= (ZONEMD Z0 T0) LOW))
(ASSERT (= (ZONENATURE Z0) DEEPSPACE))
(ASSERT (= (OPSPEC ST1) FRIEND))
(ASSERT (not (CLOAKMODE ST1)))
(ASSERT (= (STARSHIPCLASS ST1) FREIGHTER))
(ASSERT (= (STARSHIPCLASS ST2) WARBIRD))
(ASSERT (= (DISTFROMOWN ST1 T0) PHASER2RANGE))
(ASSERT (= (DISTFROMOWN ST3 T0) TORPEDORANGE))
(ASSERT (= (DISTFROMOWN ST4 T0) PHASER2RANGE))
(ASSERT (= (SRCLASS R0 T0) FREIGHTER))
(ASSERT (= (STARSHIPZONE ST3) Z1))
(ASSERT (= (SRDISTANCE R0 T0) PHASER2RANGE))
(ASSERT (= (SUBJECT R0) ST1))
(ASSERT (= (SRDISTANCE R2 T0) TORPERDORANGE))
(ASSERT (= (SUBJECT R2) ST3))
(ASSERT (CLOAKMODE ST2))
(ASSERT (= (STARSHIPZONE ST2) Z0))
(ASSERT (= (ZONEMD Z1 T0) HIGH))
(ASSERT (= (ZONENATURE Z1) DEEPSPACE))
(ASSERT (= (SRCLASS R1 T1) WARBIRD))
(ASSERT (= (SRDISTANCE R1 T0) TORPEDORANGE))
(ASSERT (= (SUBJECT R1) ST2))
(ASSERT (= (DISTFROMOWN ST2 T0) TORPEDORANGE))
(ASSERT (= (SRCLASS R1 T0) WARBIRD))
(ASSERT (= (STARSHIPZONE ST4) Z2))
(ASSERT (ZONEMD_STATE LOW))
(ASSERT (ZONENATURE_STATE DEEPSPACE))
(ASSERT (OPSPEC_STATE FRIEND))
(ASSERT (STARSHIPCLASS_STATE FREIGHTER))
(ASSERT (STARSHIPCLASS_STATE WARBIRD))
(ASSERT (DISTFROMOWN_STATE PHASER2RANGE))
(ASSERT (DISTFROMOWN_STATE TORPEDORANGE))
(ASSERT (SRCLASS_STATE FREIGHTER))
(ASSERT (SRDISTANCE_STATE PHASER2RANGE))
(ASSERT (SRDISTANCE_STATE TORPERDORANGE))
(ASSERT (ZONEMD_STATE HIGH))
(ASSERT (SRCLASS_STATE WARBIRD))
(ASSERT (SRDISTANCE_STATE TORPEDORANGE))
(ASSERT (ISOWNSTARSHIP ST0 TRUE))
