;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE")

(IN-DIALECT :KIF)

(DEFCONCEPT CATEGORY_LABEL)
(DEFCONCEPT SENSORREPORT_LABEL)
(DEFCONCEPT STARSHIP_LABEL)
(DEFCONCEPT TIMESTEP_LABEL)
(DEFCONCEPT ZONE_LABEL)
(DEFCONCEPT SRDISTANCE_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF PHASER2RANGE OUTOFRANGE PHASER1RANGE TORPEDORANGE PULSECANONRANGE)))
(DEFFUNCTION SRDISTANCE ((?ARG_0 SENSORREPORT_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE SRDISTANCE_STATE)))
(DEFCONCEPT SRCLASS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF CRUISER FRIGATE NOTHING EXPLORER FREIGHTER WARBIRD)))
(DEFFUNCTION SRCLASS ((?ARG_0 SENSORREPORT_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE SRCLASS_STATE)))
(DEFRELATION HARMPOTENTIAL ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL)))
(DEFCONCEPT OPSPEC_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF CARDASSIAN UNKNOWN FRIEND KLINGON ROMULAN)))
(DEFFUNCTION OPSPEC ((?ARG_0 STARSHIP_LABEL) (?RANGE OPSPEC_STATE)))
(DEFRELATION CLOAKMODE ((?ARG_0 STARSHIP_LABEL)))
(DEFCONCEPT STARSHIPCLASS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF WARBIRD FRIGATE FREIGHTER CRUISER EXPLORER)))
(DEFFUNCTION STARSHIPCLASS ((?ARG_0 STARSHIP_LABEL) (?RANGE STARSHIPCLASS_STATE)))
(DEFCONCEPT DISTFROMOWN_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF PHASER2RANGE PHASER1RANGE TORPEDORANGE OUTOFRANGE PULSECANONRANGE)))
(DEFFUNCTION DISTFROMOWN ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE DISTFROMOWN_STATE)))
(DEFCONCEPT ZONEESHIPS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF C0 MORETHAN3 C3 C2 C1)))
(DEFFUNCTION ZONEESHIPS ((?ARG_0 ZONE_LABEL) (?RANGE ZONEESHIPS_STATE)))
(DEFCONCEPT ZONEMD_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF HIGH LOW MEDIUM)))
(DEFFUNCTION ZONEMD ((?ARG_0 ZONE_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE ZONEMD_STATE)))
(DEFCONCEPT ZONENATURE_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF DEEPSPACE BLACKHOLEBOUNDARY PLANETARYSYSTEM)))
(DEFFUNCTION ZONENATURE ((?ARG_0 ZONE_LABEL) (?RANGE ZONENATURE_STATE)))
(DEFCONCEPT ZONEFSHIPS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF C0 C1 C2 C3 MORETHAN3)))
(DEFFUNCTION ZONEFSHIPS ((?ARG_0 ZONE_LABEL) (?RANGE ZONEFSHIPS_STATE)))
(DEFRELATION ISOWNSTARSHIP ((?ARG_0 STARSHIP_LABEL)))
(DEFFUNCTION STARSHIPZONE ((?ARG_0 STARSHIP_LABEL) (?RANGE ZONE_LABEL)))
(DEFFUNCTION SUBJECT ((?ARG_0 SENSORREPORT_LABEL) (?RANGE STARSHIP_LABEL)))
(DEFRELATION EXISTS ((?ARG_0 STARSHIP_LABEL)))
(DEFCONCEPT DANGERTOSELF_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF UN MEDIUM LOW HI)))
(DEFFUNCTION DANGERTOSELF ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE DANGERTOSELF_STATE)))
(DEFRELATION DANGERTOOTHERS ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL)))
