<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unb.cic</groupId>
	<artifactId>unbbayes</artifactId>
	<name>UnBBayes PR-OWL</name>
	<version>3.0.1-ALPHA</version>
	<url>http://unbbayes.sourceforge.net</url>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.wakaleo.com/</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://integrationserver.wakaleo.com/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>rommel.carvalho@gmail.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>HotelDatabase project mailing list</name>
			<subscribe>dev-subscribe@wakaleo.com</subscribe>
			<unsubscribe>dev-unsubscribe@wakaleo.com</unsubscribe>
			<post>dev@wakaleo.com</post>
			<archive>
				http://mail-archives.wakaleo.com/mod_mbox/dev/
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>rommelnc</id>
			<name>Rommel Novaes Carvalho</name>
			<email>rommel.carvalho@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>UnB.br</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://unbbayes.cvs.sourceforge.net/unbbayes/
		</connection>
		<developerConnection>
			scm:svn:http://unbbayes.cvs.sourceforge.net/unbbayes/
		</developerConnection>
		<url>http://unbbayes.cvs.sourceforge.net/unbbayes/</url>
	</scm>
	<organization>
		<name>Universidade de Brasília - UnB</name>
		<url>http://www.unb.br</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>unbbayes.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>maven-jaxme-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jaxme</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- BEGIN - this is a work around, because the plugin does not to work as documented -->
					<target>
						${project.build.directory}/target/jaxme/java
					</target>
					<resourceTarget>
						${project.build.directory}/../target/jaxme/resources
					</resourceTarget>
					<!--  END  - this is a work around, because the plugin does not to work as documented -->
					<schemas>
						<value>src/main/xsd/*.xsd</value>
					</schemas>
					<packageName>unbbayes.io.xmlclasses</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>GIFOutput</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>plot</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>jaxme</groupId>
			<artifactId>jaxme2</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>jaxme</groupId>
			<artifactId>jaxme2-rt</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>jaxme</groupId>
			<artifactId>jaxmeapi</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>jaxme</groupId>
			<artifactId>jaxmejs</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>jaxme</groupId>
			<artifactId>jaxmexs</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>iri</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>jena</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>protege</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>powerloom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>stella</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>guess</groupId>
			<artifactId>miglayout15-swing</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<configLocation>
						config/maven_checks.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<minSeverity>info</minSeverity>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>ftp://sourceforge.net/www/u/un/unbbayes</url>
		</site>
	</distributionManagement>
</project>