% UBF file header
Version=2.0
PrOwl="FeatureRecommendation10.owl"

% UBF MTheory declaration
MTheory=FeatureRecommendation
NextMFrag=14
NextResident=22
NextInput=18
NextContext=4
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=ExpressivenessMFrag
NextOrdinaryVar=2

% Resident nodes


Node=hasSubdomain
Type=DomainResidentNode
Position=162.0,184.0
Size=176,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=298.0,92.0
Size=175,60
Color=-2302756

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=127.0,37.0
Size=185,60
Color=-5178237

% MFrag
MFrag=SuggestionMFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasSuggestion
Type=DomainResidentNode
Position=119.0,242.0
Size=243,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=148.0,141.0
Size=197,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=103.0,84.0
Size=249,60
Color=-5178237

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=52.0,29.0
Size=185,60
Color=-5178237

Node=suggestion
Type=OrdinalVar
Position=277.0,26.0
Size=189,60
Color=-5178237

% MFrag
MFrag=DataAvailabilityMFrag
NextOrdinaryVar=2

% Resident nodes


Node=hasDataSet
Type=DomainResidentNode
Position=60.0,242.0
Size=156,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=ammountOfData
Type=DomainResidentNode
Position=255.0,163.0
Size=219,60
Color=-66914
PossibleValuesOrder=plenty,moderate,few,none,absurd

Node=dataFormat
Type=DomainResidentNode
Position=85.0,354.0
Size=211,60
Color=-66914
PossibleValuesOrder=entityRelationship,plain,unformatted,absurd

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=90.0,74.0
Size=185,60
Color=-5178237

% MFrag
MFrag=ExpectedTypeOfUserMFrag
NextOrdinaryVar=2

% Resident nodes


Node=isFamiliarWithBN
Type=DomainResidentNode
Position=103.0,316.0
Size=187,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=39.0,159.0
Size=345,60
Color=-2302756

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=78.0,57.0
Size=185,60
Color=-5178237

% MFrag
MFrag=OtherToolsMFrag
NextOrdinaryVar=2

% Resident nodes


Node=modelShouldBeCompatibleToHugin
Type=DomainResidentNode
Position=23.0,186.0
Size=291,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=modelMustBeOWL2
Type=DomainResidentNode
Position=47.0,287.0
Size=201,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=MustBeExportableToDatabase
Type=DomainResidentNode
Position=281.0,252.0
Size=274,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX4
Type=GenerativeInputNode
Position=370.0,108.0
Size=243,60
Color=-2302756

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=77.0,53.0
Size=185,60
Color=-5178237

% MFrag
MFrag=regionalizationMFrag
NextOrdinaryVar=2

% Resident nodes


Node=usesJapanese
Type=DomainResidentNode
Position=52.0,173.0
Size=174,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=52.0,67.0
Size=185,60
Color=-5178237

% MFrag
MFrag=UtilittyMFrag
NextOrdinaryVar=3

% Resident nodes


Node=FeatureIdentity
Type=DomainResidentNode
Position=141.0,164.0
Size=225,60
Color=-66914
PossibleValuesOrder=Features

Node=hasFeature
Type=DomainResidentNode
Position=150.0,343.0
Size=224,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=config
Type=OrdinalVar
Position=98.0,56.0
Size=185,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=394.0,67.0
Size=152,60
Color=-5178237

% Object Entity Instances
