<?xml version="1.0"?>
<map>

	<mapID target="junbbayes" url="../icones/junbbayes.gif" />
	<mapID target="introducao" url="./html/introducao.htm" />
	<mapID target="controles" url="./html/controles.htm" />
	<mapID target="novarede" url="./html/novarede.htm" />
	<mapID target="abrirrede" url="./html/abrirrede.htm" />
	<mapID target="salvarrede" url="./html/salvarrede.htm" />
	<mapID target="inserirno" url="./html/inserirno.htm" />
	<mapID target="inserirarco" url="./html/inserirarco.htm" />
	<mapID target="compilarrede" url="./html/compilarrede.htm" />
	<mapID target="aprendizagem" url="./html/aprendizagem.htm" />
	<mapID target="opcoesglobais" url="./html/opcoesglobais.htm" />
	<mapID target="metal" url="./html/metal.htm" />
	<mapID target="motif" url="./html/motif.htm" />
	<mapID target="windows" url="./html/windows.htm" />
	<mapID target="adicionarestado" url="./html/adicionarestado.htm" />
	<mapID target="removerestado" url="./html/removerestado.htm" />
	<mapID target="adicionarestado" url="./html/adicionarestado.htm" />
	<mapID target="editardescricao" url="./html/editardescricao.htm" />
	<mapID target="editarsigla" url="./html/editarsigla.htm" />
	<mapID target="expandirarvore" url="./html/expandirarvore.htm" />
	<mapID target="contrairarvore" url="./html/contrairarvore.htm" />
	<mapID target="propagarevidencias" url="./html/propagarevidencias.htm" />
	<mapID target="selecionar" url="./html/selecionar.htm" />
	<mapID target="copiar" url="./html/copiar.htm" />
	<mapID target="colar" url="./html/colar.htm" />
	<mapID target="imprimir" url="./html/imprimir.htm" />
	<mapID target="visualisar" url="./html/visualisar.htm" />
	<mapID target="imprimirtabela" url="./html/imprimirtabela.htm" />
	<mapID target="visualisartabela" url="./html/visualisartabele.htm" />
	<mapID target="likelihood" url="./html/likelihood.htm" />
	<mapID target="certeza" url="./html/certeza.htm" />
	<mapID target="edicaorede" url="./html/edicaorede.htm" />
	<mapID target="log" url="./html/log.htm" />
	<mapID target="ajuda" url="./html/ajuda.htm" />
	<mapID target="modografico" url="./html/modografico.htm" />
	<mapID target="modotexto" url="./html/modotexto.htm" />
	<mapID target="jhelp" url="./html/jhelp.htm" />
	<mapID target="doc" url="./documentacao/index.html" />
	<mapID target="idoc" url="../icones/docu.gif" />
	<mapID target="iaprendizagem" url="../icones/aprende.gif" />
	<mapID target="imais" url="../icones/mais.gif" />
	<mapID target="imenos" url="../icones/menos.gif" />
	<mapID target="inovo" url="../icones/novo.gif" />
	<mapID target="iabrir" url="../icones/abrir.gif" />
	<mapID target="isalvar" url="../icones/salvar.gif" />
	<mapID target="icompilar" url="../icones/compila.gif" />
	<mapID target="iarco" url="../icones/ferraarco.gif" />
	<mapID target="ino" url="../icones/ferraelip.gif" />
	<mapID target="iselecionar" url="../icones/selecao.gif" />
	<mapID target="iopcaoglobal" url="../icones/opcaoglobal.gif" />
	<mapID target="imetal" url="../icones/metal.gif" />
	<mapID target="imotif" url="../icones/motif.gif" />
	<mapID target="iwindows" url="../icones/windows.gif" />
	<mapID target="iimprimir" url="../icones/IMPRIMIR.gif" />
	<mapID target="iimprimirtabela" url="../icones/IMPRIMIRTABELA.gif" />
	<mapID target="ivisualisar" url="../icones/previewimpressao.gif" />
	<mapID target="ivisualisartabela" url="../icones/previewtabela.gif" />
	<mapID target="iajuda" url="../icones/ajuda.gif" />
	<mapID target="ijhelp" url="../icones/jhelp.gif" />
	<mapID target="ipropagar" url="../icones/propagar.gif" />
	<mapID target="iexpandir" url="../icones/expandir.gif" />
	<mapID target="icontrair" url="../icones/contrair.gif" />
	<mapID target="icopiar" url="../icones/copiar.gif" />
	<mapID target="icolar" url="../icones/colar.gif" />
	<mapID target="icerteza" url="../icones/certeza.gif" />
	<mapID target="ilikelihood" url="../icones/likelihood.gif" />
	<mapID target="ieditar" url="../icones/editar.gif" />
	<mapID target="ilog" url="../icones/informacao.gif" />
	<mapID target="itext" url="../icones/text.gif" />
	<mapID target="ilnf" url="../icones/lnf.gif" />
	<mapID target="irede" url="../icones/net.gif" />
	<mapID target="iarvore" url="../icones/arvore.gif" />
	<mapID target="iintroducao" url="../icones/introducao.gif" />
	<mapID target="iacao" url="../icones/acao2.gif" />
	<mapID target="icomponentes" url="../icones/componentes.gif" />
	<mapID target="branco" url="./html/branco.htm" />
	
</map>
