<?xml version="1.0"?>
<map>

	<mapID target="introducao" url="ajuda/introducao.html" />
	<mapID target="controles" url="ajuda/controles.html" />
	<mapID target="novarede" url="ajuda/novarede.html" />
	<mapID target="abrirrede" url="ajuda/abrirrede.html" />
	<mapID target="salvarrede" url="ajuda/salvarrede.html" />
	<mapID target="inserirno" url="ajuda/inserirno.html" />
	<mapID target="inserirarco" url="ajuda/inserirarco.html" />
	<mapID target="compilarrede" url="ajuda/compilarrede.html" />
	<mapID target="aprendizagem" url="ajuda/aprendizagem.html" />
	<mapID target="opcoesglobais" url="ajuda/opcoesglobais.html" />
	<mapID target="metal" url="ajuda/metal.html" />
	<mapID target="motif" url="ajuda/motif.html" />
	<mapID target="windows" url="ajuda/windows.html" />
	
</map>
