<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unb.cic</groupId>
  <artifactId>curso-nivelamento</artifactId>
  <version>1.0</version>
  <description>Este ?? apenas um teste do maven no projeto de nivelamento.</description>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2-b19</version>
    </dependency>
    <dependency>
      <groupId>asdf</groupId>
      <artifactId>asdf</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>

