% Cabeçalho UBF
Version=0.03
PrOwl="SS10.owl"

% Declaração de MTheory - UBF
MTheory=SimpleStarship
NextMFrag=4
NextResident=5
NextInput=2
NextContext=2
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=ReportMF
NextOrdinaryVar=3

% Nós Residentes


Node=ReportedClass
Type=DomainResidentNode
Position=117.0,280.0
Size=100,20

% nós Input


Node=IX1
Type=GenerativeInputNode
Position=113.0,162.0
Size=100,20

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=91.0,91.0
Size=100,20

% Variáveis Ordinárias


Node=ss
Type=OrdinalVar
Position=221.0,31.0
Size=100,20

Node=sr
Type=OrdinalVar
Position=90.0,33.0
Size=100,20

% MFrag
MFrag=StarshipMF
NextOrdinaryVar=2

% Nós Residentes


Node=StarshipClass
Type=DomainResidentNode
Position=170.0,205.0
Size=100,20

Node=OperatorSpecies
Type=DomainResidentNode
Position=170.0,121.0
Size=100,20

% Variáveis Ordinárias


Node=st
Type=OrdinalVar
Position=165.0,46.0
Size=100,20

% MFrag
MFrag=ReportSubjectMF
NextOrdinaryVar=2

% Nós Residentes


Node=Subject
Type=DomainResidentNode
Position=126.0,114.0
Size=100,20

% Variáveis Ordinárias


Node=sr
Type=OrdinalVar
Position=125.0,46.0
Size=100,20

% Instâncias de Entidades Objetos
