% UBF file header
Version=0.03
PrOwl="SS7.owl"

% UBF MTheory declaration
MTheory=SimpleStarship
NextMFrag=4
NextResident=5
NextInput=2
NextContext=2
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=ReportSubjectMF
NextOrdinaryVar=2

% Resident nodes


Node=Subject
Type=DomainResidentNode
Position=126.0,114.0
Size=100,20

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=125.0,46.0
Size=100,20

% MFrag
MFrag=StarshipMF
NextOrdinaryVar=2

% Resident nodes


Node=OperatorSpecies
Type=DomainResidentNode
Position=170.0,121.0
Size=100,20

Node=StarshipClass
Type=DomainResidentNode
Position=170.0,205.0
Size=100,20

% Ordinary Variables


Node=st
Type=OrdinalVar
Position=165.0,46.0
Size=100,20

% MFrag
MFrag=ReportMF
NextOrdinaryVar=3

% Resident nodes


Node=ReportedClass
Type=DomainResidentNode
Position=132.0,217.0
Size=100,20

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=130.0,108.0
Size=100,20

% Context nodes


Node=CX1
Type=ContextNode
Position=261.0,85.0
Size=100,20

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=127.0,23.0
Size=100,20

Node=ss
Type=OrdinalVar
Position=270.0,38.0
Size=100,20

% Object Entity Instances
