% UBF file header
Version=0.03
PrOwl="Procurement.owl"

% UBF MTheory declaration
MTheory=AvaliacaoDeLicitacoes
NextMFrag=6
NextResident=15
NextInput=7
NextContext=30
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=IrregularidadeLicitacaoMF
NextOrdinaryVar=12

% Resident nodes


Node=IrregularidadeLicitacao
Type=DomainResidentNode
Position=277.0,392.0
Size=35,35

% Input nodes


Node=IX4
Type=GenerativeInputNode
Position=174.0,282.0
Size=35,35

Node=IX6
Type=GenerativeInputNode
Position=362.0,283.0
Size=35,35

% Context nodes


Node=CX25
Type=ContextNode
Position=669.0,187.0
Size=35,35

Node=CX19
Type=ContextNode
Position=323.0,47.0
Size=35,35

Node=CX21
Type=ContextNode
Position=667.0,94.0
Size=35,35

Node=CX26
Type=ContextNode
Position=556.0,42.0
Size=35,35

Node=CX22
Type=ContextNode
Position=488.0,139.0
Size=35,35

Node=CX29
Type=ContextNode
Position=63.0,47.0
Size=35,35

Node=CX20
Type=ContextNode
Position=487.0,93.0
Size=35,35

Node=CX23
Type=ContextNode
Position=669.0,140.0
Size=35,35

Node=CX24
Type=ContextNode
Position=487.0,186.0
Size=35,35

% Ordinary Variables


Node=licB
Type=OrdinalVar
Position=323.0,91.0
Size=35,35

Node=org
Type=OrdinalVar
Position=186.0,48.0
Size=35,35

Node=emp
Type=OrdinalVar
Position=185.0,137.0
Size=35,35

Node=pb
Type=OrdinalVar
Position=186.0,183.0
Size=35,35

Node=empB
Type=OrdinalVar
Position=322.0,136.0
Size=35,35

Node=soc
Type=OrdinalVar
Position=63.0,91.0
Size=35,35

Node=objB
Type=OrdinalVar
Position=323.0,185.0
Size=35,35

Node=lic
Type=OrdinalVar
Position=187.0,90.0
Size=35,35

% MFrag
MFrag=OrigemProjetoBasicoMF
NextOrdinaryVar=10

% Resident nodes


Node=BasicProjectDerivedFromObject
Type=DomainResidentNode
Position=424.0,443.0
Size=35,35

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=424.0,360.0
Size=35,35

% Context nodes


Node=CX6
Type=ContextNode
Position=632.0,95.0
Size=35,35

Node=CX5
Type=ContextNode
Position=441.0,95.0
Size=35,35

Node=CX4
Type=ContextNode
Position=631.0,224.0
Size=35,35

Node=CX18
Type=ContextNode
Position=311.0,27.0
Size=35,35

Node=CX2
Type=ContextNode
Position=631.0,141.0
Size=35,35

Node=CX1
Type=ContextNode
Position=441.0,142.0
Size=35,35

Node=CX3
Type=ContextNode
Position=441.0,187.0
Size=35,35

Node=CX9
Type=ContextNode
Position=630.0,185.0
Size=35,35

% Ordinary Variables


Node=objB
Type=OrdinalVar
Position=271.0,226.0
Size=35,35

Node=org
Type=OrdinalVar
Position=185.0,32.0
Size=35,35

Node=licA
Type=OrdinalVar
Position=120.0,144.0
Size=35,35

Node=licB
Type=OrdinalVar
Position=271.0,140.0
Size=35,35

Node=pbB
Type=OrdinalVar
Position=271.0,187.0
Size=35,35

Node=objA
Type=OrdinalVar
Position=121.0,190.0
Size=35,35

Node=empB
Type=OrdinalVar
Position=269.0,92.0
Size=35,35

Node=empA
Type=OrdinalVar
Position=120.0,92.0
Size=35,35

% MFrag
MFrag=EnterprisePersonalNetwork_MF
NextOrdinaryVar=8

% Resident nodes


Node=EnterpriseBusinessRelationship
Type=DomainResidentNode
Position=369.0,310.0
Size=35,35

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=368.0,232.0
Size=35,35

% Context nodes


Node=CX13
Type=ContextNode
Position=450.0,131.0
Size=35,35

Node=CX16
Type=ContextNode
Position=445.0,179.0
Size=35,35

Node=CX15
Type=ContextNode
Position=638.0,179.0
Size=35,35

Node=CX12
Type=ContextNode
Position=636.0,78.0
Size=35,35

Node=CX11
Type=ContextNode
Position=450.0,78.0
Size=35,35

Node=CX14
Type=ContextNode
Position=637.0,128.0
Size=35,35

Node=CX17
Type=ContextNode
Position=370.0,32.0
Size=35,35

% Ordinary Variables


Node=bpA
Type=OrdinalVar
Position=133.0,179.0
Size=35,35

Node=entB
Type=OrdinalVar
Position=281.0,81.0
Size=35,35

Node=entA
Type=OrdinalVar
Position=129.0,83.0
Size=35,35

Node=procA
Type=OrdinalVar
Position=131.0,135.0
Size=35,35

Node=procB
Type=OrdinalVar
Position=283.0,134.0
Size=35,35

Node=objB
Type=OrdinalVar
Position=283.0,180.0
Size=35,35

Node=ofc
Type=OrdinalVar
Position=217.0,35.0
Size=35,35

% MFrag
MFrag=Procurement_MF
NextOrdinaryVar=4

% Resident nodes


Node=ProcurementWinner
Type=DomainResidentNode
Position=408.0,175.0
Size=35,35

Node=ProcurementOwner
Type=DomainResidentNode
Position=277.0,176.0
Size=35,35

Node=ProcurementBasicProject
Type=DomainResidentNode
Position=192.0,230.0
Size=35,35

Node=ProcurementObject
Type=DomainResidentNode
Position=337.0,230.0
Size=35,35

Node=ObjectKnowledge
Type=DomainResidentNode
Position=484.0,228.0
Size=35,35

% Context nodes


Node=CX8
Type=ContextNode
Position=277.0,106.0
Size=35,35

Node=CX7
Type=ContextNode
Position=432.0,107.0
Size=35,35

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=354.0,58.0
Size=35,35

Node=proc
Type=OrdinalVar
Position=220.0,59.0
Size=35,35

Node=ofc
Type=OrdinalVar
Position=482.0,59.0
Size=35,35

% MFrag
MFrag=OwnerFront_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HasHouse
Type=DomainResidentNode
Position=181.0,112.0
Size=35,35

Node=Owner
Type=DomainResidentNode
Position=605.0,197.0
Size=35,35

Node=HasCar
Type=DomainResidentNode
Position=315.0,112.0
Size=35,35

Node=EnterpriseSize
Type=DomainResidentNode
Position=606.0,111.0
Size=35,35

Node=Education
Type=DomainResidentNode
Position=460.0,112.0
Size=35,35

Node=IsOwnerFront
Type=DomainResidentNode
Position=389.0,199.0
Size=35,35

% Context nodes


Node=CX27
Type=ContextNode
Position=508.0,49.0
Size=35,35

% Ordinary Variables


Node=owner
Type=OrdinalVar
Position=374.0,49.0
Size=35,35

Node=enterp
Type=OrdinalVar
Position=236.0,48.0
Size=35,35

% Object Entity Instances
