=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        466
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
glabela (glabela)
fronte (fronte)
incisivos (incisivos)
mentoredondo (mentoredondo)
mentoproeminencia (mentoproeminencia)
orbita (orbita)


=== Summary ===
Correctly Classified Instances       313           67.1674 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.6016 , 0.7349]
99%	[0.6135 , 0.725]
98%	[0.6193 , 0.7201]
90%	[0.6349 , 0.7065]
80%	[0.6433 , 0.6989]
60%	[0.6532 , 0.6897]
20%	[0.6662 , 0.6771]
Incorrectly Classified Instances     153           32.8326 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.2651 , 0.3984]
99%	[0.275 , 0.3865]
98%	[0.2799 , 0.3807]
90%	[0.2935 , 0.3651]
80%	[0.3011 , 0.3567]
60%	[0.3103 , 0.3468]
20%	[0.3229 , 0.3338]
Quadratic loss function				           0.6567
Total Number of Instances            466     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.419     0.01       0.99      0.581    Masculino
  0.99      0.581      0.419     0.01     Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
 109 151 |   a = Masculino
   2 204 |   b = Feminino
