=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        471
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
glabela (glabela)
fronte (fronte)
incisivos (incisivos)
mentoredondo (mentoredondo)
mentoproeminencia (mentoproeminencia)
orbita (orbita)


=== Summary ===
Correctly Classified Instances       107           22.7176 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.1733 , 0.2919]
99%	[0.1814 , 0.2806]
98%	[0.1854 , 0.2751]
90%	[0.1969 , 0.2605]
80%	[0.2034 , 0.2528]
60%	[0.2114 , 0.2438]
20%	[0.2224 , 0.232]
Incorrectly Classified Instances     364           77.2824 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.7081 , 0.8267]
99%	[0.7194 , 0.8186]
98%	[0.7249 , 0.8146]
90%	[0.7395 , 0.8031]
80%	[0.7472 , 0.7966]
60%	[0.7562 , 0.7886]
20%	[0.768 , 0.7776]
Quadratic loss function				           1.5456
Total Number of Instances            471     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.122     0.639      0.361     0.878    Masculino
  0.361     0.878      0.122     0.639    Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
  32 231 |   a = Masculino
 133  75 |   b = Feminino
