=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        467
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   glabela
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoproeminencia (mentoproeminencia)
incisivos (incisivos)
orbita (orbita)
mentoredondo (mentoredondo)
glabela (glabela)


=== Summary ===
Correctly Classified Instances       158           33.833  %
Correct confidence limits
Pr[c]	   z
99.8%	[0.2745 , 0.4086]
99%	[0.2845 , 0.3967]
98%	[0.2894 , 0.3909]
90%	[0.3032 , 0.3753]
80%	[0.3109 , 0.3669]
60%	[0.3202 , 0.357]
20%	[0.3329 , 0.3438]
Incorrectly Classified Instances     309           66.167  %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.5914 , 0.7255]
99%	[0.6033 , 0.7155]
98%	[0.6091 , 0.7106]
90%	[0.6247 , 0.6968]
80%	[0.6331 , 0.6891]
60%	[0.643 , 0.6798]
20%	[0.6562 , 0.6671]
Quadratic loss function				           1.3233
Total Number of Instances            467     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.048     0.339      0.661     0.952    MuitoProeminente
  0.671     0.138      0.862     0.329    NadaProeminente
  0.531     0.309      0.691     0.469    PoucoProeminente
  0         0.068      0.932     1        Proeminente

=== Confusion Matrix ===
   a   b   c   d   <-- classified as
   1   0   2  18 |   a = MuitoProeminente
  24  55   2   1 |   b = NadaProeminente
  39  50 102   1 |   c = PoucoProeminente
  88   3  81   0 |   d = Proeminente
