=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        467
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   idadenumero
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoproeminencia (mentoproeminencia)
incisivos (incisivos)
orbita (orbita)
mentoredondo (mentoredondo)
glabela (glabela)


=== Summary ===
Correctly Classified Instances        95           20.3426 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.1521 , 0.2667]
99%	[0.1597 , 0.2555]
98%	[0.1635 , 0.2501]
90%	[0.1745 , 0.2358]
80%	[0.1806 , 0.2283]
60%	[0.1882 , 0.2195]
20%	[0.1988 , 0.2081]
Incorrectly Classified Instances     372           79.6574 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.7333 , 0.8479]
99%	[0.7445 , 0.8403]
98%	[0.7499 , 0.8365]
90%	[0.7642 , 0.8255]
80%	[0.7717 , 0.8194]
60%	[0.7805 , 0.8118]
20%	[0.7919 , 0.8012]
Quadratic loss function				           1.5931
Total Number of Instances            467     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0         0          1         1        De23a29
  0.311     0.16       0.84      0.689    De30a43
  0         0          1         1        De44a53
  0.289     0.578      0.422     0.711    De18a22
  0.17      0.412      0.588     0.83     De54a66

=== Confusion Matrix ===
   a   b   c   d   e   <-- classified as
   0  21   0  32  13 |   a = De23a29
   0  19   0  39   3 |   b = De30a43
   0  26   0  32   0 |   c = De44a53
   0  10   0  68 157 |   d = De18a22
   0   8   0  31   8 |   e = De54a66
