=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        467
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   incisivos
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoproeminencia (mentoproeminencia)
incisivos (incisivos)
orbita (orbita)
mentoredondo (mentoredondo)
glabela (glabela)


=== Summary ===
Correctly Classified Instances       196           41.97   %
Correct confidence limits
Pr[c]	   z
99.8%	[0.3514 , 0.4912]
99%	[0.3623 , 0.4793]
98%	[0.3677 , 0.4735]
90%	[0.3826 , 0.4577]
80%	[0.3908 , 0.4492]
60%	[0.4007 , 0.439]
20%	[0.414 , 0.4254]
Incorrectly Classified Instances     271           58.03   %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.5088 , 0.6486]
99%	[0.5207 , 0.6377]
98%	[0.5265 , 0.6323]
90%	[0.5423 , 0.6174]
80%	[0.5508 , 0.6092]
60%	[0.561 , 0.5993]
20%	[0.5746 , 0.586]
Quadratic loss function				           1.1606
Total Number of Instances            467     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.647     0.892      0.108     0.353    Quadrado
  0.174     0.276      0.724     0.826    Redondo
  0         0          1         1        MuitoQuadrado
  0         0          1         1        MuitoRedondo

=== Confusion Matrix ===
   a   b   c   d   <-- classified as
 176  96   0   0 |   a = Quadrado
  95  20   0   0 |   b = Redondo
  28   1   0   0 |   c = MuitoQuadrado
  51   0   0   0 |   d = MuitoRedondo
