=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        467
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   mentoproeminencia
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoproeminencia (mentoproeminencia)
incisivos (incisivos)
orbita (orbita)
mentoredondo (mentoredondo)
glabela (glabela)


=== Summary ===
Correctly Classified Instances        97           20.7709 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.1558 , 0.2713]
99%	[0.1636 , 0.2601]
98%	[0.1675 , 0.2547]
90%	[0.1785 , 0.2403]
80%	[0.1847 , 0.2327]
60%	[0.1924 , 0.2239]
20%	[0.2031 , 0.2124]
Incorrectly Classified Instances     370           79.2291 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.7287 , 0.8442]
99%	[0.7399 , 0.8364]
98%	[0.7453 , 0.8325]
90%	[0.7597 , 0.8215]
80%	[0.7673 , 0.8153]
60%	[0.7761 , 0.8076]
20%	[0.7876 , 0.7969]
Quadratic loss function				           1.5846
Total Number of Instances            467     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.545     0.466      0.534     0.455    MuitoDiscreto
  0.409     0.587      0.413     0.591    Proeminente
  0         0          1         1        Discreto
  0         0          1         1        MuitoProeminente

=== Confusion Matrix ===
   a   b   c   d   <-- classified as
  30  25   0   0 |   a = MuitoDiscreto
  97  67   0   0 |   b = Proeminente
  40 121   0   0 |   c = Discreto
  55  32   0   0 |   d = MuitoProeminente
