=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        467
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoproeminencia (mentoproeminencia)
incisivos (incisivos)
orbita (orbita)
mentoredondo (mentoredondo)
glabela (glabela)


=== Summary ===
Correctly Classified Instances       201           43.0407 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.3617 , 0.5019]
99%	[0.3727 , 0.4901]
98%	[0.3781 , 0.4843]
90%	[0.3931 , 0.4685]
80%	[0.4014 , 0.4599]
60%	[0.4113 , 0.4497]
20%	[0.4247 , 0.4361]
Incorrectly Classified Instances     266           56.9593 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.4981 , 0.6383]
99%	[0.5099 , 0.6273]
98%	[0.5157 , 0.6219]
90%	[0.5315 , 0.6069]
80%	[0.5401 , 0.5986]
60%	[0.5503 , 0.5887]
20%	[0.5639 , 0.5753]
Quadratic loss function				           1.1392
Total Number of Instances            467     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.257     0.35       0.65      0.743    Masculino
  0.65      0.743      0.257     0.35     Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
  67 194 |   a = Masculino
  72 134 |   b = Feminino
