% UBF file header
Version=2.0
PrOwl="NobelPrizeToyDomain.owl"

% UBF MTheory declaration
MTheory=NobelPrizeToyDomain
NextMFrag=3
NextResident=3
NextInput=2
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=NobelPrize
NextOrdinaryVar=3

% Resident nodes


Node=awardNobelPrize
Type=DomainResidentNode
Position=376.0,424.0
Size=159,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=351.0,293.0
Size=234,60
Color=-2302756

% Ordinary Variables


Node=p
Type=OrdinalVar
Position=157.0,143.0
Size=162,60
Color=-5178237

Node=d
Type=OrdinalVar
Position=453.0,148.0
Size=174,60
Color=-5178237

% MFrag
MFrag=PersonDiscipline
NextOrdinaryVar=3

% Resident nodes


Node=awardNobelPrizeInDiscipline
Type=DomainResidentNode
Position=264.0,343.0
Size=237,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=p
Type=OrdinalVar
Position=140.0,156.0
Size=162,60
Color=-5178237

Node=d
Type=OrdinalVar
Position=404.0,158.0
Size=174,60
Color=-5178237

% Object Entity Instances
