 -----
 The UnBBayes Site
 -----
 The UnBBayes Team
 -----

UnBBayes Overview
~~~~~~~~~~~~~~~~~

  This is our maven site for UnBBayes. UnBBayes is an open source software for modeling, learning and reasoning upon 
  probabilistic networks.
 
  It has support to:
  
      * Probabilistic Networks:
      
          * Bayesian Network (BN)
          
          * Influence Diagram (ID)
          
          * Multiply Sectioned Bayesian Network (MSBN)
          
      * FOL Probabilistic Network:
      
          * Multi-Entity Baeysian Network (MEBN)
          
          * Probabilistic Ontology Language (PR-OWL)
          
      * Learning Bayesian Network:
       
          * K2
          
          * B
          
          * V
          
          * Incremental Learning
 
 