 -----
 Publications
 -----
 The UnBBayes Team
 -----

Publications
~~~~~~~~~~~~

  Here are the main publications related to UnBBayes:
 
      * Costa, Paulo Cesar G.; Carvalho, Rommel N.; Santos, Laecio L.; Matsumoto, Shou; 
      Ladeira, Marcelo; Laskey, Kathryn B. (2008) \
      <<A First-Order Bayesian Tool for Probabilistic Ontologies>>. \
      In Proceedings of the 13th Uncertain Reasoning Special Track (UR'2008) at the 21st 
      International Florida Artificial Intelligence Research Society Conference (FLAIRS-21). 
      Coconut Grove, Florida, USA. May 15-17, 2008. \
      Published by The AAAI Press, Menlo Park, California, USA, 631-637. \
      {{http://www.aaai.org/Library/FLAIRS/flairs08contents.php}}
      
      
      * Carvalho, Rommel N.; Santos, Laecio L.; Matsumoto, Shou; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2008) \
      <<UnBBayes-MEBN: Comments on Implementing a Probabilistic Ontology Tool>>. \
      In IADIS Applied Computing 2008 conference. Algarve, Portugal. April 10-13, 2008.
      
      
      * Carvalho, Rommel N.; Santos, Laecio L.; Matsumoto, Shou; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2008) \
      <<A book chapter>>. \
      In Computational Intelligence in Information Assurance and Security. \
      Springer-Verlag Berlin Heidelberg New York, USA. <To be published>
      
      
      * Carvalho, Rommel N.; Santos, Laecio L.; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2007) \
      <<A GUI Tool for Plausible Reasoning in the Semantic Web using MEBN>>. \
      In Seventh International Conference on Intelligent Systems Design and Applications (ISDA). 
      Rio de Janeiro, Brazil. \
      {{http://csdl2.computer.org/persagen/DLAbsToc.jsp?resourcePath=/dl/proceedings/isda/&toc=comp/proceedings/isda/2007/2976/00/2976toc.xml&PageNumber=381}}
      
      
      * Matsumoto, Shou; Carvalho, Rommel N.; Santos, Laecio L.; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2007) \
      <<Consistency Algorithm for MEBN>>. \
      In 4o Congresso de Iniciacao Cientifica do DF, and XIII Congresso de Iniciacao Cientifica da UnB. 
      University of Brasilia - UnB, Universitary Center of Brasilia - UniCEUB, and 
      Research and Education Fundation in Health Science of the Federal District - FEPECS/ESCS: Brasilia, Brazil.
      
      
      * Santos, Laecio L.; Carvalho, Rommel N.; Matsumoto, Shou; Ladeira, Marcelo; 
      Costa, Paulo Cesar G.; Tiussi, Bruno S. (2007) \
      <<GUI for Creating MEBN>>. \
      In 4o Congresso de Iniciacao Cientifica do DF, and XIII Congresso de Iniciacao Cientifica da UnB. 
      University of Brasilia - UnB, Universitary Center of Brasilia - UniCEUB, and 
      Research and Education Fundation in Health Science of the Federal District - FEPECS/ESCS: Brasilia, Brazil.
      
      * Fernandes, Cleuber M.; da Silva, Wagner T.; Ladeira, Marcelo (2004)\
      <<An Algorithm to Handle Structural Uncertainties in Learning Bayesian Network>>. \
      In JIISIC 2004. \
      {{http://grise.upm.es/rearviewmirror/conferencias/jiisic04/Papers/32.pdf}}
      
      * Fernandes, Cleuber M.; da Silva, Wagner T.; Ladeira, Marcelo (2004) \
      <<Based solution in Bayesian Networks for Prevention of Frauds in Credit Cards>>. \
      In Brazilian Symposium of Information Systems, Porto Alegre, Brazil.
      
      * Fernandes, Cleuber M.; da Silva, Wagner T.; Ladeira, Marcelo (2003) \
      <<Structural Learning in Bayesian Networks Using Small Data sets>>. \ 
      M.Sc. thesis, Dept. of Computer Science, University of Brasilia. Brasilia, DF, Brazil.
      
      * Carvalho, Rommel N.; Ladeira, Marcelo; Teixeira, Raphael S.; 
      Martins, Thelmo E. S.; Domingues, Bruno G. P. (2003) \
      <<UnBBayes with support for intranet/internet and wireless devices - UnBBayesServer>>. \
      In 9o Congresso de Iniciacao Cientifica da UnB. University of Brasilia. Brasilia, DF, Brazil.
      
      
      * Carvalho, Rommel N.; Onishi, Michael S. (2003) \
      <<Framework and API for Intelligent Systems Design Based on Influence Diagram 
      and Multiply Sectioned Bayesian Network>>. \
      Graduation Project, Department of Computer Science. \
      University of Brasilia: Brasilia, Brazil. 
      
      
      * Ladeira, Marcelo; Carvalho, Rommel N.; Silva, Danilo C.; 
      Vieira, Mario H. P,; Onishi, Michael S.; Silva, Wagner T. (2003) \
      <<Open and Platform Independent Tool For Probabilistic Networks>>. \
      In Anais do XXIII Congresso da Sociedade Brasileira de Computacao, 2003. v. I, p. 220-220. 
      Campinas, SP, Brazil.
      
      
      * Carvalho, Rommel N.; Onishi, Michael S.; Ladeira, Marcelo (2002) \
      <<Development of the Java version of the UnBBayes Framework for probabilistic reasoning>>. \
      In Congresso de Iniciacao Cientifica da UnB. University of Brasilia: Brasilia, DF, Brazil.
      
 
 