 -----
 Publications
 -----
 The UnBBayes Team
 -----

Publications
~~~~~~~~~~~~

  Here are the main publications related to UnBBayes:
 
      * Costa, Paulo Cesar G.; Carvalho, Rommel N.; Santos, Laecio L.; Matsumoto, Shou; 
      Ladeira, Marcelo; Laskey, Kathryn B. (2008) 
      <<A First-Order Bayesian Tool for Probabilistic Ontologies>>. 
      In 13th Uncertain Reasoning Special Track (UR'2008) at the 21st International 
      Florida Artificial Intelligence Research Society Conference (FLAIRS-21). 
      Coconut Grove, Florida, USA. <To be published>
      
      * Carvalho, Rommel N.; Santos, Laecio L.; Matsumoto, Shou; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2008) 
      <<UnBBayes-MEBN: Comments on Implementing a Probabilistic Ontology Tool>>. 
      In IADIS Applied Computing 2008 conference. Algarve, Portugal. <To be published>
      
      * Carvalho, Rommel N.; Santos, Laecio L.; Matsumoto, Shou; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2008) 
      <<A book chapter>>. 
      In Computational Intelligence in Information Assurance and Security. 
      Springer-Verlag Berlin Heidelberg New York, USA. <To be published>
      
      * Carvalho, Rommel N.; Santos, Laecio L.; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2007) 
      <<A GUI Tool for Plausible Reasoning in the Semantic Web using MEBN>>. 
      In Seventh International Conference on Intelligent Systems Design and Applications (ISDA). 
      Rio de Janeiro, Brazil. {{http://csdl2.computer.org/persagen/DLAbsToc.jsp?resourcePath=/dl/proceedings/isda/&toc=comp/proceedings/isda/2007/2976/00/2976toc.xml&PageNumber=381}}
      
      * Matsumoto, Shou; Carvalho, Rommel N.; Santos, Laecio L.; Ladeira, Marcelo; 
      Costa, Paulo Cesar G. (2007) 
      <<Consistency Algorithm for MEBN>>. 
      In 4o Congresso de Iniciacao Cientifica do DF, and XIII Congresso de Iniciacao Cientifica da UnB. 
      University of Brasilia - UnB, Universitary Center of Brasilia - UniCEUB, and 
      Research and Education Fundation in Health Science of the Federal District - FEPECS/ESCS: Brasilia, Brazil.
      
      * Santos, Laecio L.; Carvalho, Rommel N.; Matsumoto, Shou; Ladeira, Marcelo; 
      Costa, Paulo Cesar G.; Tiussi, Bruno S. (2007) 
      <<GUI for Creating MEBN>>. 
      In 4o Congresso de Iniciacao Cientifica do DF, and XIII Congresso de Iniciacao Cientifica da UnB. 
      University of Brasilia - UnB, Universitary Center of Brasilia - UniCEUB, and 
      Research and Education Fundation in Health Science of the Federal District - FEPECS/ESCS: Brasilia, Brazil.
      
      * Carvalho, Rommel N.; Ladeira, Marcelo; Teixeira, Raphael S.; 
      Martins, Thelmo E. S.; Domingues, Bruno G. P. (2003) 
      <<UnBBayes with support for intranet/internet and wireless devices - UnBBayesServer>>. 
      In 9o Congresso de Iniciacao Cientifica da UnB. University of Brasilia: Brasilia, Brazil.
      
      * Carvalho, Rommel N.; Onishi, Michael S. (2003) 
      <<Framework and API for Inteligent Systems Design Based on Influence Diagram 
      and Multiple Secctioned Bayesian Network>>. 
      Graduation Project, Department of Computer Science. 
      University of Brasilia: Brasilia, Brazil. 
      
      * Ladeira, Marcelo; Carvalho, Rommel N.; Silva, Danilo C.; 
      Vieira, Mario H. P,; Onishi, Michael S.; Silva, Wagner T. (2003) 
      <<Open and Platform Independent Tool For Probabilistic Networks>>. 
      In Anais do XXIII Congresso da Sociedade Brasileira de Computacao, 2003. v. I, p. 220-220. 
      Campinas, SP, Brazil.
      
      * Carvalho, Rommel N.; Onishi, Michael S.; Ladeira, Marcelo (2002) 
      <<Development of the Java version of the UnBBayes Framework for probabilistic reasoning>>. 
      In Congresso de Iniciacao Cientifica da UnB. University of Brasilia: Brasilia, Brazil.
 
 