% UBF file header
Version=2.0
PrOwl="RelatedToPreviousParticipants.owl"

% UBF MTheory declaration
MTheory=RelatedToPreviousParticipants
NextMFrag=5
NextResident=8
NextInput=2
NextContext=6
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=EnterpriseInfo
NextOrdinaryVar=3

% Resident nodes


Node=isResponsibleFor
Type=DomainResidentNode
Position=233.0,168.0
Size=283,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=393.0,109.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=184.0,110.0
Size=212,60
Color=-5178237

% MFrag
MFrag=RelatedToPreviousParticipants
NextOrdinaryVar=5

% Resident nodes


Node=wasRelatedToPreviousParticipants
Type=DomainResidentNode
Position=228.0,318.0
Size=326,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=284.0,233.0
Size=217,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=389.0,161.0
Size=389,60
Color=-5178237

Node=CX3
Type=ContextNode
Position=47.0,160.0
Size=337,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=77.0,101.0
Size=352,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=430.0,107.0
Size=279,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=640.0,44.0
Size=170,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=319.0,0.0
Size=177,60
Color=-5178237

Node=previousProcurement
Type=OrdinalVar
Position=119.0,44.0
Size=297,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=423.0,43.0
Size=212,60
Color=-5178237

% MFrag
MFrag=PersonalInfo
NextOrdinaryVar=3

% Resident nodes


Node=livesAtSameAddress
Type=DomainResidentNode
Position=252.0,181.0
Size=298,60
Color=-66914
PossibleValuesOrder=

Node=isRelated
Type=DomainResidentNode
Position=286.0,291.0
Size=230,60
Color=-66914
PossibleValuesOrder=

% Context nodes


Node=CX1
Type=ContextNode
Position=298.0,114.0
Size=222,60
Color=-5178237

% Ordinary Variables


Node=person1
Type=OrdinalVar
Position=413.0,53.0
Size=178,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=211.0,54.0
Size=178,60
Color=-5178237

% MFrag
MFrag=ProcurementInfo
NextOrdinaryVar=4

% Resident nodes


Node=isMemberOfCommittee
Type=DomainResidentNode
Position=266.0,160.0
Size=333,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=isProcurementFinished
Type=DomainResidentNode
Position=447.0,219.0
Size=284,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=isParticipantIn
Type=DomainResidentNode
Position=146.0,219.0
Size=303,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=351.0,93.0
Size=170,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=523.0,93.0
Size=244,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=143.0,96.0
Size=212,60
Color=-5178237

% Object Entity Instances
