;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (OBJECT_LABEL OBJ2))
(ASSERT (OBJECT_LABEL OBJ1))
(ASSERT (REGION_LABEL RGN1))
(ASSERT (REGION_LABEL RGN2))
(ASSERT (REPORT_LABEL RPT2))
(ASSERT (REPORT_LABEL RPT1))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (= (WEATHER RGN1 T1) CLEAR))
(ASSERT (not (WHEELDETECTIONREPORT RPT1 T1)))
(ASSERT (= (IMAGETYPEREPORT RPT1) TRACKED))
(ASSERT (= (VIEWANGLE RPT1) SIDE))
(ASSERT (PROTRUSIONREPORT RPT1 T1))
(ASSERT (= (OBJECTSIZEREPORT RPT1 T1) LARGE))
(ASSERT (= (REPORTEDREGION RPT1) RGN1))
(ASSERT (= (LOCATION OBJ1 T1) RGN1))
(ASSERT (= (LOCATION OBJ1 T0) RGN2))
(ASSERT (= (REPORTEDOBJECT RPT1) OBJ1))
