% UBF file header
Version=0.03
PrOwl="VehicleIdentification_extended.owl"

% UBF MTheory declaration
MTheory=VehiclesIdentification_MTheory
NextMFrag=9
NextResident=19
NextInput=12
NextContext=12
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Weather_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=Weather
Type=DomainResidentNode
Position=94.0,291.0
Size=147,60
Color=-66914

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=177.0,187.0
Size=170,60
Color=-2302756

% Ordinary Variables


Node=rgn
Type=OrdinalVar
Position=61.0,56.0
Size=182,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=275.0,43.0
Size=181,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=275.0,106.0
Size=208,60
Color=-5178237

% MFrag
MFrag=GISReport_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=TerrainType
Type=DomainResidentNode
Position=193.0,195.0
Size=154,60
Color=-66914

Node=GISReport
Type=DomainResidentNode
Position=200.0,311.0
Size=140,60
Color=-66914

% Input nodes


Node=IX10
Type=GenerativeInputNode
Position=423.0,196.0
Size=148,60
Color=-2302756

% Context nodes


Node=CX11
Type=ContextNode
Position=355.0,125.0
Size=231,60
Color=-5178237

Node=CX1
Type=ContextNode
Position=80.0,122.0
Size=236,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=465.0,47.0
Size=177,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=77.0,50.0
Size=182,60
Color=-5178237

Node=rpt
Type=OrdinalVar
Position=268.0,49.0
Size=178,60
Color=-5178237

% MFrag
MFrag=Object_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=ObjectType
Type=DomainResidentNode
Position=195.0,303.0
Size=148,60
Color=-66914

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=53.0,36.0
Size=177,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=275.0,37.0
Size=182,60
Color=-5178237

% MFrag
MFrag=ImageTypeReport_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=WheelDetectionReport
Type=DomainResidentNode
Position=6.0,361.0
Size=232,60
Color=-66914

Node=ImageTypeReport
Type=DomainResidentNode
Position=271.0,484.0
Size=200,60
Color=-66914

Node=ViewAngle
Type=DomainResidentNode
Position=559.0,215.0
Size=154,60
Color=-66914

Node=ProtrusionReport
Type=DomainResidentNode
Position=536.0,361.0
Size=198,60
Color=-66914

Node=ObjectSizeReport
Type=DomainResidentNode
Position=272.0,360.0
Size=197,60
Color=-66914

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=47.0,215.0
Size=148,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=297.0,212.0
Size=143,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=234.0,132.0
Size=231,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=43.0,127.0
Size=198,60
Color=-5178237

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=241.0,64.0
Size=181,60
Color=-5178237

Node=rpt
Type=OrdinalVar
Position=233.0,16.0
Size=178,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=40.0,66.0
Size=182,60
Color=-5178237

Node=obj
Type=OrdinalVar
Position=43.0,17.0
Size=177,60
Color=-5178237

% MFrag
MFrag=Speed_MFrag
NextOrdinaryVar=7

% Resident nodes


Node=MTI
Type=DomainResidentNode
Position=259.0,453.0
Size=111,60
Color=-66914

Node=Speed
Type=DomainResidentNode
Position=250.0,325.0
Size=132,60
Color=-66914

% Input nodes


Node=IX7
Type=GenerativeInputNode
Position=65.0,325.0
Size=155,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=153.0,231.0
Size=154,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=320.0,235.0
Size=148,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=33.0,148.0
Size=198,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=251.0,154.0
Size=231,60
Color=-5178237

% Ordinary Variables


Node=rgn
Type=OrdinalVar
Position=215.0,23.0
Size=182,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=115.0,91.0
Size=181,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=316.0,92.0
Size=208,60
Color=-5178237

Node=rpt
Type=OrdinalVar
Position=408.0,23.0
Size=178,60
Color=-5178237

Node=obj
Type=OrdinalVar
Position=43.0,21.0
Size=177,60
Color=-5178237

% MFrag
MFrag=Reference_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=ReportedObject
Type=DomainResidentNode
Position=69.0,272.0
Size=176,60
Color=-66914

Node=Location
Type=DomainResidentNode
Position=365.0,265.0
Size=145,60
Color=-66914

Node=ReportedRegion
Type=DomainResidentNode
Position=76.0,190.0
Size=179,60
Color=-66914

% Ordinary Variables


Node=rpt
Type=OrdinalVar
Position=293.0,27.0
Size=178,60
Color=-5178237

Node=obj
Type=OrdinalVar
Position=88.0,21.0
Size=177,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=86.0,82.0
Size=181,60
Color=-5178237

% Object Entity Instances

ObjEntity=TimeStep
Instances=T0,T1
