;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2")

(IN-DIALECT :KIF)

(ASSERT (INDICE_LABEL IND2))
(ASSERT (INDICE_LABEL IND1))
(ASSERT (LICITACAO_LABEL LIC1))
(ASSERT (= (VALORMINIMODOINDICE IND2) MAIORQUE3))
(ASSERT (= (VALORMINIMODOINDICE IND1) ENTRE2E3))
(ASSERT (= (TIPODEINDICE IND2) ILG))
(ASSERT (= (TIPODEINDICE IND1) OUTRO))
(ASSERT (= (INDICEEXIGIDONALICITACAO LIC1) IND2))
