% Cabeçalho UBF
Version=0.03
PrOwl="Licitacao_Indices01.owl"

% Declaração de MTheory - UBF
MTheory=NovaMEBN
NextMFrag=4
NextResident=7
NextInput=5
NextContext=3
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=DirecionamentoLicitacao_MF
NextOrdinaryVar=2

% Nós Residentes


Node=DirecionamentoDaLicitacao
Type=DomainResidentNode
Position=294.0,285.0
Size=35,35

% nós Input


Node=IX4
Type=GenerativeInputNode
Position=407.0,180.0
Size=35,35

Node=IX3
Type=GenerativeInputNode
Position=183.0,183.0
Size=35,35

% Variáveis Ordinárias


Node=lic
Type=OrdinalVar
Position=282.0,77.0
Size=35,35

% MFrag
MFrag=DirecionamentoPorIndicies_MF
NextOrdinaryVar=3

% Nós Residentes


Node=DirecionamentoDaLicitacaoPorIndice
Type=DomainResidentNode
Position=303.0,313.0
Size=35,35

% nós Input


Node=IX1
Type=GenerativeInputNode
Position=224.0,194.0
Size=35,35

Node=IX2
Type=GenerativeInputNode
Position=391.0,191.0
Size=35,35

% Nós de Contexto


Node=CX2
Type=ContextNode
Position=450.0,56.0
Size=35,35

% Variáveis Ordinárias


Node=ind
Type=OrdinalVar
Position=144.0,57.0
Size=35,35

Node=lic
Type=OrdinalVar
Position=287.0,57.0
Size=35,35

% MFrag
MFrag=ExigenciaNaHabilitacao_MF
NextOrdinaryVar=3

% Nós Residentes


Node=ValorMinimoDoIndice
Type=DomainResidentNode
Position=202.0,234.0
Size=35,35

Node=TipoDeIndice
Type=DomainResidentNode
Position=379.0,236.0
Size=35,35

Node=ExigeExperienciaEmUnicoContrato
Type=DomainResidentNode
Position=315.0,334.0
Size=35,35

Node=IndiceExigidoNaLicitacao
Type=DomainResidentNode
Position=558.0,332.0
Size=35,35

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=516.0,71.0
Size=35,35

% Variáveis Ordinárias


Node=lic
Type=OrdinalVar
Position=342.0,72.0
Size=35,35

Node=ind
Type=OrdinalVar
Position=172.0,74.0
Size=35,35

% Instâncias de Entidades Objetos
