% UBF file header
Version=0.03
PrOwl="Procurement_Indexes_EvidenceAsParent.owl"

% UBF MTheory declaration
MTheory=FraudDetection_MT
NextMFrag=4
NextResident=8
NextInput=5
NextContext=4
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DirectingProcurement_MF
NextOrdinaryVar=2

% Resident nodes


Node=IsProcurementDirected
Type=DomainResidentNode
Position=326.0,188.0
Size=35,35

% Input nodes


Node=IX4
Type=GenerativeInputNode
Position=422.0,100.0
Size=35,35

Node=IX3
Type=GenerativeInputNode
Position=226.0,100.0
Size=35,35

% Ordinary Variables


Node=proc
Type=OrdinalVar
Position=320.0,40.0
Size=35,35

% MFrag
MFrag=DirectingProcurementByIndexes_MF
NextOrdinaryVar=3

% Resident nodes


Node=IsProcurementDirectedByIndexes
Type=DomainResidentNode
Position=302.0,203.0
Size=35,35

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=204.0,123.0
Size=35,35

Node=IX2
Type=GenerativeInputNode
Position=393.0,125.0
Size=35,35

% Context nodes


Node=CX2
Type=ContextNode
Position=450.0,56.0
Size=35,35

% Ordinary Variables


Node=ind
Type=OrdinalVar
Position=144.0,57.0
Size=35,35

Node=proc
Type=OrdinalVar
Position=287.0,57.0
Size=35,35

% MFrag
MFrag=ProcurementRequirement_MF
NextOrdinaryVar=3

% Resident nodes


Node=ExperienceInOnlyOneContract
Type=DomainResidentNode
Position=324.0,210.0
Size=35,35

Node=IndexProcurement
Type=DomainResidentNode
Position=321.0,128.0
Size=35,35

Node=IndexMinValue
Type=DomainResidentNode
Position=211.0,163.0
Size=35,35

Node=IndexType
Type=DomainResidentNode
Position=435.0,171.0
Size=35,35

% Context nodes


Node=CX1
Type=ContextNode
Position=481.0,71.0
Size=35,35

% Ordinary Variables


Node=proc
Type=OrdinalVar
Position=320.0,71.0
Size=35,35

Node=ind
Type=OrdinalVar
Position=178.0,69.0
Size=35,35

% Object Entity Instances
