;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2")

(IN-DIALECT :KIF)

(ASSERT (SEA_LABEL NORTHSEA))
(ASSERT (TIMESTEP_LABEL YEAR2015))
(ASSERT (TIMESTEP_LABEL YEAR2014))
(ASSERT (TIMESTEP_LABEL YEAR2016))
(ASSERT (TIMESTEP_LABEL YEAR2013))
(ASSERT (TIMESTEP_LABEL YEAR2012))
(ASSERT (= (OBSERVEDFISHVOLUME NORTHSEA YEAR2012) HIGH))
(ASSERT (= (OBSERVEDFISHVOLUME NORTHSEA YEAR2013) HIGH))
(ASSERT (= (OBSERVEDFISHVOLUME NORTHSEA YEAR2014) MEDIUM))
(ASSERT (= (OBSERVEDFISHVOLUME NORTHSEA YEAR2015) LOW))
(ASSERT (= (PREVIOUS YEAR2012) YEAR2012))
(ASSERT (= (PREVIOUS YEAR2013) YEAR2012))
(ASSERT (= (PREVIOUS YEAR2014) YEAR2013))
(ASSERT (= (PREVIOUS YEAR2015) YEAR2014))
(ASSERT (= (PREVIOUS YEAR2016) YEAR2015))
(ASSERT (not (ISFIRSTTIMESTEP YEAR2013)))
(ASSERT (not (ISFIRSTTIMESTEP YEAR2014)))
(ASSERT (not (ISFIRSTTIMESTEP YEAR2015)))
(ASSERT (not (ISFIRSTTIMESTEP YEAR2016)))
(ASSERT (ISFIRSTTIMESTEP YEAR2012))
