% UBF file header
Version=2.0
PrOwl="fisher.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=4
NextResident=8
NextInput=5
NextContext=5
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=FisherMFrag
NextOrdinaryVar=4

% Resident nodes


Node=ActualFishVolume
Type=DomainResidentNode
Position=22.0,170.0
Size=184,60
Color=-66914
PossibleValuesOrder=Low,Medium,High,absurd

Node=ObservedFishVolume
Type=DomainResidentNode
Position=247.0,170.0
Size=207,60
Color=-66914
PossibleValuesOrder=Low,Medium,High,absurd

Node=AllowableCatchVolume
Type=DomainResidentNode
Position=16.0,229.0
Size=232,60
Color=-14336
PossibleValuesOrder=Low,Medium,High

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=10.0,108.0
Size=208,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=234.0,106.0
Size=236,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=85.0,56.0
Size=163,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=258.0,57.0
Size=172,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=29.0,10.0
Size=158,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=204.0,12.0
Size=134,60
Color=-5178237

Node=sea
Type=OrdinalVar
Position=350.0,14.0
Size=121,60
Color=-5178237

% MFrag
MFrag=ReferenceMFrag
NextOrdinaryVar=3

% Resident nodes


Node=Previous
Type=DomainResidentNode
Position=127.0,167.0
Size=109,60
Color=-66914
PossibleValuesOrder=TimeStep

Node=IsFirstTimeStep
Type=DomainResidentNode
Position=99.0,256.0
Size=148,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=107.0,82.0
Size=134,60
Color=-5178237

% MFrag
MFrag=UtilityMFrag
NextOrdinaryVar=4

% Resident nodes


Node=UtilitySea
Type=DomainResidentNode
Position=154.0,224.0
Size=163,60
Color=-16711681
PossibleValuesOrder=utility

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=29.0,142.0
Size=236,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=253.0,142.0
Size=184,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=35.0,73.0
Size=172,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=198.0,72.0
Size=163,60
Color=-5178237

% Ordinary Variables


Node=sea
Type=OrdinalVar
Position=28.0,27.0
Size=121,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=143.0,25.0
Size=134,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=272.0,25.0
Size=158,60
Color=-5178237

% Object Entity Instances
