net
{
     node_size = (0 0);
     name = "DAGGRE";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N5
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N6
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

node N8
{
     label = "";
     position = (0 0);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.85215706 0.14784297 );
}

potential (N2)
{
 data = ( 0.08 0.92 );
}

potential (N3 | N5 N1)
{
 data = ((( 0.33049116 0.6695088 )
( 0.42706263 0.57293737 ))
(( 0.42111436 0.5788857 )
( 0.5234624 0.47653756 )));
}

potential (N5)
{
 data = ( 0.46000004 0.53999996 );
}

potential (N6)
{
 data = ( 0.5 0.5 );
}

potential (N8)
{
 data = ( 0.5 0.5 );
}

