net
{
     node_size = (0 0);
     name = "DAGGRE";
     tree = "()";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.46544906 0.534551 );
}

potential (N2)
{
 data = ( 0.5 0.5 );
}

potential (N3 | N1)
{
 data = (( 0.9462884 0.053711586 )
( 0.11140378 0.8885962 ));
}

