net
{
     node_size = (0 0);
     name = "DAGGRE";
     tree = "()";
     UnBBayes_Color_Probabilistic_Description = "-256";
     UnBBayes_Color_Probabilistic_Explanation = "-16711936";
}

node N1
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N2
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N3
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

node N5
{
     label = "";
     position = (80 60);
     states = ("0" "1");
}

potential (N1)
{
 data = ( 0.446711 0.553289 );
}

potential (N2)
{
 data = ( 0.3282 0.6718 );
}

potential (N3 | N5 N1)
{
 data = ((( 0.3893075 0.6106925 )
( 0.49047488 0.50952506 ))
(( 0.4901207 0.50987923 )
( 0.5920863 0.40791363 )));
}

potential (N5)
{
 data = ( 0.25 0.75 );
}

