;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (ATTACKPLAN_LABEL CONFATK))
(ASSERT (PRSNOFINTRST_LABEL P))
(ASSERT (PRSNOFINTRST_LABEL AD))
(ASSERT (PRSNOFINTRST_LABEL C))
(ASSERT (PRSNOFINTRST_LABEL V))
(ASSERT (PRSNOFINTRST_LABEL TL6))
(ASSERT (VENUE_LABEL CONF))
(ASSERT (VENUE_LABEL RESC))
(ASSERT (not (SUPPLIESWPNMTRL TL6 CONFATK)))
(ASSERT (not (SUPPLIESWPNMTRL V CONFATK)))
(ASSERT (not (SUPPLIESWPNMTRL C CONFATK)))
(ASSERT (not (SUPPLIESWPNMTRL P CONFATK)))
(ASSERT (SUPPLIESWPNMTRL AD CONFATK))
(ASSERT (= (POLITICALIMPORTANCE CONF) HIGH))
(ASSERT (ISACTIVEPLAN CONFATK))
(ASSERT (HUMINTLOCATIONREPORT TL6 RESC))
(ASSERT (MISSINGCARREPORT TL6 CONF))
(ASSERT (not (SNRIVAL V C)))
(ASSERT (not (SNRIVAL V AD)))
(ASSERT (not (SNRIVAL V P)))
(ASSERT (not (SNRIVAL C TL6)))
(ASSERT (not (SNRIVAL C V)))
(ASSERT (not (SNRIVAL C AD)))
(ASSERT (not (SNRIVAL C P)))
(ASSERT (not (SNRIVAL AD TL6)))
(ASSERT (not (SNRIVAL AD V)))
(ASSERT (not (SNRIVAL AD C)))
(ASSERT (not (SNRIVAL AD P)))
(ASSERT (not (SNRIVAL P TL6)))
(ASSERT (not (SNRIVAL P V)))
(ASSERT (not (SNRIVAL P C)))
(ASSERT (not (SNRIVAL P AD)))
(ASSERT (SNRIVAL TL6 C))
(ASSERT (SNRIVAL TL6 AD))
(ASSERT (SNRIVAL TL6 P))
(ASSERT (SNRIVAL TL6 V))
(ASSERT (SNRIVAL V TL6))
(ASSERT (not (SNRELATED TL6 AD)))
(ASSERT (not (SNRELATED V C)))
(ASSERT (not (SNRELATED V AD)))
(ASSERT (not (SNRELATED V P)))
(ASSERT (not (SNRELATED C V)))
(ASSERT (not (SNRELATED AD TL6)))
(ASSERT (not (SNRELATED AD V)))
(ASSERT (not (SNRELATED P V)))
(ASSERT (SNRELATED TL6 V))
(ASSERT (SNRELATED TL6 P))
(ASSERT (SNRELATED V TL6))
(ASSERT (SNRELATED C TL6))
(ASSERT (SNRELATED C P))
(ASSERT (SNRELATED AD C))
(ASSERT (SNRELATED AD P))
(ASSERT (SNRELATED P TL6))
(ASSERT (SNRELATED P C))
(ASSERT (SNRELATED P AD))
(ASSERT (SNRELATED TL6 C))
(ASSERT (SNRELATED C AD))
(ASSERT (not (ISWEAPONSUPPLIER TL6)))
(ASSERT (not (ISWEAPONSUPPLIER V)))
(ASSERT (not (ISWEAPONSUPPLIER C)))
(ASSERT (not (ISWEAPONSUPPLIER P)))
(ASSERT (ISWEAPONSUPPLIER AD))
(ASSERT (= (LOCATIONCONSTRAINT RESC CONF TL6) POSSIBLE))
(ASSERT (not (RESIDESAT TL6 CONF)))
(ASSERT (not (RESIDESAT TL6 RESC)))
(ASSERT (not (RESIDESAT V RESC)))
(ASSERT (not (RESIDESAT V CONF)))
(ASSERT (not (RESIDESAT C CONF)))
(ASSERT (not (RESIDESAT AD RESC)))
(ASSERT (not (RESIDESAT P CONF)))
(ASSERT (RESIDESAT P RESC))
(ASSERT (RESIDESAT AD CONF))
(ASSERT (RESIDESAT C RESC))
(ASSERT (not (ISEXPECTEDAT P RESC)))
(ASSERT (not (ISEXPECTEDAT C CONF)))
(ASSERT (not (ISEXPECTEDAT AD RESC)))
(ASSERT (not (ISEXPECTEDAT TL6 RESC)))
(ASSERT (not (ISEXPECTEDAT V RESC)))
(ASSERT (ISEXPECTEDAT P CONF))
(ASSERT (ISEXPECTEDAT C RESC))
(ASSERT (ISEXPECTEDAT AD CONF))
(ASSERT (ISEXPECTEDAT TL6 CONF))
(ASSERT (ISEXPECTEDAT V CONF))
(ASSERT (not (ISMEETINGVENUE RESC CONFATK)))
(ASSERT (ISMEETINGVENUE CONF CONFATK))
(ASSERT (EXPLOSIVERESIDUEREPORT P))
