% UBF file header
Version=0.04
PrOwl="MSAW.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=4
NextResident=23
NextInput=15
NextContext=4
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=CostMFrag
NextOrdinaryVar=2

% Resident nodes


Node=Cost
Type=DomainResidentNode
Position=173.0,242.0
Size=100,70
Color=-16711681
PossibleValuesOrder=utility

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=12.0,112.0
Size=100,60
Color=-2302756

Node=IX12
Type=GenerativeInputNode
Position=115.0,118.0
Size=122,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=229.0,122.0
Size=100,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=351.0,101.0
Size=103,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=153.0,22.0
Size=131,60
Color=-5178237

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=32.0,21.0
Size=117,60
Color=-5178237

% MFrag
MFrag=MSAWProcessMFrag
NextOrdinaryVar=3

% Resident nodes


Node=Grade
Type=DomainResidentNode
Position=28.0,407.0
Size=99,60
Color=-66914
PossibleValuesOrder=dummy

Node=Thickness
Type=DomainResidentNode
Position=172.0,407.0
Size=122,60
Color=-66914
PossibleValuesOrder=dummy

Node=Length
Type=DomainResidentNode
Position=328.0,405.0
Size=103,60
Color=-66914
PossibleValuesOrder=dummy

Node=Weight
Type=DomainResidentNode
Position=490.0,405.0
Size=103,60
Color=-66914
PossibleValuesOrder=dummy

Node=NumSlabPassing
Type=DomainResidentNode
Position=19.0,556.0
Size=163,60
Color=-14336
PossibleValuesOrder=dummy

Node=ProdTime
Type=DomainResidentNode
Position=203.0,560.0
Size=119,60
Color=-14336
PossibleValuesOrder=dummy

Node=Temp
Type=DomainResidentNode
Position=340.0,552.0
Size=100,70
Color=-14336
PossibleValuesOrder=dummy

Node=Energy
Type=DomainResidentNode
Position=458.0,555.0
Size=100,70
Color=-14336
PossibleValuesOrder=dummy

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=20.0,197.0
Size=123,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=151.0,191.0
Size=146,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=341.0,189.0
Size=127,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=500.0,187.0
Size=127,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=339.0,60.0
Size=178,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=519.0,60.0
Size=155,60
Color=-5178237

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=46.0,76.0
Size=117,60
Color=-5178237

Node=prevS
Type=OrdinalVar
Position=181.0,65.0
Size=141,60
Color=-5178237

% MFrag
MFrag=ReferenceMFrag
NextOrdinaryVar=2

% Resident nodes


Node=prevStage
Type=DomainResidentNode
Position=80.0,101.0
Size=120,60
Color=-66914
PossibleValuesOrder=Stage

Node=isFirstStage
Type=DomainResidentNode
Position=32.0,152.0
Size=131,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=isLastStage
Type=DomainResidentNode
Position=153.0,152.0
Size=124,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=82.0,51.0
Size=117,60
Color=-5178237

% Object Entity Instances
