insert into uf values(35,	'Distrito Federal',	DF);
insert into uf values(93,	'Acre	',AC);
insert into uf values(94,	'Alagoas	',AL);
insert into uf values(95,	'Amapá	',AP);
insert into uf values(96,	'Amazonas',	AM);
insert into uf values(97,	'Bahia	',BA);
insert into uf values(98,	'Ceará	',CE);
insert into uf values(99,	'Espírito Santo',	ES);
insert into uf values(100,	'Goiás	',GO);
insert into uf values(101,	'Maranhão',	MA);
insert into uf values(102,	'Mato Grosso',	MT);
insert into uf values(103,	'Mato Grosso do Sul',	MS);
insert into uf values(104,	'Minas Gerais	',MG);
insert into uf values(105,	'Pará	',PA);
insert into uf values(106,	'Paraíba	',PB);
insert into uf values(107,	'Paraná	',PR);
insert into uf values(108,	'Pernambuco',	PE);
insert into uf values(109,	'Piauí	',PI);
insert into uf values(110,	'Rio de Janeiro',	RJ);
insert into uf values(111,	'Rio Grande do Norte',	RN);
insert into uf values(112,	'Rio Grande do Sul	',RS);
insert into uf values(113,	'Rondônia	',RO);
insert into uf values(114,	'Roraima	',RR);
insert into uf values(115,	'Santa Catarina',	SC);
insert into uf values(116,	'São Paulo	',SP);
insert into uf values(117,	'Sergipe	',SE);
insert into uf values(118,	'Tocantins	',TO);
