pessoa.pessoa.nomeCasoUso=PESSOA
pessoa.pessoa.nome=Nome
pessoa.pessoa.cpf=CPF
pessoa.pessoa.telefoneRes=Telefone Residencial
pessoa.pessoa.usuario=Usuário
pessoa.pessoa.celular=Celular
pessoa.pessoa.telefoneCom=Telefone Comercial
pessoa.pessoa.email=E-mail
pessoa.pessoa.descricao=Descrição