;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2")

(IN-DIALECT :KIF)

(ASSERT (OBJECT_LABEL OBJ2))
(ASSERT (OBJECT_LABEL OBJ1))
(ASSERT (REGION_LABEL RGN1))
(ASSERT (REGION_LABEL RGN2))
(ASSERT (REPORT_LABEL RPT2))
(ASSERT (REPORT_LABEL RPT1))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (= (REPORTEDOBJECT RPT2) OBJ2))
(ASSERT (= (REPORTEDOBJECT RPT1) OBJ1))
(ASSERT (= (REPORTEDREGION RPT2) RGN2))
(ASSERT (= (REPORTEDREGION RPT1) RGN1))
(ASSERT (= (LOCATION OBJ1) RGN1))
(ASSERT (= (LOCATION OBJ2) RGN2))
(ASSERT (= (MTI RPT2) FAST))
(ASSERT (= (MTI RPT1) SLOW))
(ASSERT (= (TERRAINTYPE RGN2) ROAD))
(ASSERT (= (TERRAINTYPE RGN1) VERYROUGH))
