<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1056653239922" name="MODEL" primaryKey="SQLReference_1056653240016">
  <database href="META-INF/backends/CLOUDSCAPE_V50_1/UNBBS.dbxmi#RDBDatabase_1056206641484"/>
  <schema href="META-INF/backends/CLOUDSCAPE_V50_1/UNBBS_NULLID.schxmi#RDBSchema_1056206641547"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1056653239922" name="ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1056653240016">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1056653239923" name="NAME" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1056653240016" length="250">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="JavatoCLOUDSCAPE_V50TypeMaps.xmi#SQLCharacterStringType_250"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1056653239924" name="DESCRIPTION" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1056653240017" length="250">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="JavatoCLOUDSCAPE_V50TypeMaps.xmi#SQLCharacterStringType_250"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1056653239925" name="MODEL" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1056653240018" length="250">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="JavatoCLOUDSCAPE_V50TypeMaps.xmi#SQLCharacterStringType_250"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1056653240016" name="DOMAIN_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1056653240017">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1056653240016" name="PK_MODEL" members="RDBColumn_1056653239922" constraint="SQLConstraint_1056653240016"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1056653239938" name="C4650297" members="RDBColumn_1056653240016" constraint="SQLConstraint_1056653240017">
    <target href="META-INF/backends/CLOUDSCAPE_V50_1/UNBBS_NULLID_DOMAIN1.tblxmi#SQLReference_1056653240016"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1056653240016" name="PK_MODEL" type="PRIMARYKEY" primaryKey="SQLReference_1056653240016"/>
  <constraints xmi:id="SQLConstraint_1056653240017" name="C4650297" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1056653239938"/>
</RDBSchema:RDBTable>
