0,90	category("Paper95", "Networking")
0,85	category("Paper185", "DataStructuresAlgorithmsandTheory")
0,85	category("Paper637", "DataStructuresAlgorithmsandTheory")
0,85	category("Paper651", "DataStructuresAlgorithmsandTheory")
0,85	category("Paper627", "DataStructuresAlgorithmsandTheory")
0,85	category("Paper643", "DataStructuresAlgorithmsandTheory")
0,75	category("Paper144", "Networking")
0,65	category("Paper128", "ArtificialIntelligence")
0,60	category("Paper724", "Databases")
0,40	category("Paper611", "DataStructuresAlgorithmsandTheory")
0,35	category("Paper610", "DataStructuresAlgorithmsandTheory")
0,35	category("Paper635", "DataStructuresAlgorithmsandTheory")
0,35	category("Paper628", "DataStructuresAlgorithmsandTheory")
0,30	category("Paper213", "ArtificialIntelligence")
0,25	category("Paper128", "Networking")
0,20	category("Paper724", "DataStructuresAlgorithmsandTheory")
0,15	category("Paper201", "ArtificialIntelligence")
0,15	category("Paper185", "Networking")
0,10	category("Paper777", "HardwareandArchitecture")
0,10	category("Paper724", "OperatingSystems")
0,10	category("Paper65", "HumanComputerInteraction")
0,10	category("Paper910", "Networking")
0,10	category("Paper264", "Programming")
0,05	category("Paper855", "ArtificialIntelligence")
0,05	category("Paper264", "InformationRetrieval")
0,05	category("Paper266", "Databases")
0,05	category("Paper264", "HumanComputerInteraction")
0,05	category("Paper741", "Databases")
0,05	category("Paper128", "HumanComputerInteraction")
0,05	category("Paper724", "Programming")
0,05	category("Paper106", "Networking")
0,05	category("Paper737", "Databases")
0,05	category("Paper777", "EncryptionandCompression")
0,05	category("Paper659", "OperatingSystems")
0,05	category("Paper642", "OperatingSystems")
0,05	category("Paper644", "OperatingSystems")
0,05	category("Paper627", "OperatingSystems")
0,05	category("Paper648", "OperatingSystems")
0,05	category("Paper635", "OperatingSystems")
0,05	category("Paper621", "OperatingSystems")
0,05	category("Paper645", "OperatingSystems")
0,05	category("Paper424", "EncryptionandCompression")
0,05	category("Paper424", "Databases")
0,05	category("Paper910", "InformationRetrieval")
0,05	category("Paper906", "HumanComputerInteraction")
0,05	category("Paper526", "EncryptionandCompression")
0,05	category("Paper65", "ArtificialIntelligence")
0,05	category("Paper65", "HardwareandArchitecture")
0,05	category("Paper65", "EncryptionandCompression")
