controleacesso.autenticacao.PainelMenu.title=Digitaxi - Menu
controleacesso.menu.nomeCasoUso=MENU
controleacesso.menu.nome=Nome
controleacesso.menu.perfil=Perfil
controleacesso.menu.menuPai=Menu Pai
controleacesso.menu.descricao=Descrição
controleacesso.menu.url=URL
controleacesso.menu.icon=Ícone
controleacesso.menu.prioridade=Prioridade