=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        466
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
incisivos (incisivos)
mentoproeminencia (mentoproeminencia)
orbita (orbita)
glabela (glabela)
mentoredondo (mentoredondo)


=== Summary ===
Correctly Classified Instances       221           47.4249 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.404 , 0.5455]
99%	[0.4154 , 0.5339]
98%	[0.421 , 0.5281]
90%	[0.4363 , 0.5125]
80%	[0.4448 , 0.5039]
60%	[0.4549 , 0.4937]
20%	[0.4685 , 0.48]
Incorrectly Classified Instances     245           52.5751 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.4545 , 0.596]
99%	[0.4661 , 0.5846]
98%	[0.4719 , 0.579]
90%	[0.4875 , 0.5637]
80%	[0.4961 , 0.5552]
60%	[0.5063 , 0.5451]
20%	[0.52 , 0.5315]
Quadratic loss function				           1.0515
Total Number of Instances            466     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.462     0.51       0.49      0.538    Masculino
  0.49      0.538      0.462     0.51     Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
 120 140 |   a = Masculino
 105 101 |   b = Feminino
