=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        466
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
idadenumero (idadenumero)
sexo (sexo)
glabela (glabela)
fronte (fronte)
incisivos (incisivos)
mentoredondo (mentoredondo)
mentoproeminencia (mentoproeminencia)
orbita (orbita)


=== Summary ===
Correctly Classified Instances       103           22.103  %
Correct confidence limits
Pr[c]	   z
99.8%	[0.1676 , 0.2857]
99%	[0.1756 , 0.2744]
98%	[0.1796 , 0.2689]
90%	[0.191 , 0.2543]
80%	[0.1974 , 0.2466]
60%	[0.2053 , 0.2376]
20%	[0.2163 , 0.2259]
Incorrectly Classified Instances     363           77.897  %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.7143 , 0.8324]
99%	[0.7256 , 0.8244]
98%	[0.7311 , 0.8204]
90%	[0.7457 , 0.809]
80%	[0.7534 , 0.8026]
60%	[0.7624 , 0.7947]
20%	[0.7741 , 0.7837]
Quadratic loss function				           1.5579
Total Number of Instances            466     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.119     0.65       0.35      0.881    Masculino
  0.35      0.881      0.119     0.65     Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
  31 229 |   a = Masculino
 134  72 |   b = Feminino
