<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="FirstTopic" url="HTML/FirstTopic.htm"/>   
   <mapID target="URP" url="HTML/URP.htm"/>
   <mapID target="POMC" url="HTML/POMC.htm"/>
   
   <mapID target="AddGoal" url="HTML/AddGoal.htm"/>
   <mapID target="AddAttribute" url="HTML/AddAttribute.htm"/>
   <mapID target="AddEntity" url="HTML/AddEntity.htm"/>
   <mapID target="AddGroup" url="HTML/AddGroup.htm"/>
   <mapID target="AddHypothesis" url="HTML/AddHypothesis.htm"/>
   <mapID target="AddRelationship" url="HTML/AddRelationship.htm"/>      
   <mapID target="AddRule" url="HTML/AddRule.htm"/>
   <mapID target="AddSubGoal" url="HTML/AddSubGoal.htm"/>       
   
   <mapID target="topic" url="Images/topic.gif" />
   <mapID target="chapter" url="Images/chapTopic.gif" />

<!-- Index Bookmarks -->


</map>
