;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_4/FINDINGS_MODULE_4"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_4/FINDINGS_MODULE_4")

(IN-DIALECT :KIF)

(ASSERT (THING_LABEL HIGH))
(ASSERT (THING_LABEL MEDIUM))
(ASSERT (THING_LABEL LOW))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (TIMESTEP_LABEL T2))
(ASSERT (TIMESTEP_LABEL T3))
(ASSERT (SEA_LABEL NORTHSEA))
(ASSERT (= (PREVIOUS T1) T0))
(ASSERT (= (PREVIOUS T2) T1))
(ASSERT (= (PREVIOUS T0) T0))
(ASSERT (= (PREVIOUS T3) T2))
(ASSERT (ISFIRSTTIMESTEP T0))
(ASSERT (not (ISFIRSTTIMESTEP T1)))
(ASSERT (not (ISFIRSTTIMESTEP T2)))
(ASSERT (not (ISFIRSTTIMESTEP T3)))
