% UBF file header
Version=0.02
PrOwl="StarshipMEBNTableParserTest.owl"

% UBF MTheory declaration
MTheory=MEBNTableParserTest
NextMFrag=4
NextResident=7
NextInput=3
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=HarmPotential_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HarmPotential
Type=DomainResidentNode
Position=252.0,142.0
Size=100,20

% Ordinary Variables


Node=OX2
Type=OrdinalVar
Position=478.0,89.0
Size=100,20

Node=OX1
Type=OrdinalVar
Position=331.0,82.0
Size=100,20

% MFrag
MFrag=OpSpec_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=OpSpec
Type=DomainResidentNode
Position=184.0,142.0
Size=100,20

% Ordinary Variables


Node=OX2
Type=OrdinalVar
Position=472.0,119.0
Size=100,20

Node=OX1
Type=OrdinalVar
Position=362.0,120.0
Size=100,20

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=DangerToSelf
Type=DomainResidentNode
Position=211.0,287.0
Size=100,20

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=286.0,179.0
Size=100,20

Node=IX1
Type=GenerativeInputNode
Position=134.0,148.0
Size=100,20

% Ordinary Variables


Node=OX1
Type=OrdinalVar
Position=321.0,113.0
Size=100,20

Node=OX2
Type=OrdinalVar
Position=463.0,120.0
Size=100,20
