;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/UBModule"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/UBModule")

(IN-DIALECT :KIF)

(DEFCONCEPT CATEGORY_LABEL)
(DEFCONCEPT SENSORREPORT_LABEL)
(DEFCONCEPT STARSHIP_LABEL)
(DEFCONCEPT TIMESTEP_LABEL)
(DEFCONCEPT ZONE_LABEL)
(DEFFUNCTION DANGERTOOTHERS ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE BOOLEAN)))
(DEFCONCEPT DANGERTOSELF_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF ME |&| UN |&| HI |&| LO)))
(DEFFUNCTION DANGERTOSELF ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE DANGERTOSELF_STATE)))
(DEFFUNCTION EXISTS ((?ARG_0 STARSHIP_LABEL) (?RANGE BOOLEAN)))
(DEFCONCEPT SUBJECT_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF ST0 |&| ST2 |&| ABSURD |&| ST3 |&| ST4 |&| ST1)))
(DEFFUNCTION SUBJECT ((?ARG_0 SENSORREPORT_LABEL) (?RANGE SUBJECT_STATE)))
(DEFFUNCTION STARSHIPZONE ((?ARG_0 STARSHIP_LABEL) (?RANGE ZONE_LABEL)))
(DEFFUNCTION ISOWNSTARSHIP ((?ARG_0 STARSHIP_LABEL) (?RANGE BOOLEAN)))
(DEFCONCEPT IDENTITY_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF TIMESTEP)))
(DEFFUNCTION IDENTITY ((?ARG_0 TIMESTEP_LABEL) (?RANGE IDENTITY_STATE)))
(DEFCONCEPT PREV_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF TIMESTEP)))
(DEFFUNCTION PREV ((?ARG_0 TIMESTEP_LABEL) (?RANGE PREV_STATE)))
(DEFFUNCTION EQUALSTO_T0 ((?ARG_0 TIMESTEP_LABEL) (?RANGE BOOLEAN)))
(DEFCONCEPT ZONEESHIPS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF C0 |&| C3 |&| C2 |&| MORETHAN3 |&| C1)))
(DEFFUNCTION ZONEESHIPS ((?ARG_0 ZONE_LABEL) (?RANGE ZONEESHIPS_STATE)))
(DEFCONCEPT ZONEMD_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF HIGH |&| MEDIUM |&| LOW)))
(DEFFUNCTION ZONEMD ((?ARG_0 ZONE_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE ZONEMD_STATE)))
(DEFCONCEPT ZONENATURE_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF PLANETARYSYSTEM |&| DEEPSPACE |&| BLACKHOLEBOUNDARY)))
(DEFFUNCTION ZONENATURE ((?ARG_0 ZONE_LABEL) (?RANGE ZONENATURE_STATE)))
(DEFCONCEPT ZONEFSHIPS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF MORETHAN3 |&| C0 |&| C1 |&| C2 |&| C3)))
(DEFFUNCTION ZONEFSHIPS ((?ARG_0 ZONE_LABEL) (?RANGE ZONEFSHIPS_STATE)))
(DEFFUNCTION HARMPOTENTIAL ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE BOOLEAN)))
(DEFCONCEPT OPSPEC_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF KLINGON |&| UNKNOWN |&| ROMULAN |&| ABSURD |&| FRIEND |&| CARDASSIAN)))
(DEFFUNCTION OPSPEC ((?ARG_0 STARSHIP_LABEL) (?RANGE OPSPEC_STATE)))
(DEFFUNCTION CLOAKMODE ((?ARG_0 STARSHIP_LABEL) (?RANGE BOOLEAN)))
(DEFCONCEPT STARSHIPCLASS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF EXPLORER |&| FREIGHTER |&| CRUISER |&| FRIGATE |&| ABSURD |&| WARBIRD)))
(DEFFUNCTION STARSHIPCLASS ((?ARG_0 STARSHIP_LABEL) (?RANGE STARSHIPCLASS_STATE)))
(DEFCONCEPT DISTFROMOWN_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF PHASER2RANGE |&| PHASER1RANGE |&| OUTOFRANGE |&| PULSECANONRANGE |&| ABSURD |&| TORPEDORANGE)))
(DEFFUNCTION DISTFROMOWN ((?ARG_0 STARSHIP_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE DISTFROMOWN_STATE)))
(DEFCONCEPT SRDISTANCE_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF PHASER1RANGE |&| PULSECANONRANGE |&| NOTHING |&| PHASER2RANGE |&| TORPEDORANGE |&| OUTOFRANGE)))
(DEFFUNCTION SRDISTANCE ((?ARG_0 SENSORREPORT_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE SRDISTANCE_STATE)))
(DEFCONCEPT SRCLASS_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF WARBIRD |&| EXPLORER |&| CRUISER |&| FREIGHTER |&| FRIGATE |&| NOTHING)))
(DEFFUNCTION SRCLASS ((?ARG_0 SENSORREPORT_LABEL) (?ARG_1 TIMESTEP_LABEL) (?RANGE SRCLASS_STATE)))

(ASSERT (STARSHIP !ST0))
(ASSERT (STARSHIP_LABEL !ST0))
(ASSERT (STARSHIP_LABEL !ST1))
(ASSERT (STARSHIP_LABEL !ST2))
(ASSERT (STARSHIP_LABEL !ST3))
(ASSERT (STARSHIP_LABEL !ST4))
(ASSERT (ZONE_LABEL !Z0))
(ASSERT (ZONE_LABEL !Z1))
(ASSERT (ZONE_LABEL !Z2))
(ASSERT (TIMESTEP_LABEL !T0))
(ASSERT (TIMESTEP_LABEL !T1))
(ASSERT (TIMESTEP_LABEL !T2))
(ASSERT (TIMESTEP_LABEL !T3))
(ASSERT (REPORTS_LABEL !R0))
(ASSERT (SENSORREPORT_LABEL !R0))
(ASSERT (SENSORREPORT_LABEL !R1))
(ASSERT (SENSORREPORT_LABEL !R2))
(ASSERT (SENSORREPORT_LABEL !R3))
(ASSERT (ISOWLSTARSHIP !ST0 TRUE))
(ASSERT (= (ISOWNSTARSHIP !ST0) TRUE))
(ASSERT (= (exists !ST0) TRUE))
(ASSERT (= (STARSHIPCLASS !ST1) FREIGHTER))
(ASSERT (= (OPSPEC !ST1) FRIEND))
(ASSERT (= (DISTFROMOWN !ST1 !T0) PHASER2RANGE))
(ASSERT (= (CLOAKMODE !ST1) FALSE))
(ASSERT (= (STARSHIPZONE !ST1) !Z0))
(ASSERT (= (ISOWNSTARSHIP !ST1) FALSE))
(ASSERT (= (exists !ST1) TRUE))
(ASSERT (= (DISTFROMOWN !ST3 !T0) TORPEDORANGE))
(ASSERT (= (STARSHIPZONE !ST3) !Z1))
(ASSERT (= (ISOWNSTARSHIP !ST3) FALSE))
(ASSERT (= (exists !ST3) TRUE))
(ASSERT (= (ZONEMD !Z0 !T0) LOW))
(ASSERT (= (ZONENATURE !Z0) DEEPSPACE))
(ASSERT (= (ZONEFSHIPS !Z0) 2))
(ASSERT (= (SRCLASS !R0 !T0) FREIGHTER))
(ASSERT (= (SRDISTANCE !R0) PHASER2RANGE))
(ASSERT (= (SUBJECT !R0) !ST1))
(ASSERT (= (SRDISTANCE !R2) TORPERDORANGE))
(ASSERT (= (SUBJECT !R2) !ST3))
(ASSERT (= (STARSHIPCLASS !ST2) WARBIRD))
(ASSERT (CLOACKMODE !ST2 FALSE))
(ASSERT (= (STARSHIPZONE !ST2) !Z0))
(ASSERT (= (ISOWNSTARSHIP !ST2) FALSE))
(ASSERT (= (exists !ST2) TRUE))
(ASSERT (= (DISTFROMOWN !ST4 !TO) TORPEDORANGE))
(ASSERT (= (ISOWNSTARSHIP !ST4) FALSE))
(ASSERT (= (exists !ST4) TRUE))
(ASSERT (= (ZONEMD !Z1 !T0) HIGH))
(ASSERT (= (ZONENATURE !Z1) DEEPSPACE))
(ASSERT (= (SRCLASS !R1 !T1) WARBIRD))
(ASSERT (= (SRDISTANCE !R1) TORPEDORANGE))
(ASSERT (= (SUBJECT !R1) !ST2))
(ASSERT (= (DISTFROMOWN !ST2 !T0) TORPEDORANGE))
(ASSERT (= (CLOAKMODE !ST2) FALSE))
(ASSERT (= (SRCLASS !R1 !T0) WARBIRD))
