% Cabeçalho UBF
Version=0.02
PrOwl="/home/shou/Desktop/StarTrek32.owl"

% Declaração de MTheory - UBF
MTheory=Starship_MTheory
NextMFrag=10
NextResident=24
NextInput=19
NextContext=15
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=DangerToOthers_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=DangerToOthers
Type=DomainResidentNode
Position=165.0,280.0
Size=100,20

% nós Input


Node=IX18
Type=GenerativeInputNode
Position=155.0,153.0
Size=100,20

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=75.0,54.0
Size=100,20

Node=CX4
Type=ContextNode
Position=205.0,44.0
Size=100,20

% Variáveis Ordinárias


Node=s
Type=OrdinalVar
Position=556.0,104.0
Size=100,20

Node=st
Type=OrdinalVar
Position=540.0,50.0
Size=100,20

Node=t
Type=OrdinalVar
Position=562.0,194.0
Size=100,20

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=DangerToSelf
Type=DomainResidentNode
Position=193.0,329.0
Size=100,20

% nós Input


Node=IX7
Type=GenerativeInputNode
Position=295.0,221.0
Size=100,20

Node=IX8
Type=GenerativeInputNode
Position=133.0,221.0
Size=100,20

% Nós de Contexto


Node=CX8
Type=ContextNode
Position=106.0,138.0
Size=100,20

Node=CX7
Type=ContextNode
Position=132.0,84.0
Size=100,20

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=508.0,179.0
Size=100,20

Node=s
Type=OrdinalVar
Position=515.0,79.0
Size=100,20

Node=st
Type=OrdinalVar
Position=511.0,127.0
Size=100,20

% MFrag
MFrag=SRData_MFrag
NextOrdinaryVar=2

% Nós Residentes


Node=Subject
Type=DomainResidentNode
Position=137.0,355.0
Size=100,20

% Variáveis Ordinárias


Node=sr
Type=OrdinalVar
Position=458.0,277.0
Size=100,20

% MFrag
MFrag=StarshipData_MFrag
NextOrdinaryVar=2

% Nós Residentes


Node=StarshipZone
Type=DomainResidentNode
Position=125.0,292.0
Size=100,20

Node=IsOwnStarship
Type=DomainResidentNode
Position=120.0,337.0
Size=100,20

% Nós de Contexto


Node=CX3
Type=ContextNode
Position=135.0,111.0
Size=100,20

% Variáveis Ordinárias


Node=st
Type=OrdinalVar
Position=449.0,86.0
Size=100,20

% MFrag
MFrag=TimeStep_MFrag
NextOrdinaryVar=2

% Nós Residentes


Node=Identity
Type=DomainResidentNode
Position=77.0,152.0
Size=100,20

Node=Prev
Type=DomainResidentNode
Position=270.0,157.0
Size=100,20

Node=Equalsto_T0
Type=DomainResidentNode
Position=83.0,266.0
Size=100,20

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=398.0,118.0
Size=100,20

% MFrag
MFrag=Zone_MFrag
NextOrdinaryVar=5

% Nós Residentes


Node=ZoneEShips
Type=DomainResidentNode
Position=308.0,466.0
Size=100,20

Node=ZoneMD
Type=DomainResidentNode
Position=87.0,367.0
Size=100,20

Node=ZoneNature
Type=DomainResidentNode
Position=321.0,325.0
Size=100,20

Node=ZoneFShips
Type=DomainResidentNode
Position=98.0,447.0
Size=100,20

% nós Input


Node=IX4
Type=GenerativeInputNode
Position=177.0,178.0
Size=100,20

Node=IX5
Type=GenerativeInputNode
Position=311.0,241.0
Size=100,20

Node=IX6
Type=GenerativeInputNode
Position=50.0,260.0
Size=100,20

% Nós de Contexto


Node=CX6
Type=ContextNode
Position=57.0,105.0
Size=100,20

Node=CX5
Type=ContextNode
Position=67.0,39.0
Size=100,20

% Variáveis Ordinárias


Node=tPrev
Type=OrdinalVar
Position=493.0,57.0
Size=100,20

Node=z
Type=OrdinalVar
Position=486.0,183.0
Size=100,20

Node=t
Type=OrdinalVar
Position=490.0,125.0
Size=100,20

Node=st
Type=OrdinalVar
Position=486.0,250.0
Size=100,20

% MFrag
MFrag=Starship_MFrag
NextOrdinaryVar=5

% Nós Residentes


Node=HarmPotential
Type=DomainResidentNode
Position=83.0,613.0
Size=100,20

Node=OpSpec
Type=DomainResidentNode
Position=374.0,465.0
Size=100,20

Node=CloakMode
Type=DomainResidentNode
Position=354.0,611.0
Size=100,20

Node=StarshipClass
Type=DomainResidentNode
Position=217.0,554.0
Size=100,20

Node=DistFromOwn
Type=DomainResidentNode
Position=108.0,461.0
Size=100,20

% nós Input


Node=IX12
Type=GenerativeInputNode
Position=391.0,335.0
Size=100,20

Node=IX9
Type=GenerativeInputNode
Position=98.0,390.0
Size=100,20

Node=IX10
Type=GenerativeInputNode
Position=184.0,328.0
Size=100,20

Node=IX11
Type=GenerativeInputNode
Position=295.0,398.0
Size=100,20

% Nós de Contexto


Node=CX12
Type=ContextNode
Position=79.0,280.0
Size=100,20

Node=CX9
Type=ContextNode
Position=88.0,81.0
Size=100,20

Node=CX10
Type=ContextNode
Position=84.0,135.0
Size=100,20

Node=CX11
Type=ContextNode
Position=76.0,212.0
Size=100,20

% Variáveis Ordinárias


Node=tPrev
Type=OrdinalVar
Position=538.0,265.0
Size=100,20

Node=st
Type=OrdinalVar
Position=477.0,125.0
Size=100,20

Node=z
Type=OrdinalVar
Position=514.0,73.0
Size=100,20

Node=t
Type=OrdinalVar
Position=541.0,210.0
Size=100,20

% MFrag
MFrag=StarshipExistance_MFrag
NextOrdinaryVar=3

% Nós Residentes


Node=Exists
Type=DomainResidentNode
Position=162.0,238.0
Size=100,20

% nós Input


Node=IX3
Type=GenerativeInputNode
Position=280.0,144.0
Size=100,20

Node=IX2
Type=GenerativeInputNode
Position=36.0,141.0
Size=100,20

% Nós de Contexto


Node=CX2
Type=ContextNode
Position=86.0,73.0
Size=100,20

% Variáveis Ordinárias


Node=z
Type=OrdinalVar
Position=519.0,105.0
Size=100,20

Node=st
Type=OrdinalVar
Position=573.0,59.0
Size=100,20

% MFrag
MFrag=SensorReport_MFrag
NextOrdinaryVar=6

% Nós Residentes


Node=SRDistance
Type=DomainResidentNode
Position=381.0,577.0
Size=100,20

Node=SRClass
Type=DomainResidentNode
Position=144.0,578.0
Size=100,20

% nós Input


Node=IX15
Type=GenerativeInputNode
Position=317.0,491.0
Size=100,20

Node=IX16
Type=GenerativeInputNode
Position=435.0,421.0
Size=100,20

Node=IX14
Type=GenerativeInputNode
Position=189.0,491.0
Size=100,20

Node=IX13
Type=GenerativeInputNode
Position=65.0,433.0
Size=100,20

% Nós de Contexto


Node=CX14
Type=ContextNode
Position=81.0,290.0
Size=100,20

Node=CX13
Type=ContextNode
Position=71.0,230.0
Size=100,20

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=549.0,240.0
Size=100,20

Node=st
Type=OrdinalVar
Position=542.0,385.0
Size=100,20

Node=sr2
Type=OrdinalVar
Position=539.0,318.0
Size=100,20
