% Cabeçalho UBF
Version=0.02
PrOwl="StarTrek30.owl"

% Declaração de MTheory - UBF
MTheory=Starship_MTheory
NextMFrag=10
NextResident=24
NextInput=19
NextContext=15
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=DangerToOthers_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=DangerToOthers
Type=DomainResidentNode
Position=228.0,249.0
Size=100,20

% nós Input


Node=IX18
Type=GenerativeInputNode
Position=224.0,159.0
Size=100,20

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=149.0,89.0
Size=100,20

Node=CX4
Type=ContextNode
Position=293.0,85.0
Size=100,20

% Variáveis Ordinárias


Node=s
Type=OrdinalVar
Position=213.0,33.0
Size=100,20

Node=st
Type=OrdinalVar
Position=72.0,37.0
Size=100,20

Node=t
Type=OrdinalVar
Position=372.0,38.0
Size=100,20

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=DangerToSelf
Type=DomainResidentNode
Position=193.0,329.0
Size=100,20

% nós Input


Node=IX7
Type=GenerativeInputNode
Position=295.0,221.0
Size=100,20

Node=IX8
Type=GenerativeInputNode
Position=133.0,221.0
Size=100,20

% Nós de Contexto


Node=CX8
Type=ContextNode
Position=106.0,138.0
Size=100,20

Node=CX7
Type=ContextNode
Position=310.0,140.0
Size=100,20

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=85.0,59.0
Size=100,20

Node=s
Type=OrdinalVar
Position=349.0,57.0
Size=100,20

Node=st
Type=OrdinalVar
Position=216.0,58.0
Size=100,20

% MFrag
MFrag=SRData_MFrag
NextOrdinaryVar=2

% Nós Residentes


Node=Subject
Type=DomainResidentNode
Position=142.0,341.0
Size=100,20

% Variáveis Ordinárias


Node=sr
Type=OrdinalVar
Position=142.0,222.0
Size=100,20

% MFrag
MFrag=StarshipData_MFrag
NextOrdinaryVar=2

% Nós Residentes


Node=IsOwnStarship
Type=DomainResidentNode
Position=178.0,309.0
Size=100,20

Node=StarshipZone
Type=DomainResidentNode
Position=178.0,252.0
Size=100,20

% Nós de Contexto


Node=CX3
Type=ContextNode
Position=101.0,153.0
Size=100,20

% Variáveis Ordinárias


Node=st
Type=OrdinalVar
Position=231.0,153.0
Size=100,20

% MFrag
MFrag=TimeStep_MFrag
NextOrdinaryVar=2

% Nós Residentes


Node=Equalsto_T0
Type=DomainResidentNode
Position=83.0,266.0
Size=100,20

Node=Prev
Type=DomainResidentNode
Position=270.0,157.0
Size=100,20

Node=Identity
Type=DomainResidentNode
Position=81.0,155.0
Size=100,20

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=163.0,59.0
Size=100,20

% MFrag
MFrag=Zone_MFrag
NextOrdinaryVar=5

% Nós Residentes


Node=ZoneEShips
Type=DomainResidentNode
Position=468.0,457.0
Size=100,20

Node=ZoneMD
Type=DomainResidentNode
Position=238.0,371.0
Size=100,20

Node=ZoneNature
Type=DomainResidentNode
Position=473.0,371.0
Size=100,20

Node=ZoneFShips
Type=DomainResidentNode
Position=240.0,460.0
Size=100,20

% nós Input


Node=IX4
Type=GenerativeInputNode
Position=531.0,206.0
Size=100,20

Node=IX5
Type=GenerativeInputNode
Position=255.0,275.0
Size=100,20

Node=IX6
Type=GenerativeInputNode
Position=535.0,281.0
Size=100,20

% Nós de Contexto


Node=CX6
Type=ContextNode
Position=237.0,142.0
Size=100,20

Node=CX5
Type=ContextNode
Position=446.0,137.0
Size=100,20

% Variáveis Ordinárias


Node=tPrev
Type=OrdinalVar
Position=127.0,46.0
Size=100,20

Node=z
Type=OrdinalVar
Position=449.0,49.0
Size=100,20

Node=t
Type=OrdinalVar
Position=286.0,47.0
Size=100,20

Node=st
Type=OrdinalVar
Position=592.0,50.0
Size=100,20

% MFrag
MFrag=Starship_MFrag
NextOrdinaryVar=5

% Nós Residentes


Node=HarmPotential
Type=DomainResidentNode
Position=133.0,606.0
Size=100,20

Node=OpSpec
Type=DomainResidentNode
Position=374.0,465.0
Size=100,20

Node=CloakMode
Type=DomainResidentNode
Position=375.0,611.0
Size=100,20

Node=StarshipClass
Type=DomainResidentNode
Position=246.0,529.0
Size=100,20

Node=DistFromOwn
Type=DomainResidentNode
Position=146.0,468.0
Size=100,20

% nós Input


Node=IX12
Type=GenerativeInputNode
Position=463.0,394.0
Size=100,20

Node=IX9
Type=GenerativeInputNode
Position=82.0,390.0
Size=100,20

Node=IX10
Type=GenerativeInputNode
Position=184.0,328.0
Size=100,20

Node=IX11
Type=GenerativeInputNode
Position=295.0,398.0
Size=100,20

% Nós de Contexto


Node=CX12
Type=ContextNode
Position=360.0,212.0
Size=100,20

Node=CX9
Type=ContextNode
Position=514.0,208.0
Size=100,20

Node=CX10
Type=ContextNode
Position=215.0,212.0
Size=100,20

Node=CX11
Type=ContextNode
Position=66.0,209.0
Size=100,20

% Variáveis Ordinárias


Node=tPrev
Type=OrdinalVar
Position=519.0,127.0
Size=100,20

Node=st
Type=OrdinalVar
Position=79.0,127.0
Size=100,20

Node=z
Type=OrdinalVar
Position=216.0,128.0
Size=100,20

Node=t
Type=OrdinalVar
Position=353.0,128.0
Size=100,20

% MFrag
MFrag=StarshipExistence_MFrag
NextOrdinaryVar=3

% Nós Residentes


Node=Exists
Type=DomainResidentNode
Position=211.0,329.0
Size=100,20

% nós Input


Node=IX2
Type=GenerativeInputNode
Position=111.0,218.0
Size=100,20

Node=IX3
Type=GenerativeInputNode
Position=292.0,228.0
Size=100,20

% Nós de Contexto


Node=CX2
Type=ContextNode
Position=231.0,148.0
Size=100,20

% Variáveis Ordinárias


Node=st
Type=OrdinalVar
Position=303.0,54.0
Size=100,20

Node=z
Type=OrdinalVar
Position=111.0,56.0
Size=100,20

% MFrag
MFrag=SensorReport_MFrag
NextOrdinaryVar=6

% Nós Residentes


Node=SRDistance
Type=DomainResidentNode
Position=381.0,577.0
Size=100,20

Node=SRClass
Type=DomainResidentNode
Position=156.0,579.0
Size=100,20

% nós Input


Node=IX15
Type=GenerativeInputNode
Position=323.0,488.0
Size=100,20

Node=IX16
Type=GenerativeInputNode
Position=435.0,421.0
Size=100,20

Node=IX14
Type=GenerativeInputNode
Position=189.0,491.0
Size=100,20

Node=IX13
Type=GenerativeInputNode
Position=86.0,424.0
Size=100,20

% Nós de Contexto


Node=CX14
Type=ContextNode
Position=177.0,316.0
Size=100,20

Node=CX13
Type=ContextNode
Position=368.0,316.0
Size=100,20

% Variáveis Ordinárias


Node=sr
Type=OrdinalVar
Position=271.0,235.0
Size=100,20

Node=t
Type=OrdinalVar
Position=454.0,228.0
Size=100,20

Node=st
Type=OrdinalVar
Position=96.0,235.0
Size=100,20
