% Cabeçalho UBF
Version=0.03
PrOwl="XORExample2.owl"

% Declaração de MTheory - UBF
MTheory=ContextXorMTheory
NextMFrag=4
NextResident=7
NextInput=3
NextContext=2
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=PropertyOfMFrag
NextOrdinaryVar=2

% Nós Residentes


Node=OtherPropertyOf
Type=DomainResidentNode
Position=372.0,202.0
Size=100,20

Node=PropertyOf
Type=DomainResidentNode
Position=186.0,200.0
Size=100,20

% Variáveis Ordinárias


Node=e
Type=OrdinalVar
Position=267.0,91.0
Size=100,20

% MFrag
MFrag=ExampleMFrag
NextOrdinaryVar=3

% Nós Residentes


Node=ResidentSample
Type=DomainResidentNode
Position=286.0,385.0
Size=100,20

% nós Input


Node=IX2
Type=GenerativeInputNode
Position=396.0,281.0
Size=100,20

Node=IX1
Type=GenerativeInputNode
Position=191.0,281.0
Size=100,20

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=285.0,191.0
Size=100,20

% Variáveis Ordinárias


Node=e
Type=OrdinalVar
Position=391.0,93.0
Size=100,20

Node=r
Type=OrdinalVar
Position=178.0,89.0
Size=100,20

% MFrag
MFrag=LinkedEntityMFrag
NextOrdinaryVar=2

% Nós Residentes


Node=EntityLinkedTo
Type=DomainResidentNode
Position=306.0,237.0
Size=100,20

% Variáveis Ordinárias


Node=r
Type=OrdinalVar
Position=302.0,120.0
Size=100,20

% Instâncias de Entidades Objetos
