;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE")

(IN-DIALECT :KIF)

(DEFCONCEPT ENTITYEXAMPLE_LABEL)
(DEFCONCEPT OTHERENTITYEXAMPLE_LABEL)
(DEFCONCEPT PROPERTYOF_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF B A)))
(DEFFUNCTION PROPERTYOF ((?ARG_0 ENTITYEXAMPLE_LABEL) (?RANGE PROPERTYOF_STATE)))
(DEFCONCEPT RESIDENTSAMPLE_STATE (?Z)
  :<=> (MEMBER-OF ?Z (SETOF Z Y X)))
(DEFFUNCTION RESIDENTSAMPLE ((?ARG_0 OTHERENTITYEXAMPLE_LABEL) (?RANGE RESIDENTSAMPLE_STATE)))
(DEFFUNCTION ENTITYLINKEDTO ((?ARG_0 OTHERENTITYEXAMPLE_LABEL) (?RANGE ENTITYEXAMPLE_LABEL)))
