% UBF file header
Version=0.04
PrOwl="StarTrek.owl"

% UBF MTheory declaration
MTheory=Starship_MTheory
NextMFrag=12
NextResident=25
NextInput=19
NextContext=15
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DangerToOthers_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToOthers
Type=DomainResidentNode
Position=267.0,269.0
Size=171,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=275.0,161.0
Size=152,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=195.0,99.0
Size=144,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=368.0,93.0
Size=130,60
Color=-5178237

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=93.0,35.0
Size=165,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=266.0,34.0
Size=169,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=438.0,35.0
Size=171,60
Color=-5178237

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToSelf
Type=DomainResidentNode
Position=268.0,246.0
Size=153,60
Color=-66914
PossibleValuesOrder=Un,Medium,Low,Hi

% Input nodes


Node=IX7
Type=GenerativeInputNode
Position=346.0,147.0
Size=157,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=186.0,147.0
Size=163,60
Color=-2302756

% Context nodes


Node=CX8
Type=ContextNode
Position=340.0,87.0
Size=130,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=204.0,86.0
Size=144,60
Color=-5178237

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=429.0,24.0
Size=171,60
Color=-5178237

Node=s
Type=OrdinalVar
Position=101.0,24.0
Size=165,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=263.0,24.0
Size=169,60
Color=-5178237

% MFrag
MFrag=StarshipExistence_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=ItExists
Type=DomainResidentNode
Position=327.0,273.0
Size=108,60
Color=-66914
PossibleValuesOrder=true,absurd,false

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=250.0,164.0
Size=129,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=380.0,165.0
Size=130,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=288.0,101.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=z
Type=OrdinalVar
Position=305.0,55.0
Size=148,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=290.0,8.0
Size=169,60
Color=-5178237

% MFrag
MFrag=SRData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=Subject
Type=DomainResidentNode
Position=301.0,101.0
Size=111,60
Color=-66914
PossibleValuesOrder=Starship

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=262.0,36.0
Size=201,60
Color=-5178237

% MFrag
MFrag=StarshipData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=IsOwnStarship
Type=DomainResidentNode
Position=338.0,98.0
Size=148,60
Color=-66914
PossibleValuesOrder=absurd,false,true

Node=StarshipZone
Type=DomainResidentNode
Position=189.0,103.0
Size=142,60
Color=-66914
PossibleValuesOrder=Zone

% Context nodes


Node=CX3
Type=ContextNode
Position=210.0,25.0
Size=108,60
Color=-5178237

% Ordinary Variables


Node=st
Type=OrdinalVar
Position=329.0,25.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Zone_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=ZoneEShips
Type=DomainResidentNode
Position=372.0,343.0
Size=130,60
Color=-66914
PossibleValuesOrder=C0,MoreThan3,C3,C2,C1

Node=ZoneMD
Type=DomainResidentNode
Position=214.0,255.0
Size=124,60
Color=-66914
PossibleValuesOrder=High,Low,Medium

Node=ZoneNature
Type=DomainResidentNode
Position=371.0,254.0
Size=132,60
Color=-66914
PossibleValuesOrder=DeepSpace,BlackHoleBoundary,PlanetarySystem

Node=ZoneFShips
Type=DomainResidentNode
Position=216.0,345.0
Size=129,60
Color=-66914
PossibleValuesOrder=C0,C1,C2,C3,MoreThan3

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=209.0,162.0
Size=132,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=348.0,165.0
Size=145,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=344.0,58.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=254.0,8.0
Size=196,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=193.0,57.0
Size=148,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=355.0,104.0
Size=171,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=186.0,105.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Starship_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=OperatorSpecies
Type=DomainResidentNode
Position=388.0,249.0
Size=163,60
Color=-66914
PossibleValuesOrder=Romulan,Friend,Cardassian,Klingon,Absurd,Unknown

Node=HarmPotential
Type=DomainResidentNode
Position=104.0,388.0
Size=161,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=CloakMode
Type=DomainResidentNode
Position=404.0,384.0
Size=132,60
Color=-66914
PossibleValuesOrder=absurd,true,false

Node=StarshipClass
Type=DomainResidentNode
Position=243.0,323.0
Size=144,60
Color=-66914
PossibleValuesOrder=Absurd,WarBird,Frigate,Freighter,Cruiser,Explorer

Node=DistFromOwn
Type=DomainResidentNode
Position=105.0,255.0
Size=156,60
Color=-66914
PossibleValuesOrder=Phaser2Range,Phaser1Range,TorpedoRange,OutOfRange,PulseCanonRange,Absurd

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=336.0,137.0
Size=129,60
Color=-2302756

Node=IX9
Type=GenerativeInputNode
Position=94.0,136.0
Size=177,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=480.0,133.0
Size=130,60
Color=-2302756

% Context nodes


Node=CX9
Type=ContextNode
Position=309.0,72.0
Size=108,60
Color=-5178237

Node=CX10
Type=ContextNode
Position=112.0,74.0
Size=178,60
Color=-5178237

Node=CX11
Type=ContextNode
Position=432.0,69.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=492.0,6.0
Size=196,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=157.0,8.0
Size=169,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=16.0,9.0
Size=148,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=322.0,7.0
Size=171,60
Color=-5178237

% MFrag
MFrag=SensorReport_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=SRDistance
Type=DomainResidentNode
Position=422.0,284.0
Size=144,60
Color=-66914
PossibleValuesOrder=PulseCanonRange,Phaser1Range,TorpedoRange,Phaser2Range,Nothing,OutOfRange

Node=SRClass
Type=DomainResidentNode
Position=132.0,283.0
Size=125,60
Color=-66914
PossibleValuesOrder=Cruiser,Frigate,Nothing,Explorer,Freighter,WarBird

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=218.0,209.0
Size=132,60
Color=-2302756

Node=IX16
Type=GenerativeInputNode
Position=417.0,151.0
Size=152,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=346.0,209.0
Size=108,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=121.0,154.0
Size=144,60
Color=-2302756

% Context nodes


Node=CX14
Type=ContextNode
Position=257.0,89.0
Size=155,60
Color=-5178237

Node=CX13
Type=ContextNode
Position=338.0,31.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=115.0,29.0
Size=201,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=407.0,92.0
Size=171,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=98.0,89.0
Size=169,60
Color=-5178237

% Object Entity Instances

ObjEntity=TimeStep
Instances=T0,T1,T2,T3
