controleacesso.autenticacao.FormularioAutenticacao.title=Digitaxi - Autenticação de Usuário
controleacesso.autenticacao.FormularioAutenticacao.fieldset=Formulário Autenticação de Usuário
controleacesso.autenticacao.FormularioAutenticacao.input.login=Login
controleacesso.autenticacao.FormularioAutenticacao.input.senha=Senha
