<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/Autenticacao/PrepareExecuteAutenticacao.do" location="0,0" dimension="464,88" />
  <StrutsActivity path="/Autenticacao/ExecuteAutenticacao.do" location="564,0" dimension="426,88" />
  <StrutsActivity path="/Autenticacao/Logout.do" location="0,308" dimension="357,88" />
  <StrutsActivity path="/controleacesso/autenticacao/FormularioAutenticacao.jsp" location="155,201" dimension="306,49" />
  <StrutsActivity path="/Geral/Principal.do" location="820,188" dimension="127,75" />
  <StrutsActivity path="/index.jsp" location="140,496" dimension="77,49" />
  <StrutsTransition id="/Autenticacao/PrepareExecuteAutenticacao.do,formulario,/controleacesso/autenticacao/FormularioAutenticacao.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="232,88" />
      <AbsolutePoint location="232,201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Autenticacao/ExecuteAutenticacao.do,formulario,/controleacesso/autenticacao/FormularioAutenticacao.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="670,88" />
      <AbsolutePoint location="670,138" />
      <AbsolutePoint location="385,138" />
      <AbsolutePoint location="385,201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Autenticacao/Logout.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,396" />
      <AbsolutePoint location="178,496" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Autenticacao/ExecuteAutenticacao.do,principal,/Geral/Principal.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="883,88" />
      <AbsolutePoint location="883,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

