^[Query 01]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT ?X	
WHERE {?X rdf:type ub:GraduateStudent}
                                                                                                                                                                                                                                                                                                                                                                            




  
