<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unb.cic</groupId>
	<artifactId>unbbayes.gui.mebn.ontology.protege</artifactId>
	<name>Protégé Based Ontology Editor</name>
	<!-- If you change the below version, -->
	<!-- change version and library settings on plugin.xml too, because this is included as library -->
	<version>1.1.4</version>
	<url>http://unbbayes.sourceforge.net
	</url>
	<licenses>
		<license>
			<name> GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=47519
		</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<mailingLists>
		<mailingList>
			<name> Announcements. All messages on this list are also sent to the
				users list.</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-announce
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-announce
			</unsubscribe>
			<post>unbbayes-announce@lists.sourceforge.net
			</post>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=unbbayes-announce
			</archive>
		</mailingList>
		<mailingList>
			<name> A subscriber-only list for those interested in developing
				UnBBayes.</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-developers
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-developers
			</unsubscribe>
			<post>unbbayes-developers@lists.sourceforge.net
			</post>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=unbbayes-developers
			</archive>
		</mailingList>
		<mailingList>
			<name> A subscriber-only list for those interested in translating
				UnBBayes.</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-translators
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-translators
			</unsubscribe>
			<post>unbbayes-translators@lists.sourceforge.net
			</post>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=unbbayes-translators
			</archive>
		</mailingList>
		<mailingList>
			<name> A subscriber-only list for those interested in discussing
				about UnBBayes.</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-users
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/UnBBayes-users
			</unsubscribe>
			<post>unbbayes-users@lists.sourceforge.net
			</post>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=unbbayes-users
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>cardialfly</id>
			<name>Shou Matsumoto</name>
			<email>cardialfly@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Brasilia - UnB</organization>
			<organizationUrl>www.unb.br</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dr. Marcelo Ladeira</name>
			<email>mladeira@unb.br</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<organization>University of Brasília - UnB</organization>
			<organizationUrl>www.unb.br</organizationUrl>
			<timezone>-3</timezone>
		</contributor>
		<contributor>
			<name>Rommel Novaes Carvalho</name>
			<email>rommel.carvalho@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>www.gmu.edu</organizationUrl>
			<timezone>-5</timezone>
		</contributor>
	</contributors>
	<scm>
		<connection>
			scm:svn:https://unbbayes.svn.sourceforge.net/svnroot/unbbayes/trunk/unbbayes.datamining
		</connection>
		<developerConnection>
			scm:svn:https://unbbayes.svn.sourceforge.net/svnroot/unbbayes/trunk/unbbayes.datamining
		</developerConnection>
		<url>http://unbbayes.svn.sourceforge.net/viewvc/unbbayes/trunk/unbbayes.datamining
		</url>
	</scm>
	<organization>
		<name>Universidade de Brasilia - UnB</name>
		<url>http://www.unb.br</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<dependencies>
			<!-- This is a plugin project for unbbayes.prs.mebn -->
			<dependency>
				<groupId>br.unb.cic</groupId>
				<artifactId>unbbayes.prs.mebn</artifactId>
				<version>1.13.12</version>
			</dependency>
			
			<!-- Protege 4.1 (it handles OWL2) -->
			 <dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.common</artifactId>
			    <version>4.1</version>
			</dependency>
			 <dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.editor.core.application</artifactId>
			    <version>4.1</version>
			</dependency>
			<!-- Looks like this class solves problems on parsing XML -->
			<!--
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.jaxb</artifactId>
			    <version>1.0.0.2010_10_26_0330</version>
			</dependency>
			 -->
			<!-- These are plug-ins for Protege4.1 -->
			 <!-- 
			 <dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.ontograf</artifactId>
			    <version>1.0.1.2010_09_03_0304</version>
			</dependency>
			  -->
			  
			<!-- This is themain editor of protege -->
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.editor.owl</artifactId>
			    <version>4.1.0.b209_2010_09_03_0303</version>
			</dependency>
			
			<!-- org.protege.editor.owl contains the following JARs, but it seems like a bug is impeding UnBBayes to load it (so, lets add explicit dependency) -->
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.owlapi.extensions</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.protege.xmlcatalog</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<dependency>
			    <groupId>com.jgoodies</groupId>
			    <artifactId>looks</artifactId>
			    <version>2.2.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.2</version>
			</dependency>
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.onemind.jxp</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.coode.mdock</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.jdesktop.swingworker</artifactId>
			    <version>1.0.0</version>
			</dependency>
			
			<!-- Protege 4.1 depends on apache felix -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>2.0.4</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>2.0.4</version>
			</dependency>
			 -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>1.4.2</version>
			</dependency>
			
			<!-- Protege 4.1 depends on eclipse equinox -->
			<!-- 
			<dependency>
			    <groupId>org.eclipse.equinox</groupId>
			    <artifactId>org.eclipse.equinox.common</artifactId>
			    <version>3.6.0.v20100503</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.equinox</groupId>
			    <artifactId>org.eclipse.equinox.registry</artifactId>
			    <version>3.5.0.v20100503</version>
			</dependency>
			-->
			<!-- There is an official equinox repository, but the required version does not match... -->
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.eclipse.equinox.registry</artifactId>
			    <version>3.4.100.v20090520-1800</version>
			</dependency>
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.eclipse.equinox.common</artifactId>
			    <version>3.5.0.v20090520-1800</version>
			</dependency>
			 <dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.eclipse.equinox.supplement</artifactId>
			    <version>1.2.0.v20090518</version>
			</dependency>
			
			
			<!-- Protege 4.1 depends on CO-ODE -->
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.coode.dlquery</artifactId>
			    <version>1.1.0.2010_09_03_0304</version>
			</dependency>
			<!-- 
			 <dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.coode.owlviz</artifactId>
			    <version>4.1.1.2010_09_03_0304</version>
			</dependency>
			 -->
			 
			<!-- Protege 4.1 depends on HermiT -->
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.semanticweb.HermiT</artifactId>
			    <version>1.2.5.927</version>
			</dependency>
			
			<!-- HermiT has the following dependencies -->
<!-- It is already included in HermiT's JAR
			<dependency>
			    <groupId>oqube</groupId>
			    <artifactId>jautomata-core</artifactId>
			    <version>2.0-alpha-1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.ws.commons.axiom</groupId>
		        <artifactId>axiom</artifactId>
		        <version>1.2.8</version>
			</dependency>
-->
			 
			<!-- Protege 4.1 depends on OWLAPI -->
			<dependency>
			    <groupId>guess</groupId>
			    <artifactId>org.semanticweb.owl.owlapi</artifactId>
			    <version>3.1.0.1602</version>
			</dependency>
			
			<!-- Protege 4.1 depends on log4j. Usually, there is no need to load log4j if we do not want to use it in the top application (log4j was designed in that way), but
			     because Protege 4.1 loads log4j using OSGI and OSGI seems to (literally) stop loading classes when it cannot find a dependency (i.e. log4j), it destroys one of the major
			     advantages of log4j (i.e. the option to disable it just by not loading its jar) -->
			<!-- 
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.16</version>
			</dependency>
			 -->
			 <!-- Protege's JAXB to correctly parse XML files -->
			 <dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jsr173_api</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>2.2.1</version>
			</dependency>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>activation</artifactId>
			    <version>1.0.2</version>
			</dependency>
 			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.2.1</version>
			</dependency>
			 <!-- Xalan 2.7.1 from UnBBayes is throwing exceptions when protege's catalogs are parsed... -->
			 <dependency>
			    <groupId>xalan</groupId>
			    <artifactId>xalan</artifactId>
			    <version>2.7.1</version>
			</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>dependencies</report -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
  				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
  		 	<id>sourceforge.net</id>
   			<url>scp://shell.sourceforge.net/home/groups/u/un/unbbayes/htdocs</url>
  		</site>
	</distributionManagement>
</project>