=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        471
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoproeminencia (mentoproeminencia)
incisivos (incisivos)
orbita (orbita)
mentoredondo (mentoredondo)
glabela (glabela)


=== Summary ===
Correctly Classified Instances       180           38.2166 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.316 , 0.453]
99%	[0.3264 , 0.4412]
98%	[0.3316 , 0.4354]
90%	[0.346 , 0.4197]
80%	[0.354 , 0.4112]
60%	[0.3635 , 0.4011]
20%	[0.3766 , 0.3878]
Incorrectly Classified Instances     291           61.7834 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.547 , 0.684]
99%	[0.5588 , 0.6736]
98%	[0.5646 , 0.6684]
90%	[0.5803 , 0.654]
80%	[0.5888 , 0.646]
60%	[0.5989 , 0.6365]
20%	[0.6122 , 0.6234]
Quadratic loss function				           1.2357
Total Number of Instances            471     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.532     0.808      0.192     0.468    Masculino
  0.192     0.468      0.532     0.808    Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
 140 123 |   a = Masculino
 168  40 |   b = Feminino
