=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        466
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
sexo (sexo)
idadenumero (idadenumero)
fronte (fronte)
mentoredondo (mentoredondo)
incisivos (incisivos)
orbita (orbita)
mentoproeminencia (mentoproeminencia)
glabela (glabela)


=== Summary ===
Correctly Classified Instances       113           24.2489 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.1867 , 0.3086]
99%	[0.1951 , 0.2971]
98%	[0.1994 , 0.2915]
90%	[0.2113 , 0.2767]
80%	[0.218 , 0.2688]
60%	[0.2262 , 0.2595]
20%	[0.2376 , 0.2475]
Incorrectly Classified Instances     353           75.7511 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.6914 , 0.8133]
99%	[0.7029 , 0.8049]
98%	[0.7085 , 0.8006]
90%	[0.7233 , 0.7887]
80%	[0.7312 , 0.782]
60%	[0.7405 , 0.7738]
20%	[0.7525 , 0.7624]
Quadratic loss function				           1.515 
Total Number of Instances            466     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.177     0.675      0.325     0.823    Masculino
  0.325     0.823      0.177     0.675    Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
  46 214 |   a = Masculino
 139  67 |   b = Feminino
