% UBF file header
Version=2.0
PrOwl="fisher.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=3
NextResident=7
NextInput=3
NextContext=3
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=FisherMFrag
NextOrdinaryVar=4

% Resident nodes


Node=ActualFishVolume
Type=DomainResidentNode
Position=114.0,200.0
Size=184,60
Color=-66914
PossibleValuesOrder=Low,Medium,High

Node=ObservedFishVolume
Type=DomainResidentNode
Position=102.0,270.0
Size=207,60
Color=-66914
PossibleValuesOrder=Low,Medium,High

Node=AllowableCatchVolume
Type=DomainResidentNode
Position=97.0,347.0
Size=215,60
Color=-14336
PossibleValuesOrder=

Node=Utility
Type=DomainResidentNode
Position=408.0,346.0
Size=117,60
Color=-16711681
PossibleValuesOrder=utility

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=10.0,130.0
Size=208,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=234.0,128.0
Size=236,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=85.0,65.0
Size=163,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=258.0,66.0
Size=172,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=29.0,10.0
Size=158,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=204.0,12.0
Size=134,60
Color=-5178237

Node=sea
Type=OrdinalVar
Position=350.0,14.0
Size=121,60
Color=-5178237

% MFrag
MFrag=ReferenceMFrag
NextOrdinaryVar=3

% Resident nodes


Node=Previous
Type=DomainResidentNode
Position=127.0,167.0
Size=109,60
Color=-66914
PossibleValuesOrder=TimeStep

Node=IsFirstTimeStep
Type=DomainResidentNode
Position=99.0,256.0
Size=148,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=107.0,82.0
Size=134,60
Color=-5178237

% Object Entity Instances
