% UBF file header
Version=2.0
PrOwl="FraudInPublicProcurement.owl"

% UBF MTheory declaration
MTheory=FraudPreventionAndDetectionInPublicProcurements_MTheory
NextMFrag=16
NextResident=30
NextInput=23
NextContext=42
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=JudgmentHistory_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=hasCriminalHistory
Type=DomainResidentNode
Position=105.0,127.0
Size=205,60
Color=-66914
PossibleValuesOrder=Convicted,Investigated,NeverInvestigated

Node=hasAdministrativeHistory
Type=DomainResidentNode
Position=303.0,127.0
Size=240,60
Color=-66914
PossibleValuesOrder=Convicted,Investigated,NeverInvestigated

Node=hasCleanHistory
Type=DomainResidentNode
Position=209.0,197.0
Size=192,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=209.0,72.0
Size=192,60
Color=-5178237

% MFrag
MFrag=CompetitionCompromised_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=isCompetitionCompromised
Type=DomainResidentNode
Position=284.0,256.0
Size=291,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=59.0,176.0
Size=248,60
Color=-2302756

Node=IX18
Type=GenerativeInputNode
Position=298.0,176.0
Size=263,60
Color=-2302756

Node=IX21
Type=GenerativeInputNode
Position=552.0,176.0
Size=320,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=304.0,123.0
Size=283,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=576.0,124.0
Size=260,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=77.0,122.0
Size=239,60
Color=-5178237

% MFrag
MFrag=SuspiciousCommittee_MFrag
NextOrdinaryVar=9

% Resident nodes


Node=hasSuspiciousCommittee
Type=DomainResidentNode
Position=246.0,252.0
Size=273,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=136.0,185.0
Size=209,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=334.0,185.0
Size=303,60
Color=-2302756

% Context nodes


Node=CX7
Type=ContextNode
Position=184.0,128.0
Size=365,60
Color=-5178237

% Ordinary Variables


Node=member
Type=OrdinalVar
Position=138.0,75.0
Size=201,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=331.0,75.0
Size=300,60
Color=-5178237

% MFrag
MFrag=EnterpriseInfo_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=isSuspended
Type=DomainResidentNode
Position=395.0,104.0
Size=190,60
Color=-66914
PossibleValuesOrder=true,false

Node=isResponsibleFor
Type=DomainResidentNode
Position=140.0,104.0
Size=262,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=390.0,45.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=153.0,45.0
Size=231,60
Color=-5178237

% MFrag
MFrag=FrontOfEnterprise_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isFrontFor
Type=DomainResidentNode
Position=404.0,292.0
Size=221,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=207.0,215.0
Size=184,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=414.0,215.0
Size=198,60
Color=-2302756

Node=IX20
Type=GenerativeInputNode
Position=627.0,213.0
Size=203,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=216.0,162.0
Size=612,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=518.0,112.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=518.0,67.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=288.0,66.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=260.0,112.0
Size=260,60
Color=-5178237

% MFrag
MFrag=MemberRelatedToParticipant_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasMemberRelatedToParticipant
Type=DomainResidentNode
Position=305.0,339.0
Size=320,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX19
Type=GenerativeInputNode
Position=363.0,267.0
Size=204,60
Color=-2302756

% Context nodes


Node=CX30
Type=ContextNode
Position=121.0,161.0
Size=203,60
Color=-5178237

Node=CX31
Type=ContextNode
Position=326.0,162.0
Size=275,60
Color=-5178237

Node=CX32
Type=ContextNode
Position=602.0,163.0
Size=258,60
Color=-5178237

Node=CX33
Type=ContextNode
Position=313.0,215.0
Size=317,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=121.0,110.0
Size=226,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=339.0,110.0
Size=197,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=534.0,110.0
Size=158,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=685.0,111.0
Size=167,60
Color=-5178237

% MFrag
MFrag=PersonalInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isRelated
Type=DomainResidentNode
Position=188.0,262.0
Size=226,60
Color=-66914
PossibleValuesOrder=false,true

Node=livesAtSameAddress
Type=DomainResidentNode
Position=164.0,134.0
Size=273,60
Color=-66914
PossibleValuesOrder=true,false

Node=hasAnnualIncome
Type=DomainResidentNode
Position=38.0,195.0
Size=206,60
Color=-66914
PossibleValuesOrder=Lower10k,From10kTo30k,From30kTo60k,From60kTo100k,Greater100k

Node=hasEducationLevel
Type=DomainResidentNode
Position=361.0,195.0
Size=211,60
Color=-66914
PossibleValuesOrder=NoEducation,MiddleSchool,HighSchool,Undergraduate,Graduate

% Context nodes


Node=CX2
Type=ContextNode
Position=198.0,83.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=person2
Type=OrdinalVar
Position=394.0,83.0
Size=200,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=12.0,83.0
Size=200,60
Color=-5178237

% MFrag
MFrag=SuspiciousProcurement_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isSuspiciousProcurement
Type=DomainResidentNode
Position=380.0,211.0
Size=273,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=390.0,136.0
Size=250,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=111.0,136.0
Size=291,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=630.0,136.0
Size=272,60
Color=-2302756

% Context nodes


Node=CX21
Type=ContextNode
Position=523.0,79.0
Size=258,60
Color=-5178237

Node=CX20
Type=ContextNode
Position=240.0,79.0
Size=275,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=407.0,29.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=593.0,29.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=152.0,29.0
Size=260,60
Color=-5178237

% MFrag
MFrag=ExistsFrontInEnterprise_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=existsFrontInEnterprise
Type=DomainResidentNode
Position=182.0,229.0
Size=248,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=198.0,151.0
Size=217,60
Color=-2302756

% Context nodes


Node=CX23
Type=ContextNode
Position=177.0,96.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=132.0,44.0
Size=158,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=278.0,44.0
Size=197,60
Color=-5178237

% MFrag
MFrag=OwnsSuspendedEnterprise_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=ownsSuspendedEnterprise
Type=DomainResidentNode
Position=155.0,204.0
Size=250,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=186.0,130.0
Size=190,60
Color=-2302756

% Context nodes


Node=CX19
Type=ContextNode
Position=153.0,80.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=297.0,31.0
Size=158,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=109.0,31.0
Size=197,60
Color=-5178237

% MFrag
MFrag=RelatedToPreviousParticipants_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=wasRelatedToPreviousParticipants
Type=DomainResidentNode
Position=216.0,314.0
Size=303,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX22
Type=GenerativeInputNode
Position=264.0,237.0
Size=204,60
Color=-2302756

% Context nodes


Node=CX38
Type=ContextNode
Position=62.0,94.0
Size=309,60
Color=-5178237

Node=CX39
Type=ContextNode
Position=357.0,94.0
Size=365,60
Color=-5178237

Node=CX40
Type=ContextNode
Position=115.0,185.0
Size=258,60
Color=-5178237

Node=CX41
Type=ContextNode
Position=358.0,185.0
Size=323,60
Color=-5178237

% Ordinary Variables


Node=member
Type=OrdinalVar
Position=175.0,48.0
Size=179,60
Color=-5178237

Node=previousProcurement
Type=OrdinalVar
Position=340.0,48.0
Size=274,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=215.0,139.0
Size=197,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=397.0,139.0
Size=158,60
Color=-5178237

% MFrag
MFrag=RelatedParticipantEnterprises_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasRelatedParticipants
Type=DomainResidentNode
Position=366.0,356.0
Size=263,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=392.0,279.0
Size=211,60
Color=-2302756

% Context nodes


Node=CX24
Type=ContextNode
Position=567.0,20.0
Size=248,60
Color=-5178237

Node=CX25
Type=ContextNode
Position=582.0,68.0
Size=210,60
Color=-5178237

Node=CX26
Type=ContextNode
Position=228.0,118.0
Size=274,60
Color=-5178237

Node=CX27
Type=ContextNode
Position=501.0,118.0
Size=274,60
Color=-5178237

Node=CX28
Type=ContextNode
Position=223.0,216.0
Size=283,60
Color=-5178237

Node=CX29
Type=ContextNode
Position=498.0,216.0
Size=283,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=389.0,167.0
Size=226,60
Color=-5178237

Node=enterprise1
Type=OrdinalVar
Position=187.0,20.0
Size=197,60
Color=-5178237

Node=enterprise2
Type=OrdinalVar
Position=379.0,20.0
Size=197,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=212.0,68.0
Size=178,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=405.0,68.0
Size=178,60
Color=-5178237

% MFrag
MFrag=ProcurementInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isParticipantIn
Type=DomainResidentNode
Position=114.0,185.0
Size=279,60
Color=-66914
PossibleValuesOrder=true,false

Node=isMemberOfCommittee
Type=DomainResidentNode
Position=217.0,83.0
Size=312,60
Color=-66914
PossibleValuesOrder=true,false

Node=hasValue
Type=DomainResidentNode
Position=299.0,134.0
Size=177,60
Color=-66914
PossibleValuesOrder=Lower10k,From10kTo100k,From100kTo500k,From500kTo1000k,Greater1000k

Node=hasWinnerOfProcurement
Type=DomainResidentNode
Position=390.0,185.0
Size=277,60
Color=-66914
PossibleValuesOrder=Enterprise

Node=hasProcurementOwner
Type=DomainResidentNode
Position=47.0,133.0
Size=264,60
Color=-66914
PossibleValuesOrder=PublicAgency

Node=isProcurementFinished
Type=DomainResidentNode
Position=469.0,135.0
Size=261,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=54.0,30.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=487.0,30.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=237.0,30.0
Size=260,60
Color=-5178237

% Object Entity Instances
