% UBF file header
Version=0.04
PrOwl="UC2-v2.owl"

% UBF MTheory declaration
MTheory=PROGNOS
NextMFrag=16
NextResident=49
NextInput=19
NextContext=12
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=TerroristPerson_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=IsTerroristOrganization
Type=DomainResidentNode
Position=282.0,463.0
Size=209,60
Color=-66914
PossibleValuesOrder=true,false

Node=IsTerroristPerson
Type=DomainResidentNode
Position=169.0,332.0
Size=194,60
Color=-66914
PossibleValuesOrder=false,true

Node=IsMemberOfOrganization
Type=DomainResidentNode
Position=406.0,331.0
Size=276,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=281.0,51.0
Size=260,60
Color=-5178237

Node=org
Type=OrdinalVar
Position=284.0,111.0
Size=243,60
Color=-5178237

% MFrag
MFrag=ShipCharacteristics_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=IsCrewMember
Type=DomainResidentNode
Position=188.0,179.0
Size=241,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=202.0,65.0
Size=226,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=215.0,10.0
Size=204,60
Color=-5178237

% MFrag
MFrag=EvasiveBehavior_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DetectedECM
Type=DomainResidentNode
Position=177.0,569.0
Size=167,60
Color=-66914
PossibleValuesOrder=true,false

Node=EvasiveBehavior
Type=DomainResidentNode
Position=170.0,324.0
Size=181,60
Color=-66914
PossibleValuesOrder=false,true

Node=DeployedECM
Type=DomainResidentNode
Position=175.0,444.0
Size=170,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=175.0,220.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX7
Type=ContextNode
Position=258.0,112.0
Size=240,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=62.0,112.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship2
Type=OrdinalVar
Position=270.0,43.0
Size=169,60
Color=-5178237

Node=ship1
Type=OrdinalVar
Position=84.0,41.0
Size=169,60
Color=-5178237

% MFrag
MFrag=PersonCommunications_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=CommunicatesWithTerrorist
Type=DomainResidentNode
Position=406.0,242.0
Size=256,60
Color=-66914
PossibleValuesOrder=true,false

Node=HasContactedTerroristViaChatroom
Type=DomainResidentNode
Position=886.0,363.0
Size=302,60
Color=-66914
PossibleValuesOrder=true,false

Node=HasContactedTerroristViaEmail
Type=DomainResidentNode
Position=287.0,361.0
Size=277,60
Color=-66914
PossibleValuesOrder=true,false

Node=HasContactedTerroristViaCell
Type=DomainResidentNode
Position=16.0,361.0
Size=267,60
Color=-66914
PossibleValuesOrder=true,false

Node=HasContactedTerroristViaWeblog
Type=DomainResidentNode
Position=569.0,362.0
Size=288,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=435.0,144.0
Size=196,60
Color=-2302756

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=450.0,44.0
Size=158,60
Color=-5178237

% MFrag
MFrag=EletronicsStatus_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=EletronicsWorking
Type=DomainResidentNode
Position=166.0,168.0
Size=211,60
Color=-66914
PossibleValuesOrder=true,false

Node=ResponsiveRadar
Type=DomainResidentNode
Position=177.0,308.0
Size=190,60
Color=-66914
PossibleValuesOrder=true,false

Node=ResponsiveAIS
Type=DomainResidentNode
Position=424.0,312.0
Size=172,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=421.0,171.0
Size=181,60
Color=-2302756

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=293.0,67.0
Size=193,60
Color=-5178237

% MFrag
MFrag=PersonBackgroundInfluences_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=InfluencePartition
Type=DomainResidentNode
Position=375.0,295.0
Size=196,60
Color=-66914
PossibleValuesOrder=false,true

Node=KnowsImprisionedInOIForOEF
Type=DomainResidentNode
Position=213.0,511.0
Size=265,60
Color=-66914
PossibleValuesOrder=true,false

Node=FamilyStatus
Type=DomainResidentNode
Position=687.0,397.0
Size=168,60
Color=-66914
PossibleValuesOrder=Married,Single

Node=OIForOEFInfluence
Type=DomainResidentNode
Position=372.0,397.0
Size=201,60
Color=-66914
PossibleValuesOrder=false,true

Node=KnowsKilledInOIForOEF
Type=DomainResidentNode
Position=519.0,508.0
Size=229,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=375.0,195.0
Size=196,60
Color=-2302756

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=385.0,74.0
Size=158,60
Color=-5178237

% MFrag
MFrag=ShipOfInterest_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=ShipOfInterest
Type=DomainResidentNode
Position=215.0,215.0
Size=244,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX14
Type=GenerativeInputNode
Position=247.0,120.0
Size=183,60
Color=-2302756

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=234.0,13.0
Size=193,60
Color=-5178237

% MFrag
MFrag=PersonRelations_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=HasKinshipToTerrorist
Type=DomainResidentNode
Position=505.0,410.0
Size=227,60
Color=-66914
PossibleValuesOrder=true,false

Node=HasFriendshipWithTerrorist
Type=DomainResidentNode
Position=225.0,412.0
Size=254,60
Color=-66914
PossibleValuesOrder=true,false

Node=RelationshipPartition
Type=DomainResidentNode
Position=365.0,288.0
Size=215,60
Color=-66914
PossibleValuesOrder=NotRelatedToTerrorist,RelatedToTerrorist

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=373.0,176.0
Size=196,60
Color=-2302756

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=391.0,85.0
Size=158,60
Color=-5178237

% MFrag
MFrag=PersonGroupAssociations_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=OccupationOf
Type=DomainResidentNode
Position=774.0,451.0
Size=175,60
Color=-66914
PossibleValuesOrder=Professional,SemiSkilled,UnSkilled

Node=EducationLevelOf
Type=DomainResidentNode
Position=544.0,450.0
Size=196,60
Color=-66914
PossibleValuesOrder=PhD,MA_MS,College,HighSchool,BA_BS,MiddleSchool

Node=ClusterPartition
Type=DomainResidentNode
Position=400.0,274.0
Size=185,60
Color=-66914
PossibleValuesOrder=CentralStaff,SoutheastAsia,MaghrebArab,CoreArab,Other

Node=EconomicStandingOf
Type=DomainResidentNode
Position=325.0,448.0
Size=214,60
Color=-66914
PossibleValuesOrder=UpperClass,MiddleClass,LowerClass

Node=NationalityOf
Type=DomainResidentNode
Position=141.0,452.0
Size=171,60
Color=-66914
PossibleValuesOrder=Egypt,SaudiArabia,Kuwait,Jordan,Iraq,Sudan,Libya,Lebannon,Indonesia,Malaysia,Singapore,Pakistan,Philippines,France,Algeria,Morocco,Syria,Tunisia,UAE,Yemen,CANUKUS,Unknown

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=394.0,146.0
Size=196,60
Color=-2302756

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=408.0,52.0
Size=158,60
Color=-5178237

% MFrag
MFrag=Meeting_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=AreMeeting
Type=DomainResidentNode
Position=144.0,269.0
Size=194,60
Color=-66914
PossibleValuesOrder=false,true

Node=AreMeetingReport
Type=DomainResidentNode
Position=125.0,349.0
Size=233,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX10
Type=GenerativeInputNode
Position=156.0,169.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=152.0,90.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship1
Type=OrdinalVar
Position=67.0,18.0
Size=169,60
Color=-5178237

Node=ship2
Type=OrdinalVar
Position=255.0,18.0
Size=169,60
Color=-5178237

% MFrag
MFrag=HasTerroristCrew_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HasTerroristCrew
Type=DomainResidentNode
Position=251.0,263.0
Size=233,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX13
Type=GenerativeInputNode
Position=383.0,165.0
Size=212,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=125.0,164.0
Size=242,60
Color=-2302756

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=263.0,77.0
Size=208,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=259.0,19.0
Size=212,60
Color=-5178237

% MFrag
MFrag=UnusualRoute_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=UnusualRoute
Type=DomainResidentNode
Position=187.0,258.0
Size=168,60
Color=-66914
PossibleValuesOrder=true,false

Node=UnusualRouteReport
Type=DomainResidentNode
Position=167.0,354.0
Size=207,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=270.0,153.0
Size=190,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=96.0,156.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX9
Type=ContextNode
Position=150.0,0.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship2
Type=OrdinalVar
Position=293.0,66.0
Size=169,60
Color=-5178237

Node=ship1
Type=OrdinalVar
Position=100.0,67.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Radar_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=IsWithinRadarRange
Type=DomainResidentNode
Position=190.0,250.0
Size=244,60
Color=-66914
PossibleValuesOrder=true,false

% Context nodes


Node=CX6
Type=ContextNode
Position=196.0,152.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship1
Type=OrdinalVar
Position=152.0,66.0
Size=193,60
Color=-5178237

Node=ship2
Type=OrdinalVar
Position=340.0,65.0
Size=193,60
Color=-5178237

% Object Entity Instances
