T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
Identifier=4
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=6
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
EXP=8
T__59=59
SLIST=10
VAR=9
COMMENT=16
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=17
T__48=48
T__49=49
DecimalLiteral=7
T__30=30
T__31=31
T__32=32
WS=15
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
FloatingPointLiteral=5
JavaIDDigit=13
T__76=76
T__75=75
T__74=74
OctalEscape=14
Letter=12
EscapeSequence=11
T__73=73
T__79=79
T__78=78
T__77=77
'>='=62
'~'=72
'/'=68
'=='=59
'/='=36
'string'=52
'%='=40
'>'=64
'number'=51
'||'=54
'this'=75
'&&'=55
';'=23
'return'=24
'+'=65
'.'=76
'byte'=45
'^'=57
'++'=70
'true'=79
'else'=21
'^='=39
'+='=33
'break'=26
'{'=18
'void'=78
'?'=53
'int'=47
'&='=37
'if'=20
':'=28
'('=29
'-'=66
','=31
'-='=34
']'=42
'short'=46
'long'=48
'!'=73
'|'=56
'class'=77
'|='=38
'null'=74
'='=32
'print'=22
'throw'=25
')'=30
'*='=35
'%'=69
'char'=44
'float'=49
'}'=19
'boolean'=43
'double'=50
'<='=61
'!='=60
'false'=80
'continue'=27
'--'=71
'<'=63
'*'=67
'['=41
'&'=58
