# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5432/tuffydb

# Database username; must be a superuser
# db_username = postgres
db_username = tuffer

# The password for db_username
# db_password = aA19871121
db_password = strongPasswoRd

# The working directory; Tuffy may write sizable temporary data here
dir_working = /tmp/tuffy-workspace
