errors.required={0} \u00E9 requerido.
errors.minlength={0} tem um tamnaho m\u00EDnimo de {1}.
errors.maxlength={0} tem um tamanho m\u00E1ximo de {1}.
errors.mask={0} deve ser do tipo {1}.
errors.byte={0} deve ser um byte.
errors.short={0} deve ser um short.
errors.integer=O campo {0} deve ser um valor num\u00E9rico.
errors.long={0} deve ser um long.
errors.float={0} deve ser um float.
errors.double={0} deve ser um double.
errors.date={0} deve ser um date.
errors.range={0} deve estar entre {1} e {2}.
errors.intRange={0} deve estar entre {1} e {2}.
errors.floatRange={0} deve estar entre {1} e {2}.
errors.doubleRange={0} deve estar entre {1} e {2}.
errors.creditCard={0} deve ser um n\u00FAmero de cart\u00E3o de cr\u00E9dito v\u00E1lido.
errors.email={0} deve ser um e-mail v\u00E1lido.
errors.url={0} deve ser uma URL v\u00E1lida.

controleacesso.autenticacao.FormularioAutenticacao.erro=Usuário e Senha inválidos