% UBF file header
Version=2.0
PrOwl="SampleDBPediaMTheory.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=4
NextResident=6
NextInput=3
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DMFrag1
NextOrdinaryVar=3

% Resident nodes


Node=computingPlatform
Type=DomainResidentNode
Position=132.0,211.0
Size=407,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=software
Type=OrdinalVar
Position=139.0,48.0
Size=155,60
Color=-5178237

Node=platform
Type=OrdinalVar
Position=313.0,49.0
Size=154,60
Color=-5178237

% MFrag
MFrag=DMFrag2
NextOrdinaryVar=3

% Resident nodes


Node=computingMedia
Type=DomainResidentNode
Position=148.0,239.0
Size=384,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=software
Type=OrdinalVar
Position=114.0,67.0
Size=156,60
Color=-5178237

Node=media
Type=OrdinalVar
Position=289.0,67.0
Size=144,60
Color=-5178237

% MFrag
MFrag=DMFrag3
NextOrdinaryVar=5

% Resident nodes


Node=computingInput
Type=DomainResidentNode
Position=144.0,341.0
Size=370,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=44.0,252.0
Size=404,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=492.0,250.0
Size=244,60
Color=-2302756

% Ordinary Variables


Node=software
Type=OrdinalVar
Position=30.0,44.0
Size=320,60
Color=-5178237

Node=input
Type=OrdinalVar
Position=31.0,95.0
Size=297,60
Color=-5178237

Node=platform
Type=OrdinalVar
Position=34.0,146.0
Size=275,60
Color=-5178237

Node=media
Type=OrdinalVar
Position=33.0,194.0
Size=265,60
Color=-5178237

% Object Entity Instances
