@relation null

@attribute idadenumero {De30a43,De54a66,De23a29,De44a53,De18a22}
@attribute sexo {Feminino,Masculino}
@attribute glabela {NadaProeminente,Proeminente,PoucoProeminente,MuitoProeminente,Indisponivel}
@attribute fronte {MuitoVertical,Inclinada,Vertical,MuitoInclinada,Indisponivel}
@attribute incisivos {Quadrado,Redondo,MuitoQuadrado,MuitoRedondo,Indisponivel}
@attribute mentoredondo {Arredondado,Quadrado,MuitoArredondado,MuitoQuadrado,Indisponivel}
@attribute mentoproeminencia {Discreto,Proeminente,MuitoProeminente,MuitoDiscreto,Indisponivel}
@attribute orbita {Angulosa,Redonda,MuitoRedonda,Indisponivel,MuitoAngulosa}

@data
De30a43,Feminino,NadaProeminente,MuitoVertical,Quadrado,Arredondado,Discreto,Angulosa
De54a66,Feminino,Proeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De30a43,Masculino,PoucoProeminente,Vertical,Quadrado,Quadrado,Proeminente,Redonda
De30a43,Masculino,PoucoProeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Feminino,Proeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Angulosa
De23a29,Feminino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Angulosa
De44a53,Masculino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De30a43,Masculino,Proeminente,Inclinada,MuitoQuadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,Vertical,MuitoQuadrado,MuitoArredondado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De23a29,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De30a43,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De23a29,Masculino,Proeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Vertical,Redondo,MuitoArredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Redondo,Arredondado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoVertical,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Angulosa
De30a43,Feminino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De23a29,Masculino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De30a43,Feminino,PoucoProeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De23a29,Masculino,Proeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,Proeminente,Vertical,Redondo,Quadrado,Discreto,Redonda
De30a43,Masculino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,Proeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De23a29,Feminino,NadaProeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Masculino,MuitoProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Redonda
De54a66,Masculino,Proeminente,Vertical,Indisponivel,Quadrado,Proeminente,Angulosa
De54a66,Masculino,Proeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De23a29,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Vertical,MuitoRedondo,Arredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Vertical,Redondo,Quadrado,Discreto,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Redonda
De23a29,Masculino,MuitoProeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Quadrado,MuitoDiscreto,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,MuitoProeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,MuitoQuadrado,Discreto,Redonda
De30a43,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,Arredondado,MuitoProeminente,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoArredondado,Proeminente,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Discreto,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,MuitoDiscreto,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,MuitoArredondado,MuitoDiscreto,Angulosa
De30a43,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De44a53,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,Quadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoArredondado,Proeminente,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,MuitoRedonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Discreto,Angulosa
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,MuitoDiscreto,Redonda
De54a66,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoArredondado,MuitoProeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoArredondado,Proeminente,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De23a29,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoArredondado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Angulosa
De23a29,Masculino,MuitoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,MuitoQuadrado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,Arredondado,MuitoProeminente,Redonda
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Quadrado,MuitoDiscreto,Angulosa
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De54a66,Masculino,MuitoProeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De54a66,Masculino,MuitoProeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,MuitoRedonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De23a29,Masculino,MuitoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,Arredondado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Angulosa
De54a66,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,MuitoArredondado,MuitoDiscreto,Angulosa
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,MuitoRedonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De23a29,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,MuitoProeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,Arredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Discreto,Redonda
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De23a29,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,MuitoProeminente,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Discreto,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De18a22,Feminino,PoucoProeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,MuitoDiscreto,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoQuadrado,Quadrado,MuitoProeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,Arredondado,Discreto,Redonda
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De44a53,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De44a53,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Quadrado,Discreto,Redonda
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,MuitoQuadrado,Discreto,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Redonda
De54a66,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,MuitoArredondado,MuitoDiscreto,Angulosa
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,MuitoQuadrado,Proeminente,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,MuitoQuadrado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De44a53,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De30a43,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De54a66,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,MuitoProeminente,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,MuitoArredondado,MuitoDiscreto,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoRedondo,MuitoQuadrado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De54a66,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,MuitoProeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,Proeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Quadrado,Discreto,Angulosa
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De44a53,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De44a53,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Quadrado,MuitoDiscreto,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Angulosa
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoQuadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Quadrado,Discreto,Redonda
De54a66,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Quadrado,MuitoDiscreto,Angulosa
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,Quadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoQuadrado,Quadrado,MuitoProeminente,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Proeminente,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,MuitoRedonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,MuitoRedonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De30a43,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoQuadrado,Discreto,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,MuitoProeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,MuitoQuadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De30a43,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De23a29,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De54a66,Masculino,MuitoProeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,Arredondado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,MuitoDiscreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoArredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De44a53,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De54a66,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoArredondado,MuitoProeminente,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,MuitoVertical,MuitoRedondo,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De23a29,Feminino,PoucoProeminente,MuitoVertical,MuitoRedondo,MuitoQuadrado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Proeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoQuadrado,Discreto,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De30a43,Feminino,PoucoProeminente,MuitoVertical,Redondo,MuitoQuadrado,Discreto,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,MuitoVertical,MuitoRedondo,MuitoQuadrado,Discreto,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoArredondado,Proeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De54a66,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,MuitoDiscreto,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,MuitoQuadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De23a29,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Arredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,Inclinada,Redondo,Quadrado,MuitoProeminente,Redonda
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Redondo,MuitoArredondado,Proeminente,Angulosa
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Angulosa
De54a66,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,Arredondado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Quadrado,Discreto,Redonda
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Quadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Redonda
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Discreto,Redonda
De23a29,Feminino,PoucoProeminente,MuitoVertical,MuitoRedondo,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,MuitoRedonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Quadrado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De44a53,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Arredondado,Discreto,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,Arredondado,Discreto,Redonda
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,MuitoArredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,Inclinada,MuitoQuadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoDiscreto,Angulosa
De44a53,Masculino,PoucoProeminente,Inclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,MuitoQuadrado,Arredondado,Proeminente,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,MuitoVertical,Quadrado,Arredondado,MuitoProeminente,Redonda
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,Proeminente,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,MuitoQuadrado,Discreto,Angulosa
De30a43,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,MuitoRedonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,NadaProeminente,MuitoInclinada,MuitoRedondo,Quadrado,Proeminente,Redonda
De18a22,Masculino,MuitoProeminente,MuitoVertical,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De54a66,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,MuitoDiscreto,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De23a29,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,MuitoRedondo,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De54a66,Masculino,MuitoProeminente,MuitoVertical,Quadrado,Quadrado,MuitoDiscreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Angulosa
De30a43,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoQuadrado,MuitoDiscreto,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De44a53,Feminino,NadaProeminente,MuitoInclinada,Redondo,Arredondado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,MuitoQuadrado,Proeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Redondo,Quadrado,Discreto,Angulosa
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,MuitoProeminente,Angulosa
De23a29,Feminino,PoucoProeminente,Vertical,MuitoRedondo,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,MuitoQuadrado,Proeminente,Redonda
De54a66,Masculino,Proeminente,Inclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Proeminente,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Angulosa
De44a53,Masculino,Proeminente,Vertical,Quadrado,MuitoArredondado,Proeminente,Angulosa
De30a43,Feminino,NadaProeminente,MuitoInclinada,Redondo,Quadrado,Discreto,Redonda
De23a29,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,MuitoProeminente,Redonda
De30a43,Masculino,NadaProeminente,MuitoInclinada,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,Proeminente,Vertical,Quadrado,Quadrado,Proeminente,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Proeminente,Redonda
De23a29,Feminino,PoucoProeminente,MuitoVertical,MuitoRedondo,MuitoQuadrado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Discreto,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De18a22,Feminino,NadaProeminente,MuitoInclinada,Quadrado,MuitoArredondado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,Redonda
De23a29,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Proeminente,Angulosa
De30a43,Feminino,NadaProeminente,Inclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De30a43,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoDiscreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Quadrado,Proeminente,Angulosa
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Arredondado,Discreto,Redonda
De18a22,Feminino,PoucoProeminente,Vertical,MuitoQuadrado,Arredondado,MuitoDiscreto,Angulosa
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De18a22,Feminino,PoucoProeminente,Vertical,Quadrado,Arredondado,MuitoDiscreto,Redonda
De54a66,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,Arredondado,MuitoDiscreto,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De18a22,Masculino,PoucoProeminente,MuitoInclinada,Redondo,MuitoQuadrado,Discreto,Angulosa
De18a22,Feminino,NadaProeminente,Inclinada,MuitoRedondo,MuitoQuadrado,Discreto,Angulosa
De54a66,Masculino,Proeminente,Vertical,Quadrado,Arredondado,Discreto,Redonda
De44a53,Masculino,Proeminente,Inclinada,Quadrado,Quadrado,Discreto,Angulosa
De54a66,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,MuitoProeminente,Redonda
De54a66,Masculino,Proeminente,Vertical,Quadrado,Quadrado,MuitoProeminente,Redonda
De44a53,Masculino,PoucoProeminente,MuitoInclinada,Quadrado,MuitoArredondado,MuitoProeminente,Angulosa
De44a53,Feminino,PoucoProeminente,MuitoVertical,Redondo,Quadrado,Proeminente,Angulosa
De18a22,Masculino,Proeminente,Inclinada,Quadrado,Arredondado,Proeminente,Redonda
De44a53,Feminino,PoucoProeminente,Vertical,Redondo,Arredondado,Discreto,MuitoRedonda
De18a22,Masculino,Proeminente,Inclinada,Redondo,Quadrado,Proeminente,Redonda
De23a29,Masculino,Indisponivel,Indisponivel,Indisponivel,Indisponivel,Indisponivel,Indisponivel
De44a53,Masculino,Indisponivel,Indisponivel,Indisponivel,Indisponivel,Indisponivel,MuitoAngulosa
De18a22,Feminino,Indisponivel,Indisponivel,Indisponivel,Indisponivel,Indisponivel,Indisponivel
De44a53,Feminino,Indisponivel,Indisponivel,Indisponivel,Indisponivel,Indisponivel,MuitoAngulosa
