// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 4.16 on Nov 08, 2011 at 13:52:37.

bnet coma {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "Originally from Cooper84 (PhD thesis), it has appeared in Spiegelhalter86, Pearl88 (book, p. \
	196), \n\
	and Neapolitan90 (book, p. 179).\n\n\
	This is the Neapolitan version; the others use different conditional probabilities. \n\
	Neapolitan has clique tree operations worked out starting on page 263.";
whenchanged = 1320444622;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 12;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (8, 12, 981, 617);
	CommentShowing = TRUE;
	CommentWindowPosn = (143, 434, 990, 562);
	resolution = 72;
	drawingbounds = (1256, 892);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xa0a0a0;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (absent, present);
	parents = ();
	probs = 
		// absent       present      
		  (0.8,         0.2);
	title = "Metastatic Cancer";
	whenchanged = 1320444619;
	belief = (0.8, 0.2);
	visual V1 {
		center = (324, 78);
		height = 3;
		};
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (increased, not_increased);
	parents = (A);
	probs = 
		// increased    not increased  // A       
		  (0.8,         0.2,          // absent  
		   0.2,         0.8);         // present ;
	title = "Serum Calcium";
	whenchanged = 1320444620;
	belief = (0.68, 0.32);
	visual V1 {
		center = (162, 252);
		height = 1;
		};
	};

node C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (A);
	probs = 
		// present      absent        // A       
		  (0.95,        0.05,         // absent  
		   0.8,         0.2);         // present ;
	title = "Brain Tumor";
	whenchanged = 1320444622;
	belief = (0.92, 0.08);
	visual V1 {
		center = (534, 252);
		height = 2;
		link 1 {
			path = ((370, 117), (489, 214));
			};
		};
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (C, B);
	probs = 
		// present      absent        // C       B             
		  (0.95,        0.05,         // present increased     
		   0.2,         0.8,          // present not increased 
		   0.2,         0.8,          // absent  increased     
		   0.2,         0.8);         // absent  not increased ;
	title = "Coma";
	whenchanged = 1320444620;
	belief = (0.68, 0.32);
	visual V1 {
		center = (294, 444);
		height = 6;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (C);
	probs = 
		// present      absent        // C       
		  (0.4,         0.6,          // present 
		   0.2,         0.8);         // absent  ;
	title = "Severe Headaches";
	comment = "This node is also known as 'Papilledema'.";
	whenchanged = 1320444621;
	belief = (0.384, 0.616);
	visual V1 {
		center = (660, 426);
		height = 7;
		};
	};

node TITLE1 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "Cancer Neapolitan";
	whenchanged = 1084488436;
	visual V1 {
		center = (816, 66);
		font = font {shape= "Times New Roman"; size= 18;};
		height = 4;
		};
	};

node TITLE2 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "Copyright 1984 Gregory Cooper";
	whenchanged = 1086990715;
	visual V1 {
		center = (828, 96);
		font = font {shape= "Times New Roman"; size= 11;};
		height = 5;
		};
	};
ElimOrder = (E, A, B, C, D);
};
