// ~->[DNET-1]->~

// File created by MaxwellD at KaDSci using Netica 4.16 on Nov 22, 2011 at 15:08:04.

bnet Senegal_Election_10_25_2011 {
autoupdate = TRUE;
whenchanged = 1319548075;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (-4, -3, 1036, 710);
	resolution = 72;
	drawingbounds = (1648, 722);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Senegal {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = ();
	probs = 
		// Yes          No           
		  (0.2,         0.8);
	title = "Resolve Sengal";
	whenchanged = 1319547704;
	visual V1 {
		center = (702, 432);
		height = 3;
		};
	};

node Senegal1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = ();
	probs = 
		// Yes          No           
		  (0.83,        0.17);
	title = "Remain in Election";
	whenchanged = 1319547704;
	visual V1 {
		center = (1344, 444);
		height = 7;
		};
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Senegal, Senegal1);
	probs = 
		// Yes          No            // Senegal Senegal1 
		  (0.7,         0.3,          // Yes     Yes      
		   0,           1,            // Yes     No       
		   0.8,         0.2,          // No      Yes      
		   0,           1);           // No      No       ;
	numcases = 1;
	title = "Electied conditional on Senegal";
	whenchanged = 1319547716;
	visual V1 {
		center = (708, 300);
		height = 2;
		};
	};

node Party_Dominant {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = ();
	probs = 
		// Yes          No           
		  (0.91,        0.09);
	title = "Wade Party Dominant";
	whenchanged = 1319547704;
	visual V1 {
		center = (1002, 438);
		height = 5;
		};
	};

node B1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Party_Dominant, Senegal1);
	probs = 
		// Yes          No            // Party_Dominant Senegal1 
		  (0.85,        0.15,         // Yes            Yes      
		   0,           1,            // Yes            No       
		   0.65,        0.35,         // No             Yes      
		   0,           1);           // No             No       ;
	numcases = 1;
	title = "Electied Condiional on Wade Party Dominance\n";
	whenchanged = 1319547427;
	visual V1 {
		center = (1002, 300);
		height = 4;
		};
	};

node B2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Senegal1);
	probs = 
		// Yes          No            // Senegal1 
		  (0.75,        0.25,         // Yes      
		   0,           1);           // No       ;
	numcases = 1;
	title = "Elected conditioned on Remaining in the Race";
	whenchanged = 1319309359;
	visual V1 {
		center = (1320, 294);
		height = 6;
		};
	};

node Senegal2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = ();
	probs = 
		// Yes          No           
		  (0.73,        0.27);
	title = "Valid Election";
	whenchanged = 1319547832;
	visual V1 {
		center = (462, 432);
		height = 8;
		};
	};

node B3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (, Senegal1);
	parents = (Senegal2, Senegal1);
	probs = 
		// Yes          No            // Senegal2 Senegal1 
		  (0.8,         0.2,          // Yes      Yes      
		   0,           1,            // Yes      No       
		   0.7,         0.3,          // No       Yes      
		   0,           1);           // No       No       ;
	numcases = 1;
	title = "Elected condiioned on Election Validity";
	whenchanged = 1319547891;
	visual V1 {
		center = (462, 318);
		height = 9;
		};
	};

node Hypothesis {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (B, B1, B2, B3);
	functable = 
		                    // B   B1  B2  B3  
		  (Yes,             // Yes Yes Yes Yes 
		   Yes,             // Yes Yes Yes No  
		   Yes,             // Yes Yes No  Yes 
		   Yes,             // Yes Yes No  No  
		   Yes,             // Yes No  Yes Yes 
		   Yes,             // Yes No  Yes No  
		   Yes,             // Yes No  No  Yes 
		   Yes,             // Yes No  No  No  
		   Yes,             // No  Yes Yes Yes 
		   Yes,             // No  Yes Yes No  
		   Yes,             // No  Yes No  Yes 
		   Yes,             // No  Yes No  No  
		   Yes,             // No  No  Yes Yes 
		   Yes,             // No  No  Yes No  
		   Yes,             // No  No  No  Yes 
		   No);             // No  No  No  No  ;
	title = "Wade Reelected";
	whenchanged = 1319547932;
	visual V1 {
		center = (756, 96);
		height = 1;
		};
	};

node Senegal3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = ();
	probs = 
		// Yes          No           
		  (0.73,        0.27);
	title = " Election Turnout";
	whenchanged = 1319548075;
	visual V1 {
		center = (162, 432);
		height = 10;
		};
	};

node B4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (, Senegal1);
	parents = (Senegal3, Senegal1);
	probs = 
		// Yes          No            // Senegal3 Senegal1 
		  (0.8,         0.2,          // Yes      Yes      
		   0,           1,            // Yes      No       
		   0.7,         0.3,          // No       Yes      
		   0,           1);           // No       No       ;
	numcases = 1;
	title = "Elected condiioned on Turnout";
	whenchanged = 1319548057;
	visual V1 {
		center = (162, 318);
		height = 11;
		};
	};
};
