// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 4.16 on Jan 03, 2012 at 08:44:58.

bnet testModel_DEF_FgivenE {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1325279976;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (54, 54, 1114, 526);
	resolution = 72;
	drawingbounds = (1256, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	states = (d1, d2);
	parents = ();
	whenchanged = 1325279837;
	belief = (0.5208104, 0.4791896);
	visual V1 {
		center = (300, 48);
		height = 3;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (e1, e2);
	parents = (D);
	probs = 
		// e1           e2            // D  
		  (0.9,         0.1,          // d1 
		   0.4,         0.6);         // d2 ;
	numcases = 1;
	whenchanged = 1325279976;
	belief = (0.6502231, 0.3497768);
	visual V1 {
		center = (162, 192);
		height = 1;
		link 1 {
			path = ((273, 78), (190, 163));
			};
		};
	};

node F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (f1, f2);
	parents = (D);
	probs = 
		// f1           f2            // D  
		  (0.3,         0.7,          // d1 
		   0.1,         0.9);         // d2 ;
	numcases = 1;
	whenchanged = 1325279845;
	belief = (0.294671, 0.705329);
	visual V1 {
		center = (444, 192);
		height = 2;
		};
	};

node Fpp {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (p1, p2);
	parents = (E, F);
	probs = 
		// p1           p2            // E  F  
		  (0.17272,     0.82728,      // e1 f1 
		   0.17272,     0.82728,      // e1 f2 
		   0.5357,      0.4643,       // e2 f1 
		   0.1189712,   0.8810288);   // e2 f2 ;
	whenchanged = 1325279972;
	evidence = p1;
	belief = (1, 0);
	visual V1 {
		center = (408, 318);
		height = 4;
		link 1 {
			path = ((218, 222), (351, 289));
			};
		};
	};
ElimOrder = (D, E, F, Fpp);
};
