% UBF file header
Version=2.0
PrOwl="automatedsuggestion.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=13
NextResident=23
NextInput=12
NextContext=7
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DetectorDataTypeMFrag
NextOrdinaryVar=3

% Resident nodes


Node=hasDetectorData
Type=DomainResidentNode
Position=58.0,108.0
Size=198,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=isHistogram
Type=DomainResidentNode
Position=73.0,173.0
Size=150,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=isGraph
Type=DomainResidentNode
Position=78.0,240.0
Size=126,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=det
Type=OrdinalVar
Position=36.0,31.0
Size=141,60
Color=-5178237

Node=data
Type=OrdinalVar
Position=174.0,31.0
Size=128,60
Color=-5178237

% MFrag
MFrag=DetectorMFrag
NextOrdinaryVar=4

% Resident nodes


Node=hasDetector
Type=DomainResidentNode
Position=88.0,373.0
Size=165,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=isDiscreteDetector
Type=DomainResidentNode
Position=83.0,289.0
Size=177,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX4
Type=GenerativeInputNode
Position=46.0,207.0
Size=143,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=194.0,204.0
Size=126,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=106.0,113.0
Size=195,60
Color=-5178237

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=24.0,51.0
Size=121,60
Color=-5178237

Node=det
Type=OrdinalVar
Position=143.0,49.0
Size=141,60
Color=-5178237

Node=data
Type=OrdinalVar
Position=279.0,51.0
Size=128,60
Color=-5178237

% MFrag
MFrag=GroundTruthSupervisedLearningMFrag
NextOrdinaryVar=4

% Resident nodes


Node=GroundTruthSupervisedLearningLikelihood
Type=DomainResidentNode
Position=30.0,258.0
Size=338,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=27.0,155.0
Size=221,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=264.0,158.0
Size=244,60
Color=-2302756

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=6.0,15.0
Size=121,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=129.0,17.0
Size=140,60
Color=-5178237

Node=data
Type=OrdinalVar
Position=31.0,76.0
Size=230,60
Color=-5178237

% MFrag
MFrag=GroundTruthMFrag
NextOrdinaryVar=3

% Resident nodes


Node=hasPopulationInformation
Type=DomainResidentNode
Position=3.0,151.0
Size=247,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=12.0,11.0
Size=121,60
Color=-5178237

Node=data
Type=OrdinalVar
Position=7.0,76.0
Size=230,60
Color=-5178237

% MFrag
MFrag=CopulaMFrag
NextOrdinaryVar=5

% Resident nodes


Node=CopulaLikelihood
Type=DomainResidentNode
Position=140.0,385.0
Size=239,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=hasDistribution
Type=DomainResidentNode
Position=297.0,278.0
Size=185,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=24.0,280.0
Size=262,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=29.0,186.0
Size=198,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=230.0,190.0
Size=202,60
Color=-5178237

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=38.0,46.0
Size=121,60
Color=-5178237

Node=copulaFeat
Type=OrdinalVar
Position=174.0,42.0
Size=328,60
Color=-5178237

Node=dist
Type=OrdinalVar
Position=32.0,108.0
Size=161,60
Color=-5178237

Node=corr
Type=OrdinalVar
Position=224.0,110.0
Size=160,60
Color=-5178237

% MFrag
MFrag=HybridRankCorrelationCopulaMFrag
NextOrdinaryVar=4

% Resident nodes


Node=HybridRankCorrelationCopulaLikelihood
Type=DomainResidentNode
Position=51.0,305.0
Size=323,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=28.0,216.0
Size=221,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=241.0,220.0
Size=177,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=25.0,129.0
Size=162,60
Color=-5178237

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=28.0,67.0
Size=121,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=150.0,66.0
Size=191,60
Color=-5178237

Node=det
Type=OrdinalVar
Position=184.0,129.0
Size=141,60
Color=-5178237

% MFrag
MFrag=CorrelationMFrag
NextOrdinaryVar=3

% Resident nodes


Node=hasCorrelation
Type=DomainResidentNode
Position=50.0,162.0
Size=184,60
Color=-66914
PossibleValuesOrder=false,true,absurd

Node=hasAnyCorrelationData
Type=DomainResidentNode
Position=42.0,240.0
Size=202,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=67.0,42.0
Size=121,60
Color=-5178237

Node=corr
Type=OrdinalVar
Position=51.0,94.0
Size=160,60
Color=-5178237

% MFrag
MFrag=HMMMFrag
NextOrdinaryVar=4

% Resident nodes


Node=HMMLikelihood
Type=DomainResidentNode
Position=116.0,284.0
Size=185,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Input nodes


Node=IX6
Type=GenerativeInputNode
Position=0.0,194.0
Size=221,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=240.0,194.0
Size=220,60
Color=-2302756

% Context nodes


Node=CX5
Type=ContextNode
Position=32.0,124.0
Size=181,60
Color=-5178237

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=5.0,8.0
Size=121,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=125.0,7.0
Size=125,60
Color=-5178237

Node=corr
Type=OrdinalVar
Position=45.0,56.0
Size=160,60
Color=-5178237

% MFrag
MFrag=MarginalDistMFrag
NextOrdinaryVar=2

% Resident nodes


Node=isMarginalDistribution
Type=DomainResidentNode
Position=30.0,133.0
Size=198,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=dist
Type=OrdinalVar
Position=50.0,70.0
Size=161,60
Color=-5178237

% MFrag
MFrag=FeatureDecisionMFrag
NextOrdinaryVar=3

% Resident nodes


Node=hasScoreEntity
Type=DomainResidentNode
Position=301.0,220.0
Size=160,60
Color=-66914
PossibleValuesOrder=Low,Mid,High,absurd

Node=chooseFeature
Type=DomainResidentNode
Position=66.0,303.0
Size=184,60
Color=-14336
PossibleValuesOrder=false,true,absurd

Node=FeatureUtility
Type=DomainResidentNode
Position=296.0,303.0
Size=172,60
Color=-16711681
PossibleValuesOrder=utility

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=50.0,224.0
Size=221,60
Color=-2302756

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=145.0,136.0
Size=121,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=264.0,134.0
Size=140,60
Color=-5178237

% MFrag
MFrag=SuggestionMFrag
NextOrdinaryVar=3

% Resident nodes


Node=hasSuggestedFeature
Type=DomainResidentNode
Position=47.0,126.0
Size=224,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=rcp
Type=OrdinalVar
Position=34.0,58.0
Size=121,60
Color=-5178237

Node=feat
Type=OrdinalVar
Position=160.0,60.0
Size=140,60
Color=-5178237

% MFrag
MFrag=TimeCorrelationMFrag
NextOrdinaryVar=2

% Resident nodes


Node=isTimeToTimeCorrelation
Type=DomainResidentNode
Position=8.0,113.0
Size=220,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=corr
Type=OrdinalVar
Position=11.0,36.0
Size=171,60
Color=-5178237

% Object Entity Instances
