<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unb.cic</groupId>
	<artifactId>unbbayes.prs.mebn.ssbn.noisymax</artifactId>
	<name>SSBN generator which delegates SSBN to noisy max plug-in</name>
	<!-- If you change the below version, 
		change version and library settings on plugin.xml too, because this is
		included as library
	-->
	<version>0.0.1</version>
	<url>http://unbbayes.sourceforge.net</url>
	<licenses>
		<license>
			<name> GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/p/unbbayes/_list/tickets</url>
	</issueManagement>
	<inceptionYear>2017</inceptionYear>
	<mailingLists>
		<mailingList>
			<name> Mailing list </name>
			<subscribe>
				https://sourceforge.net/p/unbbayes/mailman/
			</subscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>mladeira</id>
			<name>Dr. Marcelo Ladeira</name>
			<email>mladeira@unb.br</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<organization>University of Brasília - UnB</organization>
			<organizationUrl>www.unb.br</organizationUrl>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>laecio</id>
			<name>Laecio Lima</name>
			<email>laecio@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Brasilia - UnB</organization>
			<organizationUrl>www.unb.br</organizationUrl>
			<timezone>-3</timezone>
		</developer>

		<developer>
			<id>cardialfly</id>
			<name>Shou Matsumoto</name>
			<email>cardialfly@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>www.gmu.edu</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Dr. Paulo Cesar G. Costa</name>
			<email>pcosta@gmu.edu</email>
			<roles>
				<role>Consultant</role>
			</roles>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>www.gmu.edu</organizationUrl>
			<timezone>-5</timezone>
		</contributor>

		<contributor>
			<name>Dr. Kathryn Blackmond Laskey</name>
			<email>klaskey@gmu.edu</email>
			<url>http://volgenau.gmu.edu/~klaskey
			</url>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>http://www.gmu.edu</organizationUrl>
			<roles>
				<role>Consultant</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
	</contributors>
	<organization>
		<name>George Mason University - GMU</name>
		<url>http://www.gmu.edu</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--
			This is a plugin project for MEBN plugin of UnBBayes. Since it uses
			classes from the MEBN plugin, MEBN plugin is indeed a dependency.
		-->
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>unbbayes.prs.mebn</artifactId>
			<version>1.18.15</version>
		</dependency>
		<!--
			This plugin deals with Noisy Max model. 
			It 
		-->
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>unbbayes.prs.bn.inference.extension.NoisyMax</artifactId>
			<version>0.1.1</version>
		</dependency>



	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>dependencies</report -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							https://docs.oracle.com/javase/7/docs/api/
						</link>
					</links>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>