=== Run information ===

Scheme:           BayesianNetwork
Relation:         null
Instances:        466
Attributes:       8
                  idadenumero
                  sexo
                  glabela
                  fronte
                  incisivos
                  mentoredondo
                  mentoproeminencia
                  orbita
ClassAttribute:   sexo
Test mode:    === Classifier model ===

Bayesian Network
idadenumero (idadenumero)
sexo (sexo)
glabela (glabela)
fronte (fronte)
incisivos (incisivos)
mentoredondo (mentoredondo)
mentoproeminencia (mentoproeminencia)
orbita (orbita)


=== Summary ===
Correctly Classified Instances       382           81.9742 %
Correct confidence limits
Pr[c]	   z
99.8%	[0.7585 , 0.8682]
99%	[0.7694 , 0.8611]
98%	[0.7746 , 0.8575]
90%	[0.7885 , 0.8472]
80%	[0.7958 , 0.8414]
60%	[0.8043 , 0.8342]
20%	[0.8152 , 0.8242]
Incorrectly Classified Instances      84           18.0258 %
Incorrect confidence limits
Pr[c]	   z
99.8%	[0.1318 , 0.2415]
99%	[0.1389 , 0.2306]
98%	[0.1425 , 0.2254]
90%	[0.1528 , 0.2115]
80%	[0.1586 , 0.2042]
60%	[0.1658 , 0.1957]
20%	[0.1758 , 0.1848]
Quadratic loss function				           0.3605
Total Number of Instances            466     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   TN Rate   FN Rate   Class
  0.685     0.01       0.99      0.315    Masculino
  0.99      0.315      0.685     0.01     Feminino

=== Confusion Matrix ===
   a   b   <-- classified as
 178  82 |   a = Masculino
   2 204 |   b = Feminino
